druid dev cluster url : 10.177.103.194:8282

data source name : GLIF

ALL COLUMNS :

SELECT
  "__time",
  "CURRENCY",
  "TRANSACTION_CODE",
  "CGL",
  "BRCH",
  "LCY_AMT",
  "JOURNAL_NUMBER",
  "ACCOUNT",
  "DESCRIPTION",
  "AMOUNT",
  "TRANS_DATE",
  "SOURCE",
  "BRANCH_CODE",
  "POST_DATE",
  "FCY_CODE",
  "FCY_AMT"
FROM "GLIF"












SAMPLE DATA FOR ONE ROW :-
2026-03-31T04:44:25.000Z
INR
98499
7402505001
00780
17.7
761031362
4484893928
EXCESS DB ATM
17.7
1,774,915,200,000
INV
00780
1,774,915,200,000
INR
0
