PNL_ASCII_ONE : 


FIRST :
SELECT CASE WHEN SUBSTR(CGL,1,1) ='7' THEN 'INCOME' ELSE 'EXPENSE' END, ROUND(SUM(AMOUNT),4)
FROM "PNL_ASCII_ONE"
GROUP BY SUBSTR(CGL,1,1);

SAMPLE OIUTPUT: 

| EXPR$0  |        EXPR$1 |
| :------ | ------------: |
| INCOME  | -123015480.84 |
| EXPENSE |   50777230.42 |



SECOND AFTER CLICKIING ON EXPENSE OR INCOME LIKE BELOW QUERY (PLEASE NOTE IN THE BELOW QUERY NEED SOME CONDISTION (FE. CGL STARTING WITH 7 IS EXPENSE DATA AND CGL STARTING WITH 8 IS INCOME DATA) :
SELECT HEAD_CODE, HEAD_DESC, ROUND(SUM(AMOUNT),4)
FROM "PNL_ASCII_ONE"
GROUP BY HEAD_CODE, HEAD_DESC;

SAMPLE OIUTPUT: 
| HEAD_CODE | HEAD_DESC                      |       EXPR$2 |
| :-------- | :----------------------------- | -----------: |
| 01001     | INTEREST RECEIVED ON TERM LOAN |  -64116251.6 |
| 01002     | INTEREST RECEIVED ON DEMAND LO | -34707915.82 |
| 01003     | INT RECEIVED ON CASH CREDITS(I |  -8702209.12 |
| 01004     | INTEREST RECEIVED ON OVERDRAFT |  -4080004.32 |
| 01042     | OTHER SUNDRY INT INCOME(OTHER  |    -89511.39 |
| 02001     | ON GOVERNMENT TRANSACTIONS     |    -90462.65 |
| 02004     | ON OTHER GUARANTEES            |    -35136.49 |
| 02007     | ON TERM LOAN AND DEMAND LOAN-P |      -505985 |
| 02008     | ON OTHER LOANS-PROCESSING FEES |  -3334050.42 |
| 02009     | ON OTHER TRANSACTIONS(INCLUDIN |  -7486223.07 |
| 03001     | EXCHANGE ON DRAFTS             |       -41289 |
| 03003     | OTHER EXCHANGE IF ANY          |       -14177 |
| 04002     | NET PROFIT / (LOSS) ON EXCHANG |       -38996 |
| 05011     | PROFIT / LOSS ON REVALUATION O |     -3366.94 |
| 05012     | NET PROFIT ON SALE OF LAND,BUI |     -33893.6 |
| 07050     | RECOVERIES MADE IN WRITE-OFF A |  -1261359.81 |
| 08003     | OTHER MISCELLANEOUS INCOME     |     -81561.6 |
| 09001     | GST/SERVICE TAX ON COMMISSION/ |   1613015.39 |
| 10001     | ON TERM DEPOSITS (INCL. INTERE |   7885942.59 |
| 10002     | ON SPECIAL TERM DEPOSITS       |   4272050.78 |
| 10010     | ON RECURRING DEPOSITS          |    123321.79 |
| 10051     | INTEREST PAID ON SAVING BANK A |  10934219.28 |
| 10131     | SALARIES, ALLOWANCES, PF AND P |     17483750 |
| 10132     | MEDICAL EXPENSES               |      1162732 |
| 10138     | MONTHLY CONVEYANCE PAID & EXPE |       543435 |




