spring:
  ldap:
    urls: ldaps://10.189.42.83:636
    base: DC=UATAD,DC=SBI
    
security:
  ldap:
    # LOCAL WINDOWS PATH EXAMPLE (Note the forward slashes /)
    truststore-path: file:C:/fincore/secrets/ad-truststore.jks
    # FOR LINUX SERVER IT WOULD BE: file:/etc/fincore/secrets/ad-truststore.jks
    truststore-password: changeit











security:
  ldap:
    truststore-path: ${LDAP_TRUSTSTORE_PATH}
    truststore-password: ${LDAP_TRUSTSTORE_PASSWORD}








2026-02-09 13:38:27.868 INFO  [parallel-3] c.f.g.u.LoginUtility: X-Forwarded-For ip : ::ffff:10.0.17.242 
2026-02-09 13:38:27.868 INFO  [parallel-3] c.f.g.C.AuthController: Login request for user: 2488766 from IP: 10.0.17.242 
2026-02-09 13:38:27.977 INFO  [boundedElastic-1] c.f.g.S.LoginServiceImpl: Processing LDAP Login for user: 2488766 
2026-02-09 13:38:27.978 INFO  [boundedElastic-1] c.f.g.S.AdAuthenticationService: Attempting LDAP Bind for principal: 2488766@UATAD.SBI 
2026-02-09 13:38:28.022 INFO  [boundedElastic-1] c.f.g.S.AdAuthenticationService: LDAP Authentication SUCCESS for user: 2488766 
2026-02-09 13:38:28.023 INFO  [boundedElastic-1] c.f.g.S.LoginServiceImpl: Credentials validated. Issuing token for userId=2488766 
2026-02-09 13:38:28.114 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Generated exp in Seconds=2026-02-09T08:23:28.114603100Z 
2026-02-09 13:38:28.114 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Jti generated=4e62ff48-16a4-4229-b61b-15cde12ae9b6 
2026-02-09 13:38:28.283 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Generated exp in Seconds=2026-02-09T08:23:28.283740500Z 
2026-02-09 13:38:28.283 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Jti generated=88e80e5e-2e1c-4dd9-ae90-bef7c5e6b649 
2026-02-09 13:38:28.284 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Generated exp in Seconds=2026-02-09T20:08:28.284740600Z 
2026-02-09 13:38:28.285 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Jti generated=2df1f576-2e33-4d47-81b4-3fee3a421df4 
2026-02-09 13:38:28.306 INFO  [boundedElastic-1] c.f.g.S.TokenSessionValidator: Registering new session user=2488766 jti=88e80e5e-2e1c-4dd9-ae90-bef7c5e6b649 
2026-02-09 13:38:28.699 INFO  [lettuce-nioEventLoop-4-1] c.f.g.S.TokenSessionValidator: Found old session for user=2488766 -> blacklisting oldJti=cef503b2-e6bc-48dc-ab58-6ea5b3a3ab0a 
2026-02-09 13:38:28.709 INFO  [lettuce-nioEventLoop-4-1] c.f.g.S.TokenSessionValidator: Blacklisted jti=cef503b2-e6bc-48dc-ab58-6ea5b3a3ab0a 
2026-02-09 13:38:28.710 INFO  [lettuce-nioEventLoop-4-1] c.f.g.S.TokenSessionValidator: Registered session in Redis user=2488766 jti=88e80e5e-2e1c-4dd9-ae90-bef7c5e6b649 
2026-02-09 13:38:28.711 INFO  [boundedElastic-1] c.f.g.S.LoginServiceImpl: Fetching role-wise data for userId: 2488766 
