2026-01-23 17:34:54.099 INFO  [http-nio-9000-exec-1] o.a.j.l.DirectJDKLog: Initializing Spring DispatcherServlet 'dispatcherServlet' 
2026-01-23 17:34:54.100 INFO  [http-nio-9000-exec-1] o.s.w.s.FrameworkServlet: Initializing Servlet 'dispatcherServlet' 
2026-01-23 17:34:54.101 INFO  [http-nio-9000-exec-1] o.s.w.s.FrameworkServlet: Completed initialization in 1 ms 
2026-01-23 17:34:54.764 INFO  [http-nio-9000-exec-1] c.t.f.C.c.RequestController: Received request for fetch data for the user: 1015698 and request type: CGL_CODE 
2026-01-23 17:34:54.765 INFO  [http-nio-9000-exec-1] c.t.f.C.s.RequestServiceImpl: Fetching my requests for user 1015698 with type CGL_CODE 
2026-01-23 17:35:17.539 INFO  [http-nio-9000-exec-2] c.t.f.C.c.RequestController: Received request creation call from user: 1015698 
2026-01-23 17:35:17.577 INFO  [http-nio-9000-exec-2] c.t.f.C.s.RequestServiceImpl: Determined targetId for new request as: 1000505022 
2026-01-23 17:35:17.635 INFO  [http-nio-9000-exec-2] c.t.f.C.s.RequestServiceImpl: Uniqueness check passed for targetId: 1000505022 
2026-01-23 17:35:17.638 INFO  [http-nio-9000-exec-2] c.t.f.C.s.RequestServiceImpl: Saving new, validated request for targetId 1000505022 
2026-01-23 17:35:17.680 INFO  [http-nio-9000-exec-2] c.t.f.C.s.RequestServiceImpl: Request Type String to fetch role ids from PERMISSIONS: CGL_CODE 
2026-01-23 17:35:17.714 INFO  [http-nio-9000-exec-2] c.t.f.C.s.NotificationWriterService: Saved 1-to-many notification event for role: 51,11,10 (AggregateID: 2179) 
