package com.fincore.gateway.Config;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.boot.CommandLineRunner;
import org.springframework.ldap.core.AttributesMapper;
import org.springframework.ldap.core.LdapTemplate;
import org.springframework.stereotype.Component;

import javax.naming.directory.DirContext;
import java.util.List;

import static org.springframework.ldap.query.LdapQueryBuilder.query;

/**
 * TEMPORARY CLASS: Validates Network, Credentials, and Real Search Execution.
 */
@Slf4j
@Component
@RequiredArgsConstructor
public class LdapConnectionTester implements CommandLineRunner {

    private final LdapTemplate ldapTemplate;

    @Override
    public void run(String... args) {
        log.info("==========================================");
        log.info("🧪 STARTING FINAL LDAP VALIDATION TEST...");

        DirContext context = null;
        try {
            // ==========================================
            // TEST 1: Bind (We already know this works!)
            // ==========================================
            log.info("Step 1: Attempting to Connect and Bind...");
            context = ldapTemplate.getContextSource().getReadOnlyContext();
            log.info("✅ SUCCESS 1/2: Bind Credentials are correct!");

            // ==========================================
            // TEST 2: Real Directory Search
            // ==========================================
            log.info("Step 2: Attempting to Search the Directory for 'fincorecbops'...");
            
            // This mimics exactly what your Login API does
            List<String> results = ldapTemplate.search(
                    query().where("sAMAccountName").is("fincorecbops"),
                    (AttributesMapper<String>) attrs -> attrs.get("sAMAccountName").get().toString()
            );

            if (!results.isEmpty()) {
                log.info("✅ SUCCESS 2/2: Found the user in AD! Search permissions are working perfectly!");
                log.info("🚀 SYSTEM IS 100% READY FOR REAL USER LOGINS.");
            } else {
                log.warn("⚠️ SEARCH COMPLETED, but user was not found. (This is okay, AD might hide service accounts from search).");
            }

        } catch (org.springframework.ldap.CommunicationException e) {
            log.error("❌ NETWORK/SSL ERROR: Connection dropped by AD.");
            log.error("Details: {}", e.getMessage());
        } catch (Exception e) {
            log.error("❌ ERROR: ", e);
        } finally {
            if (context != null) {
                try { context.close(); } catch (Exception ignored) {}
            }
        }
        log.info("==========================================");
    }
}


