2026-03-24 12:43:46.218 INFO  [boundedElastic-1] c.f.g.S.AdAuthenticationService: LDAP Authentication SUCCESS for user: v1018405

javax.net.ssl|WARNING|13|Thread-5|2026-03-24 12:43:46.218 GMT|SSLSocketImpl.java:1673|handling exception (

"throwable" : {

  java.net.SocketException: Socket closed

        at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)

        at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)

        at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)

        at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)

        at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)

        at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)

        at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)

        at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)

        at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)

        at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1462)

        at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1068)

        at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)

        at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)

        at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)

        at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:399)

        at java.naming/com.sun.jndi.ldap.Connection.run(Connection.java:965)

        at java.base/java.lang.Thread.run(Thread.java:1570)}
 
{"@timestamp":"2026-03-24T18:13:46.218406037+05:30","level":"INFO","service":"LoginService","traceId":"","userId":"","clientIp":"","apiPath":"","class":"c.f.g.Service.AdAuthenticationService","message":"LDAP Authentication SUCCESS for user: v1018405","stack_trace":""}

2026-03-24 12:43:46.218 INFO  [boundedElastic-1] c.f.g.S.LoginServiceImpl: Credentials validated. Issuing token for userId=v1018405

{"@timestamp":"2026-03-24T18:13:46.218667584+05:30","level":"INFO","service":"LoginService","traceId":"","userId":"","clientIp":"","apiPath":"","class":"c.f.gateway.Service.LoginServiceImpl","message":"Credentials validated. Issuing token for userId=v1018405","stack_trace":""}

)

javax.net.ssl|ERROR|13|Thread-5|2026-03-24 12:43:46.218 GMT|TransportContext.java:370|Fatal (UNEXPECTED_MESSAGE): Socket closed (

"throwable" : {

  java.net.SocketException: Socket closed

        at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)

        at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)

        at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)

        at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)

        at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)

        at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)

        at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)

        at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)

        at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)

        at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1462)

        at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1068)

        at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)

        at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)

        at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)

        at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:399)

        at java.naming/com.sun.jndi.ldap.Connection.run(Connection.java:965)

        at java.base/java.lang.Thread.run(Thread.java:1570)}
 
)

2026-03-24 12:43:46.227 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Generated exp in Seconds=2026-03-24T12:58:46.227595770Z

{"@timestamp":"2026-03-24T18:13:46.22762194+05:30","level":"INFO","service":"LoginService","traceId":"","userId":"","clientIp":"","apiPath":"","class":"com.fincore.gateway.JwtUtil.HmacJwtUtil","message":"Generated exp in Seconds=2026-03-24T12:58:46.227595770Z","stack_trace":""}

2026-03-24 12:43:46.227 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Jti generated=eed77b15-c6a9-4d75-ba12-86be02da3ca5

{"@timestamp":"2026-03-24T18:13:46.227935726+05:30","level":"INFO","service":"LoginService","traceId":"","userId":"","clientIp":"","apiPath":"","class":"com.fincore.gateway.JwtUtil.HmacJwtUtil","message":"Jti generated=eed77b15-c6a9-4d75-ba12-86be02da3ca5","stack_trace":""}

2026-03-24 12:43:46.425 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Generated exp in Seconds=2026-03-24T12:58:46.425742622Z

{"@timestamp":"2026-03-24T18:13:46.425762622+05:30","level":"INFO","service":"LoginService","traceId":"","userId":"","clientIp":"","apiPath":"","class":"com.fincore.gateway.JwtUtil.HmacJwtUtil","message":"Generated exp in Seconds=2026-03-24T12:58:46.425742622Z","stack_trace":""}

2026-03-24 12:43:46.426 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Jti generated=823ac436-a4f7-4058-b2fc-c73edc8b5d84

{"@timestamp":"2026-03-24T18:13:46.426070038+05:30","level":"INFO","service":"LoginService","traceId":"","userId":"","clientIp":"","apiPath":"","class":"com.fincore.gateway.JwtUtil.HmacJwtUtil","message":"Jti generated=823ac436-a4f7-4058-b2fc-c73edc8b5d84","stack_trace":""}

2026-03-24 12:43:46.426 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Generated exp in Seconds=2026-03-25T00:43:46.426636888Z

{"@timestamp":"2026-03-24T18:13:46.426646953+05:30","level":"INFO","service":"LoginService","traceId":"","userId":"","clientIp":"","apiPath":"","class":"com.fincore.gateway.JwtUtil.HmacJwtUtil","message":"Generated exp in Seconds=2026-03-25T00:43:46.426636888Z","stack_trace":""}

2026-03-24 12:43:46.426 INFO  [boundedElastic-1] c.f.g.J.HmacJwtUtil: Jti generated=f9f984b6-6fad-448f-a22a-c89dcb5a1d0f

{"@timestamp":"2026-03-24T18:13:46.4268295+05:30","level":"INFO","service":"LoginService","traceId":"","userId":"","clientIp":"","apiPath":"","class":"com.fincore.gateway.JwtUtil.HmacJwtUtil","message":"Jti generated=f9f984b6-6fad-448f-a22a-c89dcb5a1d0f","stack_trace":""}

2026-03-24 12:43:46.523 INFO  [boundedElastic-1] c.f.g.S.TokenSessionValidator: Registering new session user=v1018405 jti=823ac436-a4f7-4058-b2fc-c73edc8b5d84

{"@timestamp":"2026-03-24T18:13:46.523588267+05:30","level":"INFO","service":"LoginService","traceId":"","userId":"","clientIp":"","apiPath":"","class":"c.f.g.Service.TokenSessionValidator","message":"Registering new session user=v1018405 jti=823ac436-a4f7-4058-b2fc-c73edc8b5d84","stack_trace":""}
 
 
 
################
 
 
2026-03-24 12:43:57.529 ERROR [boundedElastic-1] c.f.g.e.GlobalExceptionHandler: System Error

org.springframework.data.redis.RedisConnectionFailureException: Unable to connect to Redis

        at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.translateException(LettuceConnectionFactory.java:1866)

        Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException:

Error has been observed at the following site(s):

        *__checkpoint ⇢ Handler com.fincore.gateway.Controller.AuthController#login(ServerHttpRequest, ServerHttpResponse, UserDto) [DispatcherHandler]

Original Stack Trace:

                at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.translateException(LettuceConnectionFactory.java:1866)

                at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.getConnection(LettuceConnectionFactory.java:1797)

                at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.getNativeConnection(LettuceConnectionFactory.java:1594)

                at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.lambda$getConnection$0(LettuceConnectionFactory.java:1574)

                at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.doInLock(LettuceConnectionFactory.java:1535)

                at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.getConnection(LettuceConnectionFactory.java:1571)

                at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getSharedReactiveConnection(LettuceConnectionFactory.java:1282)

                at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getReactiveConnection(LettuceConnectionFactory.java:1157)

                at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getReactiveConnection(LettuceConnectionFactory.java:121)

                at org.springframework.data.redis.core.ReactiveRedisTemplate.lambda$getConnection$2(ReactiveRedisTemplate.java:273)

                at reactor.core.publisher.MonoSupplier.call(MonoSupplier.java:67)

                at reactor.core.publisher.FluxUsingWhen.subscribe(FluxUsingWhen.java:80)

                at reactor.core.publisher.Mono.subscribe(Mono.java:4576)

                at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.subscribeNext(MonoIgnoreThen.java:265)

                at reactor.core.publisher.MonoIgnoreThen.subscribe(MonoIgnoreThen.java:51)

                at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76)

                at reactor.core.publisher.MonoFlatMap$FlatMapMain.onNext(MonoFlatMap.java:165)

                at reactor.core.publisher.FluxSubscribeOnCallable$CallableSubscribeOnSubscription.run(FluxSubscribeOnCallable.java:252)

                at reactor.core.scheduler.SchedulerTask.call(SchedulerTask.java:68)

                at reactor.core.scheduler.SchedulerTask.call(SchedulerTask.java:28)

                at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)

                at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)

                at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

                at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

                at java.base/java.lang.Thread.run(Thread.java:1570)

Caused by: io.lettuce.core.RedisConnectionException: Unable to connect to redis-service.prod-cbops.svc.cluster.local/<unresolved>:6379

        at io.lettuce.core.RedisConnectionException.create(RedisConnectionException.java:63)

        at io.lettuce.core.RedisConnectionException.create(RedisConnectionException.java:41)

        at io.lettuce.core.AbstractRedisClient.getConnection(AbstractRedisClient.java:354)

        at io.lettuce.core.RedisClient.connect(RedisClient.java:220)

        at org.springframework.data.redis.connection.lettuce.StandaloneConnectionProvider.lambda$getConnection$1(StandaloneConnectionProvider.java:112)

        at java.base/java.util.Optional.orElseGet(Optional.java:364)

        at org.springframework.data.redis.connection.lettuce.StandaloneConnectionProvider.getConnection(StandaloneConnectionProvider.java:112)

        at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.getConnection(LettuceConnectionFactory.java:1795)

        at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.getNativeConnection(LettuceConnectionFactory.java:1594)

        at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.lambda$getConnection$0(LettuceConnectionFactory.java:1574)

        at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.doInLock(LettuceConnectionFactory.java:1535)

        at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.getConnection(LettuceConnectionFactory.java:1571)

        at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getSharedReactiveConnection(LettuceConnectionFactory.java:1282)

        at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getReactiveConnection(LettuceConnectionFactory.java:1157)

        at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getReactiveConnection(LettuceConnectionFactory.java:121)

        at org.springframework.data.redis.core.ReactiveRedisTemplate.lambda$getConnection$2(ReactiveRedisTemplate.java:273)

        at reactor.core.publisher.MonoSupplier.call(MonoSupplier.java:67)

        at reactor.core.publisher.FluxUsingWhen.subscribe(FluxUsingWhen.java:80)

        at reactor.core.publisher.Mono.subscribe(Mono.java:4576)

        at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.subscribeNext(MonoIgnoreThen.java:265)

        at reactor.core.publisher.MonoIgnoreThen.subscribe(MonoIgnoreThen.java:51)

        at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76)

        at reactor.core.publisher.MonoFlatMap$FlatMapMain.onNext(MonoFlatMap.java:165)

        at reactor.core.publisher.FluxSubscribeOnCallable$CallableSubscribeOnSubscription.run(FluxSubscribeOnCallable.java:252)

        at reactor.core.scheduler.SchedulerTask.call(SchedulerTask.java:68)

        at reactor.core.scheduler.SchedulerTask.call(SchedulerTask.java:28)

        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)

        at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)

        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

        at java.base/java.lang.Thread.run(Thread.java:1570)

Caused by: io.netty.channel.ConnectTimeoutException: connection timed out after 10000 ms: redis-service.prod-cbops.svc.cluster.local/10.96.25.76:6379

        at io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe$2.run(AbstractEpollChannel.java:615)

        at io.netty.util.concurrent.PromiseTask.runTask(PromiseTask.java:98)

        at io.netty.util.concurrent.ScheduledFutureTask.run(ScheduledFutureTask.java:156)

        at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)

        at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)

        at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)

        at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:408)

        at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)

        at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)

        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)

        ... 1 common frames omitted

{"@timestamp":"2026-03-24T18:13:57.529685348+05:30","level":"ERROR","service":"LoginService","traceId":"","userId":"","clientIp":"","apiPath":"","class":"c.f.g.exception.GlobalExceptionHandler","message":"System Error","stack_trace":"org.springframework.data.redis.RedisConnectionFailureException: Unable to connect to Redis\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.translateException(LettuceConnectionFactory.java:1866)\n\tSuppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: \nError has been observed at the following site(s):\n\t*__checkpoint ⇢ Handler com.fincore.gateway.Controller.AuthController#login(ServerHttpRequest, ServerHttpResponse, UserDto) [DispatcherHandler]\nOriginal Stack Trace:\n\t\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.translateException(LettuceConnectionFactory.java:1866)\n\t\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.getConnection(LettuceConnectionFactory.java:1797)\n\t\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.getNativeConnection(LettuceConnectionFactory.java:1594)\n\t\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.lambda$getConnection$0(LettuceConnectionFactory.java:1574)\n\t\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.doInLock(LettuceConnectionFactory.java:1535)\n\t\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.getConnection(LettuceConnectionFactory.java:1571)\n\t\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getSharedReactiveConnection(LettuceConnectionFactory.java:1282)\n\t\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getReactiveConnection(LettuceConnectionFactory.java:1157)\n\t\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getReactiveConnection(LettuceConnectionFactory.java:121)\n\t\tat org.springframework.data.redis.core.ReactiveRedisTemplate.lambda$getConnection$2(ReactiveRedisTemplate.java:273)\nCaused by: io.lettuce.core.RedisConnectionException: Unable to connect to redis-service.prod-cbops.svc.cluster.local/<unresolved>:6379\n\tat io.lettuce.core.RedisConnectionException.create(RedisConnectionException.java:63)\n\tat io.lettuce.core.RedisConnectionException.create(RedisConnectionException.java:41)\n\tat io.lettuce.core.AbstractRedisClient.getConnection(AbstractRedisClient.java:354)\n\tat io.lettuce.core.RedisClient.connect(RedisClient.java:220)\n\tat org.springframework.data.redis.connection.lettuce.StandaloneConnectionProvider.lambda$getConnection$1(StandaloneConnectionProvider.java:112)\n\tat java.base/java.util.Optional.orElseGet(Optional.java:364)\n\tat org.springframework.data.redis.connection.lettuce.StandaloneConnectionProvider.getConnection(StandaloneConnectionProvider.java:112)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$ExceptionTranslatingConnectionProvider.getConnection(LettuceConnectionFactory.java:1795)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.getNativeConnection(LettuceConnectionFactory.java:1594)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory$SharedConnection.lambda$getConnection$0(LettuceConnectionFactory.java:1574)\nCaused by: io.netty.channel.ConnectTimeoutException: connection timed out after 10000 ms: redis-service.prod-cbops.svc.cluster.local/10.96.25.76:6379\n\tat io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe$2.run(AbstractEpollChannel.java:615)\n\tat io.netty.util.concurrent.PromiseTask.runTask(PromiseTask.java:98)\n\tat io.netty.util.concurrent.ScheduledFutureTask.run(ScheduledFutureTask.java:156)\n\tat io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)\n\tat io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)\n\tat io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)\n\tat io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:408)\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\n"}

 
