Dear Sir\Madam,

Sample LDAP URL for root server - ldaps://CORP.AD.SBI:636

LDAP Port - 636
Please find below CORP server details along with certificate.
Kindly rename certificate from .txt to .cer
Find below Corp server details.
IP Address
Host Name
Site
10.176.53.145
CORPDCMDGBL01.CORP.AD.SBI
GBL
10.176.54.30
CORPDCMDGBL02.CORP.AD.SBI
GBL
10.176.54.31
CORPDCMDGBL03.CORP.AD.SBI
GBL
10.176.54.32
CORPDCMDGBL04.CORP.AD.SBI
GBL
10.189.37.135
CORPDCMDRBL01.CORP.AD.SBI
RBL
10.189.37.136
CORPDCMDRBL02.CORP.AD.SBI
RBL
10.189.37.137
CORPDCMDRBL03.CORP.AD.SBI
RBL
10.189.37.138
CORPDCMDRBL04.CORP.AD.SBI
RBL
