)
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.799 GMT|ChangeCipherSpec.java:148|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.801 GMT|Finished.java:548|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: 95 99 BC 43 33 75 20 AF   B3 04 E7 F5
  }
}
)
2026-02-25 06:23:19.803 INFO  [main] c.f.g.C.LdapConnectionTester: SUCCESS 1/2: Network is Reachable, SSL is valid, and Bind Credentials are correct!
2026-02-25 06:23:19.804 INFO  [main] c.f.g.C.LdapConnectionTester: Step 2: Attempting to Read the Directory Base...
javax.net.ssl|INFO|10|main|2026-02-25 06:23:19.823 GMT|AlpnExtension.java:179|No available application protocols
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.823 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.823 GMT|SessionTicketExtension.java:352|Stateless resumption supported
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.823 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: cookie
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.825 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: renegotiation_info
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.825 GMT|PreSharedKeyExtension.java:679|Existing session has no PSK.
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.825 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.826 GMT|ClientHello.java:640|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "4C7A10AC959D6C69863EB720478E187052D872F929505A08AE6EE7E4C4EC1B15",
  "session id"          : "BB450000466CD98B581F4BC6D2E747F0AA3F22D5675EC1DABB42947E61E4E167",
  "cipher suites"       : "[TLS_AES_256_GCM_SHA384(0x1302), TLS_AES_128_GCM_SHA256(0x1301), TLS_CHACHA20_POLY1305_SHA256(0x1303), TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256(0xCCA9), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256(0xCCA8), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_DHE_RSA_WITH_AES_256_GCM_SHA384(0x009F), TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256(0xCCAA), TLS_DHE_DSS_WITH_AES_256_GCM_SHA384(0x00A3), TLS_DHE_RSA_WITH_AES_128_GCM_SHA256(0x009E), TLS_DHE_DSS_WITH_AES_128_GCM_SHA256(0x00A2), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384(0xC024), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384(0xC028), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256(0xC023), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256(0xC027), TLS_DHE_RSA_WITH_AES_256_CBC_SHA256(0x006B), TLS_DHE_DSS_WITH_AES_256_CBC_SHA256(0x006A), TLS_DHE_RSA_WITH_AES_128_CBC_SHA256(0x0067), TLS_DHE_DSS_WITH_AES_128_CBC_SHA256(0x0040), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA(0xC00A), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA(0xC009), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_DHE_RSA_WITH_AES_256_CBC_SHA(0x0039), TLS_DHE_DSS_WITH_AES_256_CBC_SHA(0x0038), TLS_DHE_RSA_WITH_AES_128_CBC_SHA(0x0033), TLS_DHE_DSS_WITH_AES_128_CBC_SHA(0x0032), TLS_RSA_WITH_AES_256_GCM_SHA384(0x009D), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_RSA_WITH_AES_256_CBC_SHA256(0x003D), TLS_RSA_WITH_AES_128_CBC_SHA256(0x003C), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_EMPTY_RENEGOTIATION_INFO_SCSV(0x00FF)]",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      type=host_name (0), value=uatrootdc1.uatad.sbi
    },
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
<empty>
        }
      }
    },
    "supported_groups (10)": {
      "named groups": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "status_request_v2 (17)": {
      "cert status request": {
        "certificate status type": ocsp_multi
        "OCSP status request": {
          "responder_id": <empty>
          "request extensions": {
<empty>
          }
        }
      }
    },
    "extended_master_secret (23)": {
<empty>
    },
    "session_ticket (35)": {
<empty>
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "supported_versions (43)": {
      "versions": [TLSv1.3, TLSv1.2]
    },
    "psk_key_exchange_modes (45)": {
      "ke_modes": [psk_dhe_ke]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "key_share (51)": {
      "client_shares": [
        {
          "named group": x25519
          "key_exchange": {
            0000: 3E 5C 6D C4 DB 24 03 59   EA 14 FF 10 20 4A CE E7  >\m..$.Y.... J..
            0010: E4 EF 34 F3 9A 7A 69 A0   FB DC 84 90 A1 1F 85 04  ..4..zi.........
          }
        },
        {
          "named group": secp256r1
          "key_exchange": {
            0000: 04 95 00 0F 37 BA BF 35   01 3E 05 19 50 B0 80 67  ....7..5.>..P..g
            0010: 8F 22 4A 03 D3 19 39 87   71 06 82 52 68 6E 20 2D  ."J...9.q..Rhn -
            0020: 2C D4 E8 6A 5B CA CA A3   30 D4 20 BC C7 B0 03 54  ,..j[...0. ....T
            0030: 92 47 D7 56 87 84 25 0C   F9 6A 68 4A 96 45 E1 D9  .G.V..%..jhJ.E..
            0040: 34
          }
        },
      ]
    }
  ]
}
)
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.845 GMT|ServerHello.java:892|Consuming ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "699E9557DB1AC82CCE212A43DF71607836339A4C720636C4A81A3CA2C1156D87",
  "session id"          : "BB450000466CD98B581F4BC6D2E747F0AA3F22D5675EC1DABB42947E61E4E167",
  "cipher suite"        : "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030)",
  "compression methods" : "00",
  "extensions"          : [
    "extended_master_secret (23)": {
<empty>
    },
    "renegotiation_info (65,281)": {
      "renegotiated connection": [<no renegotiated connection>]
    }
  ]
}
)
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:185|Ignore unavailable extension: supported_versions
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|ServerHello.java:988|Negotiated protocol version: TLSv1.2
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:204|Consumed extension: renegotiation_info
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:185|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:185|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:185|Ignore unavailable extension: ec_point_formats
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:185|Ignore unavailable extension: status_request_v2
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:204|Consumed extension: extended_master_secret
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:185|Ignore unavailable extension: session_ticket
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:175|Ignore unsupported extension: supported_versions
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:175|Ignore unsupported extension: key_share
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:204|Consumed extension: renegotiation_info
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.846 GMT|SSLExtensions.java:175|Ignore unsupported extension: pre_shared_key
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:219|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:219|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:219|Ignore unavailable extension: ec_point_formats
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:219|Ignore unavailable extension: status_request_v2
javax.net.ssl|WARNING|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:227|Ignore impact of unsupported extension: extended_master_secret
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:219|Ignore unavailable extension: session_ticket
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:219|Ignore unavailable extension: supported_versions
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:219|Ignore unavailable extension: key_share
javax.net.ssl|WARNING|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:227|Ignore impact of unsupported extension: renegotiation_info
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|SSLExtensions.java:219|Ignore unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.847 GMT|ChangeCipherSpec.java:148|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.848 GMT|Finished.java:548|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: 28 07 B4 71 C5 C3 9C 39   BB 5B C2 30
  }
}
)
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.848 GMT|ChangeCipherSpec.java:114|Produced ChangeCipherSpec message
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.848 GMT|Finished.java:396|Produced client Finished handshake message (
"Finished": {
  "verify data": {
    0000: E3 F6 14 2D 47 80 14 D1   08 1D E2 E6
  }
}
)
javax.net.ssl|ALL|10|main|2026-02-25 06:23:19.944 GMT|SSLSocketImpl.java:1332|Closing output stream
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.944 GMT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.945 GMT|SSLSocketImpl.java:1750|close the underlying socket
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.945 GMT|SSLSocketImpl.java:1776|close the SSL connection (initiative)
javax.net.ssl|DEBUG|10|main|2026-02-25 06:23:19.946 GMT|SSLSocketImpl.java:836|close inbound of SSLSocket
javax.net.ssl|WARNING|84|Thread-4|2026-02-25 06:23:19.946 GMT|SSLSocketImpl.java:1673|handling exception (
"throwable" : {
  java.net.SocketException: Socket closed
        at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
        at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
        at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
        at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
        at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
        at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
        at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
        at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
        at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
        at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1462)
        at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1068)
        at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)
        at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)
        at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
        at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
        at java.naming/com.sun.jndi.ldap.Connection.run(Connection.java:965)
        at java.base/java.lang.Thread.run(Thread.java:1570)}
 
)
javax.net.ssl|WARNING|10|main|2026-02-25 06:23:19.946 GMT|SSLSocketImpl.java:595|SSLSocket duplex close failed. Debug info only. Exception details: (
"throwable" : {
  java.net.SocketException: Socket is closed
        at java.base/java.net.Socket.shutdownInput(Socket.java:1783)
        at java.base/sun.security.ssl.BaseSSLSocketImpl.shutdownInput(BaseSSLSocketImpl.java:224)
        at java.base/sun.security.ssl.SSLSocketImpl.shutdownInput(SSLSocketImpl.java:852)
        at java.base/sun.security.ssl.SSLSocketImpl.bruteForceCloseInput(SSLSocketImpl.java:801)
        at java.base/sun.security.ssl.SSLSocketImpl.duplexCloseOutput(SSLSocketImpl.java:666)
        at java.base/sun.security.ssl.SSLSocketImpl.close(SSLSocketImpl.java:584)
        at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.close(SSLSocketImpl.java:1336)
        at java.base/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
        at java.naming/com.sun.jndi.ldap.Connection.flushAndCloseOutputStream(Connection.java:739)
        at java.naming/com.sun.jndi.ldap.Connection.cleanup(Connection.java:690)
        at java.naming/com.sun.jndi.ldap.LdapClient.close(LdapClient.java:471)
        at java.naming/com.sun.jndi.ldap.LdapCtx.closeConnection(LdapCtx.java:2976)
        at java.naming/com.sun.jndi.ldap.LdapCtx.close(LdapCtx.java:2675)
        at java.naming/javax.naming.InitialContext.close(InitialContext.java:592)
        at org.springframework.ldap.core.LdapTemplate.closeContext(LdapTemplate.java:1177)
        at org.springframework.ldap.core.LdapTemplate.executeWithContext(LdapTemplate.java:830)
        at org.springframework.ldap.core.LdapTemplate.executeReadOnly(LdapTemplate.java:810)
        at org.springframework.ldap.core.LdapTemplate.lookup(LdapTemplate.java:851)
        at org.springframework.ldap.core.LdapTemplate.lookupContext(LdapTemplate.java:1238)
        at com.fincore.gateway.Config.LdapConnectionTester.run(LdapConnectionTester.java:41)
        at org.springframework.boot.SpringApplication.lambda$callRunner$5(SpringApplication.java:788)
        at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:82)
        at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60)
        at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:86)
        at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:796)
        at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:787)
        at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:772)
        at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
        at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357)
        at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:557)
        at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:546)
        at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
        at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
        at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265)
        at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:611)
        at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:772)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:325)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350)
        at com.fincore.gateway.LoginService.main(LoginService.java:12)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102)
        at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64)
        at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40)}
 
)
javax.net.ssl|ERROR|84|Thread-4|2026-02-25 06:23:19.947 GMT|TransportContext.java:370|Fatal (UNEXPECTED_MESSAGE): Socket closed (
"throwable" : {
  java.net.SocketException: Socket closed
        at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
        at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
        at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
        at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
        at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
        at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
        at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
        at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
        at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
        at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1462)
        at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1068)
        at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)
        at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)
        at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
        at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
        at java.naming/com.sun.jndi.ldap.Connection.run(Connection.java:965)
        at java.base/java.lang.Thread.run(Thread.java:1570)}
 
)
2026-02-25 06:23:19.947 ERROR [main] c.f.g.C.LdapConnectionTester: READ ERROR (Step 2 Failed): Bind succeeded, but the user lacks permissions to read the Base DN.
2026-02-25 06:23:19.947 ERROR [main] c.f.g.C.LdapConnectionTester: Details: Uncategorized exception occured during LDAP processing
2026-02-25 06:23:19.947 INFO  [main] c.f.g.C.LdapConnectionTester: ==========================================
