2026-01-12 :: 15:43:28.478 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/api/auth/check-user
2026-01-12 :: 15:43:28.479 || INFO :: LoginUtility.java: | 12 | :: X-Forwarded-For ip : ::1
2026-01-12 :: 15:43:28.479 || INFO :: AuthController.java: | 137 | :: Check-User info user id: 1015698 , ip : 
2026-01-12 :: 15:43:29.258 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/api/auth/login
2026-01-12 :: 15:43:29.259 || INFO :: LoginUtility.java: | 12 | :: X-Forwarded-For ip : ::1
2026-01-12 :: 15:43:29.260 || INFO :: AuthController.java: | 169 | :: Login request for user: 1015698 from IP: 
2026-01-12 :: 15:43:29.350 || INFO :: LoginServiceImpl.java: | 170 | :: Processing LDAP Login for user: 1015698
2026-01-12 :: 15:43:29.351 || INFO :: AdAuthenticationService.java: | 42 | :: Attempting LDAP Bind for principal: 1015698@UATAD.SBI
2026-01-12 :: 15:43:29.361 || ERROR:: AdAuthenticationService.java: | 63 | :: LDAP System Error during auth for user: 1015698. Error: 10.189.42.83:636
2026-01-12 :: 15:43:29.362 || WARN :: LoginServiceImpl.java: | 266 | :: Login failed for user 1015698: LDAP Authentication Failed
2026-01-12 :: 15:43:29.451 || WARN :: AuthController.java: | 185 | :: Login Failed for user: 1015698. Reason: Incorrect credentials. Please check and try again.
2026-01-12 :: 15:43:34.976 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/api/auth/login
2026-01-12 :: 15:43:34.977 || INFO :: LoginUtility.java: | 12 | :: X-Forwarded-For ip : ::1
2026-01-12 :: 15:43:34.979 || INFO :: AuthController.java: | 169 | :: Login request for user: 1015698 from IP: 
2026-01-12 :: 15:43:35.068 || INFO :: LoginServiceImpl.java: | 170 | :: Processing LDAP Login for user: 1015698
2026-01-12 :: 15:43:35.068 || INFO :: AdAuthenticationService.java: | 42 | :: Attempting LDAP Bind for principal: 1015698@UATAD.SBI
2026-01-12 :: 15:43:35.078 || ERROR:: AdAuthenticationService.java: | 63 | :: LDAP System Error during auth for user: 1015698. Error: 10.189.42.83:636
2026-01-12 :: 15:43:35.079 || WARN :: LoginServiceImpl.java: | 266 | :: Login failed for user 1015698: LDAP Authentication Failed
2026-01-12 :: 15:43:35.167 || WARN :: AuthController.java: | 185 | :: Login Failed for user: 1015698. Reason: Incorrect credentials. Please check and try again.
