import AddIcon from "@mui/icons-material/Add";
import {
  Box,
  Chip,
  DialogTitle,
  Fab,
  IconButton,
  Stack,
  Tabs,
  TextField,
} from "@mui/material";
import { styled } from "@mui/material/styles";
import { DataGrid } from "@mui/x-data-grid";
import { DatePicker } from "@mui/x-date-pickers/DatePicker";

//branchmaster
export const BoxStyle = styled(Box)(() => ({
  borderBottom: 1,
  borderColor: "divider",
}));

export const Box2Style = styled(Box)(() => ({
  py: 2,
}));

export const TabsStyle = styled(Tabs)(() => ({
  width: "100%",
}));

//branchmastertab

export const Box1Style = styled(Box)(() => ({
  display: "flex",
  justifyContent: "center",
  width: "100%",
  height: "100%",
}));

export const ChipStyle = styled(Chip)(({ theme, row }) => ({
  p: 0.5,
  mt: 0.8,
  width: "90%",
  alignSelf: "center",
  color: row.status ? theme.palette.success.main : theme.palette.error.main,
  "& .MuiChip-icon": {
    color: row.status ? theme.palette.success.main : theme.palette.error.main,
  },
}));

export const StackStyle = styled(Stack)(() => ({
  mt: 1.5,
}));

export const FabStyle = styled(Fab)(({ theme }) => ({
  position: "fixed",
  borderRadius: 1,
  fontSize: "15px",
  bottom: theme.spacing(4),
  right: theme.spacing(4),
  zIndex: 1000,
}));

export const AddIconStyle = styled(AddIcon)(() => ({
  mr: 1,
}));

export const DialogTitleStyle = styled(DialogTitle)(() => ({
  m: 0,
  p: 2,
}));

export const IconButtonStyle = styled(IconButton)(({ theme }) => ({
  position: "absolute",
  right: 8,
  top: 8,
  color: theme.palette.grey[500],
}));

export const DatePickerStyle = styled(DatePicker)(() => ({
  width: 300,
}));

export const DatePicker1Style = styled(DatePicker)(() => ({
  width: 400,
}));

export const TextFieldStyle = styled(TextField)(() => ({
  width: 800,
}));

export const TextField1Style = styled(TextField)(() => ({
  width: 550,
}));

//mybranchrequesttab

export const Chip1Style = styled(Chip)(() => ({
  p: 0.5,
  m: 0,
  width: "90%",
}));

export const DataGridStyle = styled(DataGrid)(() => ({}));
