Dear Sir\Madam,


Sample LDAP URL for root server - ldaps://CORP.AD.SBI:636

LDAP Port - 636

Please find below CORP server details along with certificate.

Kindly rename certificate from .txt to .cer

Find below Corp server details.



 

IP Address

Host Name

Site

10.176.53.145

CORPDCMDGBL01.CORP.AD.SBI

GBL

10.176.54.30

CORPDCMDGBL02.CORP.AD.SBI

GBL

10.176.54.31

CORPDCMDGBL03.CORP.AD.SBI

GBL

10.176.54.32

CORPDCMDGBL04.CORP.AD.SBI

GBL

10.189.37.135

CORPDCMDRBL01.CORP.AD.SBI

RBL

10.189.37.136

CORPDCMDRBL02.CORP.AD.SBI

RBL

10.189.37.137

CORPDCMDRBL03.CORP.AD.SBI

RBL

10.189.37.138

CORPDCMDRBL04.CORP.AD.SBI

RBL

 













yml;
# =====================================================
# Service Account
# =====================================================
apiVersion: v1
kind: ServiceAccount
metadata:
  name: login-sa
  namespace: backend
automountServiceAccountToken: false

---
# =====================================================
# Pod Disruption Budget
# =====================================================
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: login-pdb
  namespace: backend
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: login-backend

---
# =====================================================
# Deployment
# =====================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-deployment
  namespace: backend

spec:
  replicas: 1
  revisionHistoryLimit: 5

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

  selector:
    matchLabels:
      app: login-backend

  template:
    metadata:
      labels:
        app: login-backend

    spec:
      serviceAccountName: login-sa
      terminationGracePeriodSeconds: 30
      enableServiceLinks: false

      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        fsGroup: 10001

      hostAliases:
        - ip: "10.176.53.145"
          hostnames:
            - "corp.ad.sbi"
            - "corpdcmdgbl01.corp.ad.sbi"
        - ip: "10.176.54.30"
          hostnames:
            - "corpdcmdgbl02.corp.ad.sbi"
        - ip: "10.176.54.31"
          hostnames:
            - "corpdcmdgbl03.corp.ad.sbi"
        - ip: "10.176.54.32"
          hostnames:
            - "corpdcmdgbl04.corp.ad.sbi"
        - ip: "10.189.37.135"
          hostnames:
            - "corpdcmdrbl01.corp.ad.sbi"
        - ip: "10.189.37.136"
          hostnames:
            - "corpdcmdrbl02.corp.ad.sbi"
        - ip: "10.189.37.137"
          hostnames:
            - "corpdcmdrbl03.corp.ad.sbi"
        - ip: "10.189.37.138"
          hostnames:
            - "corpdcmdrbl04.corp.ad.sbi"

      # =================================================
      # Volumes
      # =================================================
      volumes:
        - name: truststore-volume
          secret:
            secretName: ldap-truststore-file
            items:
              - key: ad-truststore.jks
                path: ad-truststore.jks

        - name: logs-volume
          emptyDir: {}

      containers:
        - name: login-backend-container
          image: a2p05vksharbor.corp.ad.sbi/cbops/login-service:PR-03
          imagePullPolicy: Always

          ports:
            - containerPort: 8085

          # =================================================
          # Volume Mounts
          # =================================================
          volumeMounts:
            - name: truststore-volume
              mountPath: /etc/fincore/secrets
              readOnly: true
            - name: logs-volume
              mountPath: /logs

          envFrom:
            - configMapRef:
                name: redis-config
            - configMapRef:
                name: oracle-config
            - secretRef:
                name: oracle-secret
            - configMapRef:
                name: ldap-config
            - secretRef:
                name: ldap-secret

          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            - name: JAVA_TOOL_OPTIONS
              value: "-Djava.net.preferIPv4Stack=true -Djavax.net.debug=ssl:handshake"

          # =================================================
          # Resources
          # =================================================
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"

          # =================================================
          # Probes
          # =================================================
          readinessProbe:
            tcpSocket:
              port: 8085
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 5

          livenessProbe:
            tcpSocket:
              port: 8085
            initialDelaySeconds: 90
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 5

          startupProbe:
            tcpSocket:
              port: 8085
            failureThreshold: 60
            periodSeconds: 10

          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "sleep 10"]

          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            capabilities:
              drop:
                - ALL

---
# =====================================================
# Horizontal Pod Autoscaler
# =====================================================
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: login-hpa
  namespace: backend

spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: login-deployment

  minReplicas: 1
  maxReplicas: 3

  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70

---
# =====================================================
# Service
# =====================================================
apiVersion: v1
kind: Service
metadata:
  name: login-service
  namespace: backend

spec:
  selector:
    app: login-backend

  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8085

  type: ClusterIP












config map:

apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-config
  namespace: backend
data:
  SPRING_LDAP_URLS: "ldaps://corp.ad.sbi:636"
  LDAP_TRUSTSTORE_PATH: "file:/etc/fincore/secrets/ad-truststore.jks"
  SPRING_LDAP_USERNAME: "fincorecbops@CORP.AD.SBI"
 
