logs : 

2025-12-22 :: 16:49:45.664 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/refresh-token
2025-12-22 :: 16:49:45.665 || INFO :: AuthController.java: | 178 | :: Cookies received: [refresh_token]
2025-12-22 :: 16:49:45.665 || INFO :: AuthController.java: | 189 | :: refresh_token received: eyJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoicmVmcmVzaCIsInN1YiI6IjEwMTU2OTgiLCJqdGkiOiJkMmQxOThjMC0wNGQ0LTRjMGMtOThkYy1jNTQzN2U1Y2I1ZWYiLCJpYXQiOjE3NjY0MDIyNzgsImV4cCI6MTc2NjQ4ODY3OH0.h8JNwbAO0FnRxh5zrbKsRe22vspyB0b9LwWy3Gc-Lrg
2025-12-22 :: 16:50:07.445 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/check-user
2025-12-22 :: 16:50:12.071 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/login
2025-12-22 :: 16:50:12.073 || INFO :: AuthController.java: | 106 | :: Login request for user: 3333333 from IP: /10.0.19.203:49526
2025-12-22 :: 16:50:12.143 || INFO :: LoginServiceImpl.java: | 235 | :: Password-based login for userId=3333333
2025-12-22 :: 16:50:12.206 || INFO :: LoginServiceImpl.java: | 194 | :: Credentials validated. Issuing token for userId=3333333
2025-12-22 :: 16:50:12.207 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-22T11:20:22.207063600Z
2025-12-22 :: 16:50:12.207 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=5c147741-1fad-44d7-b24e-8bb5069adfcd
2025-12-22 :: 16:50:12.259 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-22T11:20:22.259909800Z
2025-12-22 :: 16:50:12.259 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=9fa90e4b-f189-49de-bca5-e7d3d1215ea9
2025-12-22 :: 16:50:12.259 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-23T11:20:12.259909800Z
2025-12-22 :: 16:50:12.260 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=013f256d-c7b6-463f-ac35-0da1bb57cf85
2025-12-22 :: 16:50:12.260 || INFO :: AuthController.java: | 134 | :: refreshToken : eyJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoicmVmcmVzaCIsInN1YiI6IjMzMzMzMzMiLCJqdGkiOiIwMTNmMjU2ZC1jN2I2LTQ2M2YtYWMzNS0wZGExYmI1N2NmODUiLCJpYXQiOjE3NjY0MDI0MTIsImV4cCI6MTc2NjQ4ODgxMn0.M5DNITc_71Nnfj4JcnTSFOaAoXgVhjKVlUn2tP1PedE
2025-12-22 :: 16:50:12.261 || INFO :: TokenSessionValidator.java: | 77 | :: Registering new session user=3333333 jti=9fa90e4b-f189-49de-bca5-e7d3d1215ea9
2025-12-22 :: 16:50:12.265 || INFO :: TokenSessionValidator.java: | 90 | :: Registered session in Redis user=3333333 jti=9fa90e4b-f189-49de-bca5-e7d3d1215ea9
2025-12-22 :: 16:50:12.266 || INFO :: LoginServiceImpl.java: | 97 | :: Fetching role-wise data for userId: 3333333
2025-12-22 :: 16:50:31.202 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/refresh-token
2025-12-22 :: 16:50:31.203 || INFO :: AuthController.java: | 178 | :: Cookies received: [refresh_token]
2025-12-22 :: 16:50:31.204 || INFO :: AuthController.java: | 189 | :: refresh_token received: eyJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoicmVmcmVzaCIsInN1YiI6IjMzMzMzMzMiLCJqdGkiOiIwMTNmMjU2ZC1jN2I2LTQ2M2YtYWMzNS0wZGExYmI1N2NmODUiLCJpYXQiOjE3NjY0MDI0MTIsImV4cCI6MTc2NjQ4ODgxMn0.M5DNITc_71Nnfj4JcnTSFOaAoXgVhjKVlUn2tP1PedE
2025-12-22 :: 16:50:31.365 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/refresh-token
2025-12-22 :: 16:50:31.367 || INFO :: AuthController.java: | 178 | :: Cookies received: [refresh_token]
2025-12-22 :: 16:50:31.367 || INFO :: AuthController.java: | 189 | :: refresh_token received: eyJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoicmVmcmVzaCIsInN1YiI6IjMzMzMzMzMiLCJqdGkiOiIwMTNmMjU2ZC1jN2I2LTQ2M2YtYWMzNS0wZGExYmI1N2NmODUiLCJpYXQiOjE3NjY0MDI0MTIsImV4cCI6MTc2NjQ4ODgxMn0.M5DNITc_71Nnfj4JcnTSFOaAoXgVhjKVlUn2tP1PedE


reponse in fe :
{

    "userId": null,

    "accessToken": null,

    "tokenType": null,

    "expiresIn": 0,

    "sub": null,

    "jti": null,

    "roleData": null,

    "error": "Session expired. Please login again.",

    "validCredentials": false,

    "userStatus": null,

    "passwordLoginStatus": null,

    "refreshToken": null

}
 
