2026-01-09T15:05:18.025+05:30  INFO 34068 --- [NotificationService] [nio-9010-exec-2] c.f.N.service.SsePushService             : New local SSE connection established for user: 2488766. Total local connections: 1
2026-01-09T15:05:24.922+05:30  INFO 34068 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Starting simulation for Task: BULK_UPLOAD_999 User: user123 Duration: 300s
2026-01-09T15:05:24.925+05:30  INFO 34068 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Simulating Progress: BULK_UPLOAD_999 - 0%
2026-01-09T15:05:24.952+05:30 DEBUG 34068 --- [NotificationService] [enerContainer-1] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=BULK_UPLOAD_999, User=user123, 0%
2026-01-09T15:05:34.908+05:30  INFO 34068 --- [NotificationService] [nio-9010-exec-5] c.f.N.service.SsePushService             : New local SSE connection established for user: 2488766. Total local connections: 1
2026-01-09T15:05:39.952+05:30  INFO 34068 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Simulating Progress: BULK_UPLOAD_999 - 5%
2026-01-09T15:05:39.956+05:30 DEBUG 34068 --- [NotificationService] [enerContainer-2] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=BULK_UPLOAD_999, User=user123, 5%
2026-01-09T15:05:41.970+05:30  INFO 34068 --- [NotificationService] [nio-9010-exec-6] c.f.N.service.SsePushService             : New local SSE connection established for user: 2488766. Total local connections: 1
2026-01-09T15:05:53.555+05:30  INFO 34068 --- [NotificationService] [nio-9010-exec-8] c.f.N.service.SsePushService             : New local SSE connection established for user: 2488766. Total local connections: 1
2026-01-09T15:05:54.955+05:30  INFO 34068 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Simulating Progress: BULK_UPLOAD_999 - 10%
2026-01-09T15:05:54.958+05:30 DEBUG 34068 --- [NotificationService] [enerContainer-3] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=BULK_UPLOAD_999, User=user123, 10%
2026-01-09T15:05:58.151+05:30  INFO 34068 --- [NotificationService] [io-9010-exec-10] c.f.N.controller.SimulationController    : Starting simulation for Task: BULK_UPLOAD_999 User: user123 Duration: 300s
2026-01-09T15:05:58.152+05:30  INFO 34068 --- [NotificationService] [io-9010-exec-10] c.f.N.controller.SimulationController    : Simulating Progress: BULK_UPLOAD_999 - 0%
2026-01-09T15:05:58.154+05:30 DEBUG 34068 --- [NotificationService] [enerContainer-4] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=BULK_UPLOAD_999, User=user123, 0%
2026-01-09T15:06:00.457+05:30  INFO 34068 --- [NotificationService] [nio-9010-exec-2] c.f.N.controller.SimulationController    : Starting simulation for Task: EXPORT_PDF_555 User: user123 Duration: 300s
2026-01-09T15:06:00.457+05:30  INFO 34068 --- [NotificationService] [nio-9010-exec-2] c.f.N.controller.SimulationController    : Simulating Progress: EXPORT_PDF_555 - 0%
2026-01-09T15:06:00.460+05:30 DEBUG 34068 --- [NotificationService] [enerContainer-5] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=EXPORT_PDF_555, User=user123, 0%
