```yaml
# =========================================================================
# REDIS STACK (VECTOR DB) DEPLOYMENT (UAT: fincore-cbops1)
# =========================================================================
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-vector-pvc
  namespace: fincore-cbops1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi # Enough space to hold tens of thousands of embedded banking rules
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-vector-deployment
  namespace: fincore-cbops1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-vector
  template:
    metadata:
      labels:
        app: redis-vector
    spec:
      containers:
      - name: redis-vector
        image: redis/redis-stack-server:latest
        ports:
        - containerPort: 6379
        volumeMounts:
        - name: redis-data
          mountPath: /data
        resources:
          requests:
            memory: "2Gi" # Vectors reside in RAM, so allocate enough baseline
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "1000m"
      volumes:
      - name: redis-data
        persistentVolumeClaim:
          claimName: redis-vector-pvc
---
# =========================================================================
# REDIS SERVICE
# =========================================================================
apiVersion: v1
kind: Service
metadata:
  name: redis-vector-service
  namespace: fincore-cbops1
spec:
  selector:
    app: redis-vector
  ports:
    - protocol: TCP
      port: 6380       # Port the Java App connects to (matches application.properties)
      targetPort: 6379 # Internal port Redis listens on

```











```yaml
# =========================================================================
# SPRING BOOT BACKEND DEPLOYMENT (UAT: fincore-cbops1)
# =========================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fincore-helpservice
  namespace: fincore-cbops1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fincore-helpservice
  template:
    metadata:
      labels:
        app: fincore-helpservice
    spec:
      containers:
      - name: helpservice
        image: your-internal-registry.sbi.com/fincore-backend/helpservice:v1.0
        ports:
        - containerPort: 9099
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "uat"
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        # Delay readiness probe to ensure the Virtual Thread Ingestion has time to fire
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 9099
          initialDelaySeconds: 45
          periodSeconds: 10
---
# =========================================================================
# SPRING BOOT SERVICE
# =========================================================================
apiVersion: v1
kind: Service
metadata:
  name: fincore-helpservice-svc
  namespace: fincore-cbops1
spec:
  selector:
    app: fincore-helpservice
  ports:
    - protocol: TCP
      port: 9099
      targetPort: 9099
---
# =========================================================================
# AVI CONTROLLER INGRESS (AKO)
# =========================================================================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fincore-helpservice-ingress
  namespace: fincore-cbops1
  annotations:
    # 1. Standard AVI Class annotation (if your cluster requires it)
    kubernetes.io/ingress.class: avi 
    
    # 2. CRITICAL FOR AVI SSE STREAMING:
    # Instructs the Avi Kubernetes Operator (AKO) to apply a specific HTTP profile.
    # You MUST verify this profile name with your Network/DevOps team.
    # It must be a profile where "HTTP Keep-Alive" is high, "Response Timeout" is > 300s, 
    # and connection multiplexing/buffering is disabled for SSE.
    ako.vmware.com/application-profile: "System-HTTP-SSE" # <-- Change this to your bank's exact AVI profile name
    
spec:
  rules:
  - host: fincore-uat.sbi.com
    http:
      paths:
      - path: /HS/api/help
        pathType: Prefix
        backend:
          service:
            name: fincore-helpservice-svc
            port:
              number: 9099

```
