respnse :

event:connected
data:Connection established with Fincore-F1 Ultra SSE services...

event:task_progress
data:{"taskId":"REPORT_GEN_001","userId":"2488766","percentage":5,"status":"PROCESSING","message":"Processing chunk 1..."}

event:task_progress
data:{"taskId":"EXPORT_PDF_555","userId":"2488766","percentage":5,"status":"PROCESSING","message":"Processing chunk 1..."}

event:task_progress
data:{"taskId":"BULK_UPLOAD_999","userId":"2488766","percentage":5,"status":"PROCESSING","message":"Processing chunk 1..."}

event:task_progress
data:{"taskId":"REPORT_GEN_001","userId":"2488766","percentage":10,"status":"PROCESSING","message":"Processing chunk 2..."}

event:task_progress
data:{"taskId":"EXPORT_PDF_555","userId":"2488766","percentage":10,"status":"PROCESSING","message":"Processing chunk 2..."}

event:task_progress
data:{"taskId":"BULK_UPLOAD_999","userId":"2488766","percentage":10,"status":"PROCESSING","message":"Processing chunk 2..."}

event:task_progress
data:{"taskId":"REPORT_GEN_001","userId":"2488766","percentage":15,"status":"PROCESSING","message":"Processing chunk 3..."}

event:task_progress
data:{"taskId":"EXPORT_PDF_555","userId":"2488766","percentage":15,"status":"PROCESSING","message":"Processing chunk 3..."}

event:task_progress
data:{"taskId":"BULK_UPLOAD_999","userId":"2488766","percentage":15,"status":"PROCESSING","message":"Processing chunk 3..."}







be logs :

2026-01-09T15:22:08.576+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-2] c.f.N.service.SsePushService             : New local SSE connection established for user: 2488766. Total local connections: 1
2026-01-09T15:22:23.738+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Starting simulation for Task: REPORT_GEN_001 User: 2488766 Duration: 300s
2026-01-09T15:22:23.827+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Simulating Progress: REPORT_GEN_001 - 0%
2026-01-09T15:22:23.855+05:30 DEBUG 10360 --- [NotificationService] [enerContainer-1] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=REPORT_GEN_001, User=2488766, 0%
2026-01-09T15:22:27.487+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-6] c.f.N.controller.SimulationController    : Starting simulation for Task: EXPORT_PDF_555 User: 2488766 Duration: 300s
2026-01-09T15:22:27.487+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-6] c.f.N.controller.SimulationController    : Simulating Progress: EXPORT_PDF_555 - 0%
2026-01-09T15:22:27.491+05:30 DEBUG 10360 --- [NotificationService] [enerContainer-2] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=EXPORT_PDF_555, User=2488766, 0%
2026-01-09T15:22:29.766+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-8] c.f.N.controller.SimulationController    : Starting simulation for Task: BULK_UPLOAD_999 User: 2488766 Duration: 300s
2026-01-09T15:22:29.766+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-8] c.f.N.controller.SimulationController    : Simulating Progress: BULK_UPLOAD_999 - 0%
2026-01-09T15:22:29.768+05:30 DEBUG 10360 --- [NotificationService] [enerContainer-3] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=BULK_UPLOAD_999, User=2488766, 0%
2026-01-09T15:22:37.816+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-9] c.f.N.service.SsePushService             : New local SSE connection established for user: 2488766. Total local connections: 1
2026-01-09T15:22:38.849+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Simulating Progress: REPORT_GEN_001 - 5%
2026-01-09T15:22:38.852+05:30 DEBUG 10360 --- [NotificationService] [enerContainer-4] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=REPORT_GEN_001, User=2488766, 5%
2026-01-09T15:22:42.493+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-6] c.f.N.controller.SimulationController    : Simulating Progress: EXPORT_PDF_555 - 5%
2026-01-09T15:22:42.496+05:30 DEBUG 10360 --- [NotificationService] [enerContainer-5] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=EXPORT_PDF_555, User=2488766, 5%
2026-01-09T15:22:44.777+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-8] c.f.N.controller.SimulationController    : Simulating Progress: BULK_UPLOAD_999 - 5%
2026-01-09T15:22:44.781+05:30 DEBUG 10360 --- [NotificationService] [enerContainer-6] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=BULK_UPLOAD_999, User=2488766, 5%
2026-01-09T15:22:53.857+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Simulating Progress: REPORT_GEN_001 - 10%
2026-01-09T15:22:53.860+05:30 DEBUG 10360 --- [NotificationService] [enerContainer-7] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=REPORT_GEN_001, User=2488766, 10%
2026-01-09T15:22:57.498+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-6] c.f.N.controller.SimulationController    : Simulating Progress: EXPORT_PDF_555 - 10%
2026-01-09T15:22:57.500+05:30 DEBUG 10360 --- [NotificationService] [enerContainer-8] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=EXPORT_PDF_555, User=2488766, 10%
2026-01-09T15:22:59.791+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-8] c.f.N.controller.SimulationController    : Simulating Progress: BULK_UPLOAD_999 - 10%
2026-01-09T15:22:59.794+05:30 DEBUG 10360 --- [NotificationService] [enerContainer-9] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=BULK_UPLOAD_999, User=2488766, 10%
2026-01-09T15:23:08.869+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Simulating Progress: REPORT_GEN_001 - 15%
2026-01-09T15:23:08.873+05:30 DEBUG 10360 --- [NotificationService] [nerContainer-10] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=REPORT_GEN_001, User=2488766, 15%
2026-01-09T15:23:12.510+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-6] c.f.N.controller.SimulationController    : Simulating Progress: EXPORT_PDF_555 - 15%
2026-01-09T15:23:12.512+05:30 DEBUG 10360 --- [NotificationService] [nerContainer-11] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=EXPORT_PDF_555, User=2488766, 15%
2026-01-09T15:23:14.793+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-8] c.f.N.controller.SimulationController    : Simulating Progress: BULK_UPLOAD_999 - 15%
2026-01-09T15:23:14.796+05:30 DEBUG 10360 --- [NotificationService] [nerContainer-12] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=BULK_UPLOAD_999, User=2488766, 15%
2026-01-09T15:23:23.882+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Simulating Progress: REPORT_GEN_001 - 20%
2026-01-09T15:23:23.885+05:30 DEBUG 10360 --- [NotificationService] [nerContainer-13] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=REPORT_GEN_001, User=2488766, 20%
2026-01-09T15:23:27.519+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-6] c.f.N.controller.SimulationController    : Simulating Progress: EXPORT_PDF_555 - 20%
2026-01-09T15:23:27.522+05:30 DEBUG 10360 --- [NotificationService] [nerContainer-14] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=EXPORT_PDF_555, User=2488766, 20%
2026-01-09T15:23:29.800+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-8] c.f.N.controller.SimulationController    : Simulating Progress: BULK_UPLOAD_999 - 20%
2026-01-09T15:23:29.802+05:30 DEBUG 10360 --- [NotificationService] [nerContainer-15] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=BULK_UPLOAD_999, User=2488766, 20%
2026-01-09T15:23:38.889+05:30  INFO 10360 --- [NotificationService] [nio-9010-exec-4] c.f.N.controller.SimulationController    : Simulating Progress: REPORT_GEN_001 - 25%
2026-01-09T15:23:38.892+05:30 DEBUG 10360 --- [NotificationService] [nerContainer-16] c.f.N.s.RedisProgressMessageListener     : Received progress update from Redis: Task=REPORT_GEN_001, User=2488766, 25%
