RedisValidationFilter invoked for path=/auth/check-user
2025-12-22 :: 16:20:51.335 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/login
2025-12-22 :: 16:20:51.406 || INFO :: AuthController.java: | 102 | :: Login request for user: 1015698 from IP: /10.0.19.203:51279
2025-12-22 :: 16:20:51.494 || INFO :: LoginServiceImpl.java: | 235 | :: Password-based login for userId=1015698
2025-12-22 :: 16:20:51.559 || INFO :: LoginServiceImpl.java: | 194 | :: Credentials validated. Issuing token for userId=1015698
2025-12-22 :: 16:20:51.570 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-22T10:51:01.570809300Z
2025-12-22 :: 16:20:51.570 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=9fe6ea9e-3c58-486a-b580-7e77e58987d3
2025-12-22 :: 16:20:51.699 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-22T10:51:01.699542900Z
2025-12-22 :: 16:20:51.699 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=7ea1b38b-b3db-4286-9735-a365c2a44752
2025-12-22 :: 16:20:51.700 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-23T10:50:51.700542300Z
2025-12-22 :: 16:20:51.700 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=74157fc6-84a2-4151-ba50-e7c90ab2db4b
2025-12-22 :: 16:20:51.722 || INFO :: AuthController.java: | 130 | :: refreshToken : eyJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoicmVmcmVzaCIsInN1YiI6IjEwMTU2OTgiLCJqdGkiOiI3NDE1N2ZjNi04NGEyLTQxNTEtYmE1MC1lN2M5MGFiMmRiNGIiLCJpYXQiOjE3NjY0MDA2NTEsImV4cCI6MTc2NjQ4NzA1MX0.h-sxf_5LzQtfN-dA8hyCnQe2gfc_-lSlV2t2zhyOz_0
2025-12-22 :: 16:20:51.723 || INFO :: TokenSessionValidator.java: | 77 | :: Registering new session user=1015698 jti=7ea1b38b-b3db-4286-9735-a365c2a44752
2025-12-22 :: 16:20:52.083 || INFO :: TokenSessionValidator.java: | 90 | :: Registered session in Redis user=1015698 jti=7ea1b38b-b3db-4286-9735-a365c2a44752
2025-12-22 :: 16:20:52.084 || INFO :: LoginServiceImpl.java: | 97 | :: Fetching role-wise data for userId: 1015698
2025-12-22 :: 16:21:04.717 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/check-user
2025-12-22 :: 16:21:08.447 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/login
2025-12-22 :: 16:21:08.448 || INFO :: AuthController.java: | 102 | :: Login request for user: 1015698 from IP: /10.0.19.203:52262
2025-12-22 :: 16:21:08.519 || INFO :: LoginServiceImpl.java: | 235 | :: Password-based login for userId=1015698
2025-12-22 :: 16:21:08.580 || INFO :: LoginServiceImpl.java: | 194 | :: Credentials validated. Issuing token for userId=1015698
2025-12-22 :: 16:21:08.581 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-22T10:51:18.581086900Z
2025-12-22 :: 16:21:08.581 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=883fa943-9ac3-4a01-8b77-a5db6390031f
2025-12-22 :: 16:21:08.637 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-22T10:51:18.637059600Z
2025-12-22 :: 16:21:08.637 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=ff42536f-2d8f-4d59-90fc-c3abfabdff8d
2025-12-22 :: 16:21:08.638 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-23T10:51:08.638066100Z
2025-12-22 :: 16:21:08.638 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=ff5b2f7e-6260-42d3-92d3-29492d0aac0e
2025-12-22 :: 16:21:08.639 || INFO :: AuthController.java: | 130 | :: refreshToken : eyJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoicmVmcmVzaCIsInN1YiI6IjEwMTU2OTgiLCJqdGkiOiJmZjViMmY3ZS02MjYwLTQyZDMtOTJkMy0yOTQ5MmQwYWFjMGUiLCJpYXQiOjE3NjY0MDA2NjgsImV4cCI6MTc2NjQ4NzA2OH0.dmBQSxAunLQ_5oxK4y1eAJ7zEE2NVK2WwstUOhBvlME
2025-12-22 :: 16:21:08.639 || INFO :: TokenSessionValidator.java: | 77 | :: Registering new session user=1015698 jti=ff42536f-2d8f-4d59-90fc-c3abfabdff8d
2025-12-22 :: 16:21:08.642 || INFO :: TokenSessionValidator.java: | 90 | :: Registered session in Redis user=1015698 jti=ff42536f-2d8f-4d59-90fc-c3abfabdff8d
2025-12-22 :: 16:21:08.643 || INFO :: LoginServiceImpl.java: | 97 | :: Fetching role-wise data for userId: 1015698
2025-12-22 :: 16:21:22.945 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/refresh-token
2025-12-22 :: 16:21:22.946 || WARN :: AuthController.java: | 171 | :: Refresh attempt failed: No refresh token cookie found.
2025-12-22 :: 16:21:23.019 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/refresh-token
2025-12-22 :: 16:21:23.020 || WARN :: AuthController.java: | 171 | :: Refresh attempt failed: No refresh token cookie found.
