026-02-19 10:23:47.756 INFO  [main] c.f.g.C.LdapConnectionTester: ✅ SUCCESS: SSL Handshake completed! 
2026-02-19 15:53:47.757	
 2026-02-19T10:23:47.757545942Z stdout F 2026-02-19 10:23:47.757 INFO  [main] c.f.g.C.LdapConnectionTester: ✅ Network is Reachable. 
2026-02-19 15:53:47.757	
 2026-02-19T10:23:47.75765039Z stdout F 2026-02-19 10:23:47.757 INFO  [main] c.f.g.C.LdapConnectionTester: ✅ Certificate is Trusted. 
2026-02-19 15:53:47.757	
 2026-02-19T10:23:47.757776529Z stdout F 2026-02-19 10:23:47.757 INFO  [main] c.f.g.C.LdapConnectionTester: ========================================== 
2026-02-19 16:05:05.873	
 2026-02-19T10:35:05.873789284Z stdout F 2026-02-19 10:35:05.872 INFO  [parallel-1] c.f.g.u.LoginUtility: X-Forwarded-For ip : null 
2026-02-19 16:05:05.874	
 2026-02-19T10:35:05.87439367Z stdout F 2026-02-19 10:35:05.874 INFO  [parallel-1] c.f.g.C.AuthController: Check-User info user id: 3333333 , ip : /10.0.17.242:50280 
2026-02-19 16:05:22.659	
 2026-02-19T10:35:22.659646961Z stdout F 2026-02-19 10:35:22.658 INFO  [parallel-2] c.f.g.u.LoginUtility: X-Forwarded-For ip : null 
2026-02-19 16:05:22.660	
 2026-02-19T10:35:22.660174431Z stdout F 2026-02-19 10:35:22.659 INFO  [parallel-2] c.f.g.C.AuthController: Login request for user: 3333333 from IP: /10.0.17.242:50280 
2026-02-19 16:05:22.693	
 2026-02-19T10:35:22.693522032Z stdout F 2026-02-19 10:35:22.692 INFO  [boundedElastic-1] c.f.g.S.LoginServiceImpl: Processing LDAP Login for user: 3333333 
2026-02-19 16:05:22.694	
 2026-02-19T10:35:22.694208608Z stdout F 2026-02-19 10:35:22.693 INFO  [boundedElastic-1] c.f.g.S.AdAuthenticationService: Attempting LDAP Bind for principal: 3333333@UATAD.SBI 
2026-02-19 16:05:22.723	
 2026-02-19T10:35:22.723419364Z stderr F javax.net.ssl|INFO|B3|boundedElastic-1|2026-02-19 10:35:22.722 GMT|AlpnExtension.java:179|No available application protocols
2026-02-19 16:05:22.723	
 2026-02-19T10:35:22.723475099Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.723 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
2026-02-19 16:05:22.723	
 2026-02-19T10:35:22.723538699Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.723 GMT|SessionTicketExtension.java:352|Stateless resumption supported
2026-02-19 16:05:22.723	
 2026-02-19T10:35:22.723790825Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.723 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: cookie
2026-02-19 16:05:22.725	
 2026-02-19T10:35:22.725921541Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.725 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: renegotiation_info
2026-02-19 16:05:22.726	
 2026-02-19T10:35:22.726020835Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.725 GMT|PreSharedKeyExtension.java:679|Existing session has no PSK.
2026-02-19 16:05:22.726	
 2026-02-19T10:35:22.726036152Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.725 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: pre_shared_key
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728265399Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.727 GMT|ClientHello.java:640|Produced ClientHello handshake message (
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728281183Z stderr F "ClientHello": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728285113Z stderr F   "client version"      : "TLSv1.2",
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728288735Z stderr F   "random"              : "4B09DD5D2ECC0A96101DE4C99100D19D180D373AA7B37449C1AB6E9DDF988443",
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728297355Z stderr F   "session id"          : "9C07000067587C072679DCC95BA3B518DCE487A9646A58A6E8AD4C3D89721E54",
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728301001Z stderr F   "cipher suites"       : "[TLS_AES_256_GCM_SHA384(0x1302), TLS_AES_128_GCM_SHA256(0x1301), TLS_CHACHA20_POLY1305_SHA256(0x1303), TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256(0xCCA9), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256(0xCCA8), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_DHE_RSA_WITH_AES_256_GCM_SHA384(0x009F), TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256(0xCCAA), TLS_DHE_DSS_WITH_AES_256_GCM_SHA384(0x00A3), TLS_DHE_RSA_WITH_AES_128_GCM_SHA256(0x009E), TLS_DHE_DSS_WITH_AES_128_GCM_SHA256(0x00A2), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384(0xC024), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384(0xC028), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256(0xC023), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256(0xC027), TLS_DHE_RSA_WITH_AES_256_CBC_SHA256(0x006B), TLS_DHE_DSS_WITH_AES_256_CBC_SHA256(0x006A), TLS_DHE_RSA_WITH_AES_128_CBC_SHA256(0x0067), TLS_DHE_DSS_WITH_AES_128_CBC_SHA256(0x0040), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA(0xC00A), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA(0xC009), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_DHE_RSA_WITH_AES_256_CBC_SHA(0x0039), TLS_DHE_DSS_WITH_AES_256_CBC_SHA(0x0038), TLS_DHE_RSA_WITH_AES_128_CBC_SHA(0x0033), TLS_DHE_DSS_WITH_AES_128_CBC_SHA(0x0032), TLS_RSA_WITH_AES_256_GCM_SHA384(0x009D), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_RSA_WITH_AES_256_CBC_SHA256(0x003D), TLS_RSA_WITH_AES_128_CBC_SHA256(0x003C), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_EMPTY_RENEGOTIATION_INFO_SCSV(0x00FF)]",
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728324923Z stderr F   "compression methods" : "00",
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728327181Z stderr F   "extensions"          : [
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728330783Z stderr F     "server_name (0)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728333905Z stderr F       type=host_name (0), value=uatrootdc1.uatad.sbi
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728336365Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728338807Z stderr F     "status_request (5)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728340977Z stderr F       "certificate status type": ocsp
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.72834316Z stderr F       "OCSP status request": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728345104Z stderr F         "responder_id": <empty>
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728346694Z stderr F         "request extensions": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728348214Z stderr F           <empty>
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728349707Z stderr F         }
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.72835126Z stderr F       }
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728352723Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728354445Z stderr F     "supported_groups (10)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728356745Z stderr F       "named groups": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.72835827Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728359815Z stderr F     "ec_point_formats (11)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728361241Z stderr F       "formats": [uncompressed]
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728362566Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728364122Z stderr F     "status_request_v2 (17)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728366431Z stderr F       "cert status request": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728367985Z stderr F         "certificate status type": ocsp_multi
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728369335Z stderr F         "OCSP status request": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.72837088Z stderr F           "responder_id": <empty>
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728372385Z stderr F           "request extensions": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728373872Z stderr F             <empty>
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728375389Z stderr F           }
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728376876Z stderr F         }
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728378217Z stderr F       }
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728383378Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728384937Z stderr F     "extended_master_secret (23)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728386576Z stderr F       <empty>
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728387909Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728389316Z stderr F     "session_ticket (35)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728390796Z stderr F       <empty>
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728392117Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728393502Z stderr F     "signature_algorithms (13)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728396099Z stderr F       "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.72840124Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728402648Z stderr F     "supported_versions (43)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728404349Z stderr F       "versions": [TLSv1.3, TLSv1.2]
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728406039Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728407778Z stderr F     "psk_key_exchange_modes (45)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728410034Z stderr F       "ke_modes": [psk_dhe_ke]
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728412345Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728414399Z stderr F     "signature_algorithms_cert (50)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728416603Z stderr F       "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728418821Z stderr F     },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728420954Z stderr F     "key_share (51)": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728422505Z stderr F       "client_shares": [  
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728424015Z stderr F         {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728425521Z stderr F           "named group": x25519
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728436086Z stderr F           "key_exchange": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728438784Z stderr F             0000: 98 DD D2 6C 07 95 2B 11   B5 7D A9 F9 C5 A8 74 7D  ...l..+.......t.
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728440886Z stderr F             0010: EA B0 38 1C 07 AF B0 B6   64 97 B4 91 4B F7 43 6E  ..8.....d...K.Cn
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.72844257Z stderr F           }
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728444153Z stderr F         },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728445545Z stderr F         {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728446888Z stderr F           "named group": secp256r1
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728451162Z stderr F           "key_exchange": {
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728452745Z stderr F             0000: 04 63 9C 12 91 E4 17 4A   82 4C 65 CD 99 1B A4 03  .c.....J.Le.....
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728454274Z stderr F             0010: 65 1E 33 E5 EA F7 05 9B   45 38 B8 CB CF 7D 53 AE  e.3.....E8....S.
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728455752Z stderr F             0020: 06 F2 CF 9D D8 26 33 A8   C3 39 06 8B C6 9B 4B 8D  .....&3..9....K.
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728457396Z stderr F             0030: CA AC 97 12 1A 79 85 CF   B9 00 B5 A1 BF 31 F3 E6  .....y.......1..
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728458918Z stderr F             0040: CE 
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728460291Z stderr F           }
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728461678Z stderr F         },
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728463051Z stderr F       ]
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.72846459Z stderr F     }
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728465953Z stderr F   ]
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728467308Z stderr F }
2026-02-19 16:05:22.728	
 2026-02-19T10:35:22.728468825Z stderr F )
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752767707Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.752 GMT|ServerHello.java:892|Consuming ServerHello handshake message (
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752810255Z stderr F "ServerHello": {
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752814664Z stderr F   "server version"      : "TLSv1.2",
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.75281747Z stderr F   "random"              : "6996E76A494A7A9624A9062A9781758B9AA9F7E7C0B3D1C4DE7E87A02C9C180C",
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752819236Z stderr F   "session id"          : "9C07000067587C072679DCC95BA3B518DCE487A9646A58A6E8AD4C3D89721E54",
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752821631Z stderr F   "cipher suite"        : "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030)",
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.75282472Z stderr F   "compression methods" : "00",
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752826588Z stderr F   "extensions"          : [
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752828137Z stderr F     "extended_master_secret (23)": {
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752829695Z stderr F       <empty>
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752831208Z stderr F     },
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.75283268Z stderr F     "renegotiation_info (65,281)": {
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752850904Z stderr F       "renegotiated connection": [<no renegotiated connection>]
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.75285256Z stderr F     }
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752854089Z stderr F   ]
2026-02-19 16:05:22.752	
 2026-02-19T10:35:22.752855622Z stderr F }
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.752857165Z stderr F )
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.752859037Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.752 GMT|SSLExtensions.java:185|Ignore unavailable extension: supported_versions
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.753045087Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.752 GMT|ServerHello.java:988|Negotiated protocol version: TLSv1.2
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.753400905Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.753 GMT|SSLExtensions.java:204|Consumed extension: renegotiation_info
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.753556853Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.753 GMT|SSLExtensions.java:185|Ignore unavailable extension: server_name
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.753617094Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.753 GMT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.753671802Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.753 GMT|SSLExtensions.java:185|Ignore unavailable extension: status_request
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.7537439Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.753 GMT|SSLExtensions.java:185|Ignore unavailable extension: ec_point_formats
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.753777769Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.753 GMT|SSLExtensions.java:185|Ignore unavailable extension: status_request_v2
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.753848655Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.753 GMT|SSLExtensions.java:204|Consumed extension: extended_master_secret
2026-02-19 16:05:22.753	
 2026-02-19T10:35:22.753924019Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.753 GMT|SSLExtensions.java:185|Ignore unavailable extension: session_ticket
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.753996153Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.753 GMT|SSLExtensions.java:175|Ignore unsupported extension: supported_versions
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754012179Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.753 GMT|SSLExtensions.java:175|Ignore unsupported extension: key_share
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754066923Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:204|Consumed extension: renegotiation_info
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754158798Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:175|Ignore unsupported extension: pre_shared_key
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754219631Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:219|Ignore unavailable extension: server_name
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754365907Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754372886Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:219|Ignore unavailable extension: status_request
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754510357Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:219|Ignore unavailable extension: ec_point_formats
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754557322Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754619811Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:219|Ignore unavailable extension: status_request_v2
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754664775Z stderr F javax.net.ssl|WARNING|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:227|Ignore impact of unsupported extension: extended_master_secret
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754788027Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:219|Ignore unavailable extension: session_ticket
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754819447Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:219|Ignore unavailable extension: supported_versions
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754868307Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:219|Ignore unavailable extension: key_share
2026-02-19 16:05:22.754	
 2026-02-19T10:35:22.754925422Z stderr F javax.net.ssl|WARNING|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:227|Ignore impact of unsupported extension: renegotiation_info
2026-02-19 16:05:22.755	
 2026-02-19T10:35:22.75500232Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.754 GMT|SSLExtensions.java:219|Ignore unavailable extension: pre_shared_key
2026-02-19 16:05:22.755	
 2026-02-19T10:35:22.75553276Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.755 GMT|ChangeCipherSpec.java:148|Consuming ChangeCipherSpec message
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.756486871Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.756 GMT|Finished.java:548|Consuming server Finished handshake message (
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.756504424Z stderr F "Finished": {
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.756507956Z stderr F   "verify data": {
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.75651029Z stderr F     0000: 08 6F 72 7C 65 61 5E D2   62 FD F4 7E 
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.756512355Z stderr F   }
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.756514011Z stderr F }
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.756515518Z stderr F )
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.756641701Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.756 GMT|ChangeCipherSpec.java:114|Produced ChangeCipherSpec message
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.756939288Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.756 GMT|Finished.java:396|Produced client Finished handshake message (
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.756956564Z stderr F "Finished": {
2026-02-19 16:05:22.756	
 2026-02-19T10:35:22.756960384Z stderr F   "verify data": {
2026-02-19 16:05:22.757	
 2026-02-19T10:35:22.756963402Z stderr F     0000: AF 04 02 2A 3F B1 49 B5   E0 CD A1 52 
2026-02-19 16:05:22.757	
 2026-02-19T10:35:22.756965438Z stderr F   }
2026-02-19 16:05:22.757	
 2026-02-19T10:35:22.756966895Z stderr F }
2026-02-19 16:05:22.757	
 2026-02-19T10:35:22.756968438Z stderr F )
2026-02-19 16:05:22.867	
 2026-02-19T10:35:22.867084843Z stderr F javax.net.ssl|ALL|B3|boundedElastic-1|2026-02-19 10:35:22.866 GMT|SSLSocketImpl.java:1332|Closing output stream
2026-02-19 16:05:22.867	
 2026-02-19T10:35:22.867131575Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.866 GMT|SSLSocketImpl.java:577|duplex close of SSLSocket
2026-02-19 16:05:22.869	
 2026-02-19T10:35:22.869206979Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.868 GMT|SSLSocketImpl.java:1750|close the underlying socket
2026-02-19 16:05:22.869	
 2026-02-19T10:35:22.869242023Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.869 GMT|SSLSocketImpl.java:1776|close the SSL connection (initiative)
2026-02-19 16:05:22.869	
 2026-02-19T10:35:22.869572178Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:35:22.869 GMT|SSLSocketImpl.java:836|close inbound of SSLSocket
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870397751Z stderr F javax.net.ssl|WARNING|F3|Thread-4|2026-02-19 10:35:22.870 GMT|SSLSocketImpl.java:1673|handling exception (
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870417549Z stderr F "throwable" : {
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.87042089Z stderr F   java.net.SocketException: Socket closed
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870423254Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870424988Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870432532Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870434628Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870436152Z stderr F   	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870437774Z stderr F   	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870440243Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870442111Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870467471Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870469147Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1462)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870470916Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1068)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870472667Z stderr F   	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870474133Z stderr F   	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870475578Z stderr F   	at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870477062Z stderr F   	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870478675Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.run(Connection.java:965)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870480926Z stderr F   	at java.base/java.lang.Thread.run(Thread.java:1570)}
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870482395Z stderr F 
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870483864Z stderr F )
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870548753Z stderr F javax.net.ssl|WARNING|B3|boundedElastic-1|2026-02-19 10:35:22.870 GMT|SSLSocketImpl.java:595|SSLSocket duplex close failed. Debug info only. Exception details: (
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870561792Z stderr F "throwable" : {
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870565688Z stderr F   java.net.SocketException: Socket is closed
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870568617Z stderr F   	at java.base/java.net.Socket.shutdownInput(Socket.java:1783)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.87057152Z stderr F   	at java.base/sun.security.ssl.BaseSSLSocketImpl.shutdownInput(BaseSSLSocketImpl.java:224)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870573845Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.shutdownInput(SSLSocketImpl.java:852)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870576139Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.bruteForceCloseInput(SSLSocketImpl.java:801)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870578206Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.duplexCloseOutput(SSLSocketImpl.java:666)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870581346Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.close(SSLSocketImpl.java:584)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870583276Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.close(SSLSocketImpl.java:1336)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870585338Z stderr F   	at java.base/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870587396Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.flushAndCloseOutputStream(Connection.java:739)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.87058981Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.cleanup(Connection.java:690)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870592043Z stderr F   	at java.naming/com.sun.jndi.ldap.LdapClient.close(LdapClient.java:471)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870593943Z stderr F   	at java.naming/com.sun.jndi.ldap.LdapCtx.closeConnection(LdapCtx.java:2976)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870595999Z stderr F   	at java.naming/com.sun.jndi.ldap.LdapCtx.close(LdapCtx.java:2675)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870598085Z stderr F   	at java.naming/javax.naming.InitialContext.close(InitialContext.java:592)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870600201Z stderr F   	at org.springframework.ldap.core.LdapTemplate.closeContext(LdapTemplate.java:1177)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870604336Z stderr F   	at org.springframework.ldap.core.LdapTemplate.closeContextAndNamingEnumeration(LdapTemplate.java:1166)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870609111Z stderr F   	at org.springframework.ldap.core.LdapTemplate.search(LdapTemplate.java:420)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870611537Z stderr F   	at org.springframework.ldap.core.LdapTemplate.search(LdapTemplate.java:321)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870613682Z stderr F   	at org.springframework.ldap.core.LdapTemplate.search(LdapTemplate.java:649)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870615941Z stderr F   	at org.springframework.ldap.core.LdapTemplate.search(LdapTemplate.java:585)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870634766Z stderr F   	at org.springframework.ldap.core.LdapTemplate.authenticate(LdapTemplate.java:1363)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870637289Z stderr F   	at org.springframework.ldap.core.LdapTemplate.authenticate(LdapTemplate.java:1355)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870639559Z stderr F   	at org.springframework.ldap.core.LdapTemplate.authenticate(LdapTemplate.java:1297)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870641951Z stderr F   	at com.fincore.gateway.Service.AdAuthenticationService.authenticate(AdAuthenticationService.java:48)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870644476Z stderr F   	at com.fincore.gateway.Service.LoginServiceImpl.verifyUserCredentials(LoginServiceImpl.java:172)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870646649Z stderr F   	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870648874Z stderr F   	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870650976Z stderr F   	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870653972Z stderr F   	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870656296Z stderr F   	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870659052Z stderr F   	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870661336Z stderr F   	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870663412Z stderr F   	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870665774Z stderr F   	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.87066785Z stderr F   	at com.fincore.gateway.Service.LoginServiceImpl$$SpringCGLIB$$0.verifyUserCredentials(<generated>)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870670101Z stderr F   	at com.fincore.gateway.Controller.AuthController.lambda$login$2(AuthController.java:177)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870672299Z stderr F   	at reactor.core.publisher.MonoCallable.call(MonoCallable.java:72)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870680977Z stderr F   	at reactor.core.publisher.FluxSubscribeOnCallable$CallableSubscribeOnSubscription.run(FluxSubscribeOnCallable.java:228)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870683234Z stderr F   	at reactor.core.scheduler.SchedulerTask.call(SchedulerTask.java:68)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870685039Z stderr F   	at reactor.core.scheduler.SchedulerTask.call(SchedulerTask.java:28)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870686537Z stderr F   	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870688201Z stderr F   	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870700894Z stderr F   	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870702665Z stderr F   	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870704205Z stderr F   	at java.base/java.lang.Thread.run(Thread.java:1570)}
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870705992Z stderr F 
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870707519Z stderr F )
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870710944Z stderr F javax.net.ssl|ERROR|F3|Thread-4|2026-02-19 10:35:22.870 GMT|TransportContext.java:370|Fatal (UNEXPECTED_MESSAGE): Socket closed (
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870712584Z stderr F "throwable" : {
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.87071396Z stderr F   java.net.SocketException: Socket closed
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870715569Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870719233Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870720761Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870724804Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870726299Z stderr F   	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870727951Z stderr F   	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870729429Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870730908Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870732388Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870734338Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1462)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.87073585Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1068)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870737548Z stderr F   	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870739051Z stderr F   	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870740651Z stderr F   	at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.87074209Z stderr F   	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870743424Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.run(Connection.java:965)
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870744738Z stderr F   	at java.base/java.lang.Thread.run(Thread.java:1570)}
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870746465Z stderr F 
2026-02-19 16:05:22.870	
 2026-02-19T10:35:22.870747773Z stderr F )
2026-02-19 16:05:22.871	
 2026-02-19T10:35:22.871133235Z stdout F 2026-02-19 10:35:22.870 ERROR [boundedElastic-1] c.f.g.S.AdAuthenticationService: LDAP Generic Error during auth for user: 3333333. Error: Uncategorized exception occured during LDAP processing 
2026-02-19 16:05:22.871	
 2026-02-19T10:35:22.871864644Z stdout F 2026-02-19 10:35:22.871 WARN  [boundedElastic-1] c.f.g.S.LoginServiceImpl: Login failed for user 3333333: LDAP Authentication Failed 
2026-02-19 16:05:22.973	
 2026-02-19T10:35:22.973148713Z stdout F 2026-02-19 10:35:22.972 WARN  [boundedElastic-1] c.f.g.C.AuthController: Login Failed for user: 3333333. Reason: Incorrect credentials. Please check and try again. 
2026-02-19 16:06:31.538	
 2026-02-19T10:36:31.538294515Z stdout F 2026-02-19 10:36:31.537 INFO  [parallel-3] c.f.g.u.LoginUtility: X-Forwarded-For ip : null 
2026-02-19 16:06:31.538	
 2026-02-19T10:36:31.53885206Z stdout F 2026-02-19 10:36:31.538 INFO  [parallel-3] c.f.g.C.AuthController: Login request for user: 3333333 from IP: /10.0.17.242:29038 
2026-02-19 16:06:31.555	
 2026-02-19T10:36:31.555632124Z stdout F 2026-02-19 10:36:31.555 INFO  [boundedElastic-1] c.f.g.S.LoginServiceImpl: Processing LDAP Login for user: 3333333 
2026-02-19 16:06:31.555	
 2026-02-19T10:36:31.555764752Z stdout F 2026-02-19 10:36:31.555 INFO  [boundedElastic-1] c.f.g.S.AdAuthenticationService: Attempting LDAP Bind for principal: 3333333@UATAD.SBI 
2026-02-19 16:06:31.581	
 2026-02-19T10:36:31.581856891Z stderr F javax.net.ssl|INFO|B3|boundedElastic-1|2026-02-19 10:36:31.581 GMT|AlpnExtension.java:179|No available application protocols
2026-02-19 16:06:31.581	
 2026-02-19T10:36:31.58189213Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.581 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
2026-02-19 16:06:31.582	
 2026-02-19T10:36:31.581992584Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.581 GMT|SessionTicketExtension.java:352|Stateless resumption supported
2026-02-19 16:06:31.582	
 2026-02-19T10:36:31.58210847Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.582 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: cookie
2026-02-19 16:06:31.583	
 2026-02-19T10:36:31.583471279Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.583 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: renegotiation_info
2026-02-19 16:06:31.583	
 2026-02-19T10:36:31.5835024Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.583 GMT|PreSharedKeyExtension.java:679|Existing session has no PSK.
2026-02-19 16:06:31.583	
 2026-02-19T10:36:31.583527146Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.583 GMT|SSLExtensions.java:272|Ignore, context unavailable extension: pre_shared_key
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585157464Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.584 GMT|ClientHello.java:640|Produced ClientHello handshake message (
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585178622Z stderr F "ClientHello": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585182137Z stderr F   "client version"      : "TLSv1.2",
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585184695Z stderr F   "random"              : "428581758C96040F5EA9F4C8A138B17E30A0D1D26C3842342E9F8C49D8285A20",
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585186437Z stderr F   "session id"          : "9C07000067587C072679DCC95BA3B518DCE487A9646A58A6E8AD4C3D89721E54",
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585189156Z stderr F   "cipher suites"       : "[TLS_AES_256_GCM_SHA384(0x1302), TLS_AES_128_GCM_SHA256(0x1301), TLS_CHACHA20_POLY1305_SHA256(0x1303), TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256(0xCCA9), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256(0xCCA8), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_DHE_RSA_WITH_AES_256_GCM_SHA384(0x009F), TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256(0xCCAA), TLS_DHE_DSS_WITH_AES_256_GCM_SHA384(0x00A3), TLS_DHE_RSA_WITH_AES_128_GCM_SHA256(0x009E), TLS_DHE_DSS_WITH_AES_128_GCM_SHA256(0x00A2), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384(0xC024), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384(0xC028), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256(0xC023), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256(0xC027), TLS_DHE_RSA_WITH_AES_256_CBC_SHA256(0x006B), TLS_DHE_DSS_WITH_AES_256_CBC_SHA256(0x006A), TLS_DHE_RSA_WITH_AES_128_CBC_SHA256(0x0067), TLS_DHE_DSS_WITH_AES_128_CBC_SHA256(0x0040), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA(0xC00A), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA(0xC009), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_DHE_RSA_WITH_AES_256_CBC_SHA(0x0039), TLS_DHE_DSS_WITH_AES_256_CBC_SHA(0x0038), TLS_DHE_RSA_WITH_AES_128_CBC_SHA(0x0033), TLS_DHE_DSS_WITH_AES_128_CBC_SHA(0x0032), TLS_RSA_WITH_AES_256_GCM_SHA384(0x009D), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_RSA_WITH_AES_256_CBC_SHA256(0x003D), TLS_RSA_WITH_AES_128_CBC_SHA256(0x003C), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_EMPTY_RENEGOTIATION_INFO_SCSV(0x00FF)]",
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585192568Z stderr F   "compression methods" : "00",
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585194367Z stderr F   "extensions"          : [
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585196408Z stderr F     "server_name (0)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585198622Z stderr F       type=host_name (0), value=uatrootdc1.uatad.sbi
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585200127Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585201536Z stderr F     "status_request (5)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585202958Z stderr F       "certificate status type": ocsp
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585204336Z stderr F       "OCSP status request": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585205721Z stderr F         "responder_id": <empty>
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585207018Z stderr F         "request extensions": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585208365Z stderr F           <empty>
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585209744Z stderr F         }
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585211066Z stderr F       }
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585212433Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585213733Z stderr F     "supported_groups (10)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585218382Z stderr F       "named groups": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585219875Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585221185Z stderr F     "ec_point_formats (11)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585222681Z stderr F       "formats": [uncompressed]
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585231098Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585232476Z stderr F     "status_request_v2 (17)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585233941Z stderr F       "cert status request": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585235562Z stderr F         "certificate status type": ocsp_multi
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.58523701Z stderr F         "OCSP status request": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585238402Z stderr F           "responder_id": <empty>
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585239688Z stderr F           "request extensions": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585241236Z stderr F             <empty>
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585242605Z stderr F           }
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585243945Z stderr F         }
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.58524551Z stderr F       }
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585247493Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.58524933Z stderr F     "extended_master_secret (23)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585250782Z stderr F       <empty>
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585252125Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585253457Z stderr F     "session_ticket (35)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585254887Z stderr F       <empty>
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585256229Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585257618Z stderr F     "signature_algorithms (13)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585261322Z stderr F       "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585263182Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585264968Z stderr F     "supported_versions (43)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585266461Z stderr F       "versions": [TLSv1.3, TLSv1.2]
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585268009Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585269367Z stderr F     "psk_key_exchange_modes (45)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585270827Z stderr F       "ke_modes": [psk_dhe_ke]
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585272333Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585273696Z stderr F     "signature_algorithms_cert (50)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585275148Z stderr F       "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585276655Z stderr F     },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585277966Z stderr F     "key_share (51)": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.58527933Z stderr F       "client_shares": [  
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585280796Z stderr F         {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585282153Z stderr F           "named group": x25519
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585291371Z stderr F           "key_exchange": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585293154Z stderr F             0000: E9 87 1B 98 8D 03 25 FF   F7 9A 09 5D 9D 1F EC 8A  ......%....]....
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585294562Z stderr F             0010: D3 8C 5C 3B 1E 42 74 00   CD 11 4E 4E 4D 7E FC 48  ..\;.Bt...NNM..H
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585295971Z stderr F           }
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585297312Z stderr F         },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.58529862Z stderr F         {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585300054Z stderr F           "named group": secp256r1
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585301525Z stderr F           "key_exchange": {
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585302954Z stderr F             0000: 04 2B 6B AF 3D 33 7C E7   DE 10 C4 5A 54 37 22 10  .+k.=3.....ZT7".
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585304312Z stderr F             0010: 32 D8 96 AF B9 47 A8 F7   82 C9 8E 3A D5 64 16 83  2....G.....:.d..
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585305827Z stderr F             0020: E7 8C 01 B6 EA 1C AA 9E   59 3C 26 C3 08 9F 08 02  ........Y<&.....
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585307165Z stderr F             0030: 63 DA 00 B2 FD 05 87 C1   76 95 F0 8B D4 57 D4 5E  c.......v....W.^
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585308613Z stderr F             0040: 2C 
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585309986Z stderr F           }
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585311336Z stderr F         },
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585318561Z stderr F       ]
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585319998Z stderr F     }
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585321381Z stderr F   ]
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585322747Z stderr F }
2026-02-19 16:06:31.585	
 2026-02-19T10:36:31.585324086Z stderr F )
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.60953616Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|ServerHello.java:892|Consuming ServerHello handshake message (
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.60956658Z stderr F "ServerHello": {
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609570896Z stderr F   "server version"      : "TLSv1.2",
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609573636Z stderr F   "random"              : "6996E7AFEA20063D64568187BB24DACE6DB9B42A5C0340B30FAD3A994682DF14",
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609575343Z stderr F   "session id"          : "9C07000067587C072679DCC95BA3B518DCE487A9646A58A6E8AD4C3D89721E54",
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609577382Z stderr F   "cipher suite"        : "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030)",
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609579715Z stderr F   "compression methods" : "00",
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609581381Z stderr F   "extensions"          : [
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609582795Z stderr F     "extended_master_secret (23)": {
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609584232Z stderr F       <empty>
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609585644Z stderr F     },
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609587101Z stderr F     "renegotiation_info (65,281)": {
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609589211Z stderr F       "renegotiated connection": [<no renegotiated connection>]
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.6095907Z stderr F     }
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609592095Z stderr F   ]
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609594015Z stderr F }
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609595402Z stderr F )
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609596818Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|SSLExtensions.java:185|Ignore unavailable extension: supported_versions
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609607746Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|ServerHello.java:988|Negotiated protocol version: TLSv1.2
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609737582Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|SSLExtensions.java:204|Consumed extension: renegotiation_info
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609763493Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|SSLExtensions.java:185|Ignore unavailable extension: server_name
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609831365Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609847366Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|SSLExtensions.java:185|Ignore unavailable extension: status_request
2026-02-19 16:06:31.609	
 2026-02-19T10:36:31.609915899Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|SSLExtensions.java:185|Ignore unavailable extension: ec_point_formats
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.60996489Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|SSLExtensions.java:185|Ignore unavailable extension: status_request_v2
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610007437Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|SSLExtensions.java:204|Consumed extension: extended_master_secret
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.61005917Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.609 GMT|SSLExtensions.java:185|Ignore unavailable extension: session_ticket
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610087021Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:175|Ignore unsupported extension: supported_versions
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610129296Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:175|Ignore unsupported extension: key_share
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610190261Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:204|Consumed extension: renegotiation_info
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610272634Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:175|Ignore unsupported extension: pre_shared_key
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610286453Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:219|Ignore unavailable extension: server_name
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610392582Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610597886Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:219|Ignore unavailable extension: status_request
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610640592Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:219|Ignore unavailable extension: ec_point_formats
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610696006Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.61083879Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:219|Ignore unavailable extension: status_request_v2
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610862577Z stderr F javax.net.ssl|WARNING|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:227|Ignore impact of unsupported extension: extended_master_secret
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610917553Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:219|Ignore unavailable extension: session_ticket
2026-02-19 16:06:31.610	
 2026-02-19T10:36:31.610953867Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:219|Ignore unavailable extension: supported_versions
2026-02-19 16:06:31.611	
 2026-02-19T10:36:31.611082613Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:219|Ignore unavailable extension: key_share
2026-02-19 16:06:31.611	
 2026-02-19T10:36:31.6110918Z stderr F javax.net.ssl|WARNING|B3|boundedElastic-1|2026-02-19 10:36:31.610 GMT|SSLExtensions.java:227|Ignore impact of unsupported extension: renegotiation_info
2026-02-19 16:06:31.611	
 2026-02-19T10:36:31.611094275Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.611 GMT|SSLExtensions.java:219|Ignore unavailable extension: pre_shared_key
2026-02-19 16:06:31.611	
 2026-02-19T10:36:31.611364914Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.611 GMT|ChangeCipherSpec.java:148|Consuming ChangeCipherSpec message
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.611993248Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.611 GMT|Finished.java:548|Consuming server Finished handshake message (
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.61201005Z stderr F "Finished": {
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612013952Z stderr F   "verify data": {
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612016443Z stderr F     0000: 37 33 67 D9 1A 09 02 93   CE ED 23 59 
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612018267Z stderr F   }
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612020082Z stderr F }
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612021538Z stderr F )
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612044023Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.611 GMT|ChangeCipherSpec.java:114|Produced ChangeCipherSpec message
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612206269Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.612 GMT|Finished.java:396|Produced client Finished handshake message (
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612212496Z stderr F "Finished": {
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612214786Z stderr F   "verify data": {
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612217168Z stderr F     0000: 49 17 04 50 03 FB BC 55   E4 1D 75 7B 
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612218906Z stderr F   }
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612220279Z stderr F }
2026-02-19 16:06:31.612	
 2026-02-19T10:36:31.612221684Z stderr F )
2026-02-19 16:06:31.712	
 2026-02-19T10:36:31.712090713Z stderr F javax.net.ssl|ALL|B3|boundedElastic-1|2026-02-19 10:36:31.711 GMT|SSLSocketImpl.java:1332|Closing output stream
2026-02-19 16:06:31.712	
 2026-02-19T10:36:31.712125832Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.711 GMT|SSLSocketImpl.java:577|duplex close of SSLSocket
2026-02-19 16:06:31.712	
 2026-02-19T10:36:31.712438284Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.712 GMT|SSLSocketImpl.java:1750|close the underlying socket
2026-02-19 16:06:31.712	
 2026-02-19T10:36:31.712467316Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.712 GMT|SSLSocketImpl.java:1776|close the SSL connection (initiative)
2026-02-19 16:06:31.712	
 2026-02-19T10:36:31.712525295Z stderr F javax.net.ssl|DEBUG|B3|boundedElastic-1|2026-02-19 10:36:31.712 GMT|SSLSocketImpl.java:836|close inbound of SSLSocket
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719827415Z stderr F javax.net.ssl|WARNING|24|Thread-5|2026-02-19 10:36:31.719 GMT|SSLSocketImpl.java:1673|handling exception (
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719847462Z stderr F "throwable" : {
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719850927Z stderr F   java.net.SocketException: Socket closed
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719853231Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719854806Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719856413Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719857996Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719860059Z stderr F   	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719861609Z stderr F   	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719863943Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719865521Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719866978Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
2026-02-19 16:06:31.719	
 2026-02-19T10:36:31.719868318Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1462)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719901999Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1068)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719903966Z stderr F   	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719905402Z stderr F   	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719906975Z stderr F   	at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719908395Z stderr F   	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719909795Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.run(Connection.java:965)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719911944Z stderr F   	at java.base/java.lang.Thread.run(Thread.java:1570)}
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719913271Z stderr F 
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719914748Z stderr F )
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719916946Z stderr F javax.net.ssl|WARNING|B3|boundedElastic-1|2026-02-19 10:36:31.719 GMT|SSLSocketImpl.java:595|SSLSocket duplex close failed. Debug info only. Exception details: (
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719918484Z stderr F "throwable" : {
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719919875Z stderr F   java.net.SocketException: Socket is closed
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719921228Z stderr F   	at java.base/java.net.Socket.shutdownInput(Socket.java:1783)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719922551Z stderr F   	at java.base/sun.security.ssl.BaseSSLSocketImpl.shutdownInput(BaseSSLSocketImpl.java:224)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719923895Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.shutdownInput(SSLSocketImpl.java:852)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719925273Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.bruteForceCloseInput(SSLSocketImpl.java:801)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719926621Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.duplexCloseOutput(SSLSocketImpl.java:666)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719927953Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.close(SSLSocketImpl.java:584)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719929282Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.close(SSLSocketImpl.java:1336)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719930593Z stderr F   	at java.base/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719932124Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.flushAndCloseOutputStream(Connection.java:739)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719933444Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.cleanup(Connection.java:690)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.71995789Z stderr F   	at java.naming/com.sun.jndi.ldap.LdapClient.close(LdapClient.java:471)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719959624Z stderr F   	at java.naming/com.sun.jndi.ldap.LdapCtx.closeConnection(LdapCtx.java:2976)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719961133Z stderr F   	at java.naming/com.sun.jndi.ldap.LdapCtx.close(LdapCtx.java:2675)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719962555Z stderr F   	at java.naming/javax.naming.InitialContext.close(InitialContext.java:592)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719963996Z stderr F   	at org.springframework.ldap.core.LdapTemplate.closeContext(LdapTemplate.java:1177)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719965334Z stderr F   	at org.springframework.ldap.core.LdapTemplate.closeContextAndNamingEnumeration(LdapTemplate.java:1166)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719966814Z stderr F   	at org.springframework.ldap.core.LdapTemplate.search(LdapTemplate.java:420)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719968238Z stderr F   	at org.springframework.ldap.core.LdapTemplate.search(LdapTemplate.java:321)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719969685Z stderr F   	at org.springframework.ldap.core.LdapTemplate.search(LdapTemplate.java:649)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719970988Z stderr F   	at org.springframework.ldap.core.LdapTemplate.search(LdapTemplate.java:585)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719972357Z stderr F   	at org.springframework.ldap.core.LdapTemplate.authenticate(LdapTemplate.java:1363)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719973692Z stderr F   	at org.springframework.ldap.core.LdapTemplate.authenticate(LdapTemplate.java:1355)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719975074Z stderr F   	at org.springframework.ldap.core.LdapTemplate.authenticate(LdapTemplate.java:1297)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719976454Z stderr F   	at com.fincore.gateway.Service.AdAuthenticationService.authenticate(AdAuthenticationService.java:48)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719977826Z stderr F   	at com.fincore.gateway.Service.LoginServiceImpl.verifyUserCredentials(LoginServiceImpl.java:172)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.71997919Z stderr F   	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719980681Z stderr F   	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719988859Z stderr F   	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.71999084Z stderr F   	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719992264Z stderr F   	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719994385Z stderr F   	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719995803Z stderr F   	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719997119Z stderr F   	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719998388Z stderr F   	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.719999869Z stderr F   	at com.fincore.gateway.Service.LoginServiceImpl$$SpringCGLIB$$0.verifyUserCredentials(<generated>)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720001194Z stderr F   	at com.fincore.gateway.Controller.AuthController.lambda$login$2(AuthController.java:177)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720002693Z stderr F   	at reactor.core.publisher.MonoCallable.call(MonoCallable.java:72)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720004088Z stderr F   	at reactor.core.publisher.FluxSubscribeOnCallable$CallableSubscribeOnSubscription.run(FluxSubscribeOnCallable.java:228)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720005597Z stderr F   	at reactor.core.scheduler.SchedulerTask.call(SchedulerTask.java:68)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720006918Z stderr F   	at reactor.core.scheduler.SchedulerTask.call(SchedulerTask.java:28)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720008252Z stderr F   	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720011753Z stderr F   	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720013172Z stderr F   	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720014587Z stderr F   	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.72001596Z stderr F   	at java.base/java.lang.Thread.run(Thread.java:1570)}
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720017398Z stderr F 
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720018842Z stderr F )
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720058055Z stderr F javax.net.ssl|ERROR|24|Thread-5|2026-02-19 10:36:31.719 GMT|TransportContext.java:370|Fatal (UNEXPECTED_MESSAGE): Socket closed (
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720060338Z stderr F "throwable" : {
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720062378Z stderr F   java.net.SocketException: Socket closed
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720064469Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720065965Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720067457Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720068885Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720070231Z stderr F   	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720071644Z stderr F   	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720073691Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720075113Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720077006Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720078504Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1462)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720079948Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1068)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720081492Z stderr F   	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720082858Z stderr F   	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720084206Z stderr F   	at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720085711Z stderr F   	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720087036Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.run(Connection.java:965)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720089095Z stderr F   	at java.base/java.lang.Thread.run(Thread.java:1570)}
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720090433Z stderr F 
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720091729Z stderr F )
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720104621Z stdout F 2026-02-19 10:36:31.719 ERROR [boundedElastic-1] c.f.g.S.AdAuthenticationService: LDAP Generic Error during auth for user: 3333333. Error: Uncategorized exception occured during LDAP processing 
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.72020514Z stderr F javax.net.ssl|ALL|A0|Finalizer|2026-02-19 10:36:31.720 GMT|SSLSocketImpl.java:1332|Closing output stream
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.72031765Z stderr F javax.net.ssl|DEBUG|A0|Finalizer|2026-02-19 10:36:31.720 GMT|SSLSocketImpl.java:577|duplex close of SSLSocket
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720365278Z stdout F 2026-02-19 10:36:31.720 WARN  [boundedElastic-1] c.f.g.S.LoginServiceImpl: Login failed for user 3333333: LDAP Authentication Failed 
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720655715Z stderr F javax.net.ssl|DEBUG|A0|Finalizer|2026-02-19 10:36:31.720 GMT|SSLSocketImpl.java:1750|close the underlying socket
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720739847Z stderr F javax.net.ssl|DEBUG|A0|Finalizer|2026-02-19 10:36:31.720 GMT|SSLSocketImpl.java:1776|close the SSL connection (initiative)
2026-02-19 16:06:31.720	
 2026-02-19T10:36:31.720838812Z stderr F javax.net.ssl|DEBUG|A0|Finalizer|2026-02-19 10:36:31.720 GMT|SSLSocketImpl.java:836|close inbound of SSLSocket
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721258107Z stderr F javax.net.ssl|WARNING|73|Thread-3|2026-02-19 10:36:31.721 GMT|SSLSocketImpl.java:1673|handling exception (
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721264452Z stderr F "throwable" : {
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721267683Z stderr F   java.net.SocketException: Socket closed
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721270762Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721272207Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721273926Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721275362Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721277019Z stderr F   	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.72127864Z stderr F   	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.72128048Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.72128199Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721283409Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721284933Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1462)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721286631Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1068)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721288182Z stderr F   	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721289684Z stderr F   	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721291069Z stderr F   	at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721292539Z stderr F   	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721293833Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.run(Connection.java:965)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721295796Z stderr F   	at java.base/java.lang.Thread.run(Thread.java:1570)}
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721297091Z stderr F 
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721298509Z stderr F )
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721300489Z stderr F javax.net.ssl|WARNING|A0|Finalizer|2026-02-19 10:36:31.721 GMT|SSLSocketImpl.java:595|SSLSocket duplex close failed. Debug info only. Exception details: (
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721301931Z stderr F "throwable" : {
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.72130323Z stderr F   java.net.SocketException: Socket is closed
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721304729Z stderr F   	at java.base/java.net.Socket.shutdownInput(Socket.java:1783)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721306149Z stderr F   	at java.base/sun.security.ssl.BaseSSLSocketImpl.shutdownInput(BaseSSLSocketImpl.java:224)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721307488Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.shutdownInput(SSLSocketImpl.java:852)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721308847Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.bruteForceCloseInput(SSLSocketImpl.java:801)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.72131039Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.duplexCloseOutput(SSLSocketImpl.java:666)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721311774Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.close(SSLSocketImpl.java:584)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721313118Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.close(SSLSocketImpl.java:1336)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.72131447Z stderr F   	at java.base/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721315753Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.flushAndCloseOutputStream(Connection.java:739)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.72132603Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.cleanup(Connection.java:690)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721327681Z stderr F   	at java.naming/com.sun.jndi.ldap.LdapClient.close(LdapClient.java:471)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721329117Z stderr F   	at java.naming/com.sun.jndi.ldap.LdapCtx.closeConnection(LdapCtx.java:2976)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721330618Z stderr F   	at java.naming/com.sun.jndi.ldap.LdapCtx.close(LdapCtx.java:2675)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721331937Z stderr F   	at java.naming/com.sun.jndi.ldap.LdapCtx.finalize(LdapCtx.java:2648)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721333277Z stderr F   	at java.base/java.lang.System$2.invokeFinalize(System.java:2392)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721334688Z stderr F   	at java.base/java.lang.ref.Finalizer.runFinalizer(Finalizer.java:96)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721336117Z stderr F   	at java.base/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:174)}
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721337643Z stderr F 
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721339082Z stderr F )
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721530798Z stderr F javax.net.ssl|ERROR|73|Thread-3|2026-02-19 10:36:31.721 GMT|TransportContext.java:370|Fatal (UNEXPECTED_MESSAGE): Socket closed (
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721544103Z stderr F "throwable" : {
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721547697Z stderr F   java.net.SocketException: Socket closed
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721550523Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721552396Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721554312Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721556212Z stderr F   	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721558316Z stderr F   	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.72156333Z stderr F   	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721565927Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721568342Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721571008Z stderr F   	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721573014Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1462)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721574598Z stderr F   	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1068)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721576052Z stderr F   	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:291)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.72157755Z stderr F   	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:347)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721578894Z stderr F   	at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721595003Z stderr F   	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721596709Z stderr F   	at java.naming/com.sun.jndi.ldap.Connection.run(Connection.java:965)
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721598782Z stderr F   	at java.base/java.lang.Thread.run(Thread.java:1570)}
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.721600302Z stderr F 
2026-02-19 16:06:31.721	
 2026-02-19T10:36:31.72160175Z stderr F )
2026-02-19 16:06:31.734	
 2026-02-19T10:36:31.734442712Z stdout F 2026-02-19 10:36:31.734 WARN  [boundedElastic-1] c.f.g.C.AuthController: Login Failed for user: 3333333. Reason: Incorrect credentials. Please check and try again. 
