2026-06-05 :: 19:17:19.521 || INFO :: AuthController.java: | 253 | :: Refresh Triggered
2026-06-05 :: 19:17:19.523 || INFO :: AuthController.java: | 271 | :: Refreshing Token for User: 2488766
2026-06-05 :: 19:17:19.527 || INFO :: AuthController.java: | 280 | :: Session Active in Redis. Fetching Full Profile.
2026-06-05 :: 19:17:19.641 || INFO :: LoginServiceImpl.java: | 99 | :: Fetching role-wise data for userId: 2488766
2026-06-05 :: 19:17:19.739 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2026-06-05T13:47:34.739707200Z
2026-06-05 :: 19:17:19.740 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=9a1d8624-cf65-4f50-85e7-8e1751f08f0e
2026-06-05 :: 19:17:19.740 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2026-06-06T01:47:19.740706800Z
2026-06-05 :: 19:17:19.740 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=ea8a28e3-962c-44bf-b3b6-141f32daed57
2026-06-05 :: 19:17:19.742 || INFO :: TokenSessionValidator.java: | 98 | :: Registering new session user=2488766 jti=9a1d8624-cf65-4f50-85e7-8e1751f08f0e
2026-06-05 :: 19:17:19.746 || INFO :: TokenSessionValidator.java: | 103 | :: Moving old session to Grace Period for user=2488766 -> oldJti=07639a06-2cc7-49a2-b762-ca4660d9f6be
2026-06-05 :: 19:17:19.750 || INFO :: TokenSessionValidator.java: | 111 | :: Registered active session in Redis user=2488766 jti=9a1d8624-cf65-4f50-85e7-8e1751f08f0e
2026-06-05 :: 19:17:20.037 || WARN :: AuthController.java: | 362 | :: Logout called without token. Cleaning up cookies only.
