2025-12-22 :: 18:05:04.067 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/check-user
2025-12-22 :: 18:05:05.300 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/login
2025-12-22 :: 18:05:05.363 || INFO :: AuthController.java: | 82 | :: Login request for user: 3333333 from IP: /10.0.19.203:52449
2025-12-22 :: 18:05:05.451 || INFO :: LoginServiceImpl.java: | 235 | :: Password-based login for userId=3333333
2025-12-22 :: 18:05:05.515 || INFO :: LoginServiceImpl.java: | 194 | :: Credentials validated. Issuing token for userId=3333333
2025-12-22 :: 18:05:05.525 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-22T12:35:55.524665200Z
2025-12-22 :: 18:05:05.525 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=79b9e3fc-163b-4732-bd51-db961958cc44
2025-12-22 :: 18:05:05.651 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-22T12:35:55.651746700Z
2025-12-22 :: 18:05:05.651 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=74f14c56-5baf-40c9-bfc4-87295c2eac51
2025-12-22 :: 18:05:05.652 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2025-12-23T12:35:05.652746300Z
2025-12-22 :: 18:05:05.652 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=639bf05f-bb4b-4b11-ad82-ec1b2b6fcbd4
2025-12-22 :: 18:05:05.673 || INFO :: AuthController.java: | 115 | :: Login Success. Registering Redis Session for User: 3333333 with JTI: 74f14c56-5baf-40c9-bfc4-87295c2eac51. TTL: 50s
2025-12-22 :: 18:05:05.673 || INFO :: TokenSessionValidator.java: | 77 | :: Registering new session user=3333333 jti=74f14c56-5baf-40c9-bfc4-87295c2eac51
2025-12-22 :: 18:05:06.056 || INFO :: TokenSessionValidator.java: | 82 | :: Found old session for user=3333333 -> blacklisting oldJti=aba353b7-032e-4772-acb8-b08c53d6f0a5
2025-12-22 :: 18:05:06.065 || INFO :: TokenSessionValidator.java: | 105 | :: Blacklisted jti=aba353b7-032e-4772-acb8-b08c53d6f0a5
2025-12-22 :: 18:05:06.066 || INFO :: TokenSessionValidator.java: | 90 | :: Registered session in Redis user=3333333 jti=74f14c56-5baf-40c9-bfc4-87295c2eac51
2025-12-22 :: 18:05:06.067 || INFO :: LoginServiceImpl.java: | 97 | :: Fetching role-wise data for userId: 3333333
2025-12-22 :: 18:06:08.558 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/refresh-token
2025-12-22 :: 18:06:08.560 || INFO :: AuthController.java: | 167 | :: Refreshing Token for User: 3333333. Looking up Redis Key: USR:3333333
2025-12-22 :: 18:06:08.562 || WARN :: AuthController.java: | 199 | :: Redis returned EMPTY for key: USR:3333333. Session has expired or was evicted.
2025-12-22 :: 18:06:10.445 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/refresh-token
2025-12-22 :: 18:06:10.447 || INFO :: AuthController.java: | 167 | :: Refreshing Token for User: 3333333. Looking up Redis Key: USR:3333333
2025-12-22 :: 18:06:10.449 || WARN :: AuthController.java: | 199 | :: Redis returned EMPTY for key: USR:3333333. Session has expired or was evicted.
2025-12-22 :: 18:06:10.496 || INFO :: SecurityConfig.java: | 86 | :: RedisValidationFilter invoked for path=/auth/refresh-token
2025-12-22 :: 18:06:10.498 || INFO :: AuthController.java: | 167 | :: Refreshing Token for User: 3333333. Looking up Redis Key: USR:3333333
2025-12-22 :: 18:06:10.501 || WARN :: AuthController.java: | 199 | :: Redis returned EMPTY for key: USR:3333333. Session has expired or was evicted.
