Announcements :-
ID	NUMBER	No	"FINCORE"."ISEQ$$_75756".nextval	1	
TITLE	VARCHAR2(100 CHAR)	No		2	
MESSAGE	VARCHAR2(4000 CHAR)	No		3	
SEVERITY	VARCHAR2(20 CHAR)	Yes	'INFO'	4	INFO, WARN, CRITICAL
TARGET_ROLE	VARCHAR2(50 CHAR)	Yes	'ALL'	5	ALL, 51, 55
START_DATE	TIMESTAMP(6)	Yes	SYSTIMESTAMP	6	
EXPIRY_DATE	TIMESTAMP(6)	Yes		7	
IS_ACTIVE	CHAR(1 BYTE)	Yes	'Y'	8	'Y' or 'N'
CREATED_BY	VARCHAR2(50 CHAR)	Yes		9	
CREATED_AT	TIMESTAMP(6)	Yes	"SYSTIMESTAMP
"	10	


Data : 
1	System Update	Scheduled maintenance this Saturday at 10 PM.	INFO	ALL	03-12-25 11:26:52.682474000 AM	10-12-25 11:26:52.000000000 AM	Y		03-12-25 11:26:52.682474000 AM
2	Pending Approvals	Year-end closing is approaching. Please clear pending CGL requests.	WARN	51	03-12-25 11:26:52.740556000 AM	02-01-26 11:26:52.000000000 AM	Y		03-12-25 11:26:52.740556000 AM



User_logs table :
LOG_ID	NUMBER(10,0)	No	"FINCORE"."ISEQ$$_75594".nextval	1	
ACTION_TIME	TIMESTAMP(6)	Yes		2	
ACTION_TYPE	VARCHAR2(255 CHAR)	Yes		3	
CHANGE_TYPE	VARCHAR2(255 CHAR)	Yes		4	
NEW_VALUE	CLOB	Yes		5	
OLD_VALUE	CLOB	Yes		6	
USER_ID	VARCHAR2(255 BYTE)	Yes		7	


data : 
2	04-12-25 12:13:33.364847000 PM	USER_REQUEST	CREATE/MODIFY Request Raised	{targetUserId=1234567, requestType=CREATE, requestPayload={"userId":"1234567","firstName":"Shubhankar","middleName":"","lastName":"Das","email":"shubhankardas@gmail.com","phoneNumber":"9064000000","roleName":"UCO","roleId":51}}		1015698
3	04-12-25 02:40:24.427930000 PM	USER_REQUEST	CREATE/MODIFY Request Raised	{targetUserId=9999999, requestType=CREATE, requestPayload={"userId":"9999999","firstName":"wfwfwfsfsfsfs","middleName":"","lastName":"sdfsfsfssfsfsfs","email":"fsfsfsfs@gmail.com","phoneNumber":"0000000000","roleName":"UCO","roleId":51}}		1015698
4	04-12-25 02:42:41.745989000 PM	USER_REQUEST	CREATE/MODIFY Request Raised	{targetUserId=1232123, requestType=CREATE, requestPayload={"userId":"1232123","firstName":"sfsfs","middleName":"fsfsfs","lastName":"fsfsfs","email":"sfsfsf@gmail.com","phoneNumber":"1111111111","roleName":"PSO","roleId":52}}		1015698
1	04-12-25 12:11:43.457599000 PM	USER_REQUEST	CREATE/MODIFY Request Raised	{targetUserId=1234567, requestType=CREATE, requestPayload={"userId":"1234567","firstName":"Shubhankar","middleName":"","lastName":"Das","email":"shubhankardas@gmail.com","phoneNumber":"9064000000","roleName":"UCO","roleId":51}}		1015698





roles :
ROLE_ID	NUMBER(10,0)	No	"FINCORE"."ROLE_ID_SEQUENCE"."NEXTVAL"	1	 Unique identifier for the role
ROLE_NAME	VARCHAR2(255 CHAR)	No		2	 Name of the role
DESCRIPTION	VARCHAR2(255 CHAR)	Yes		3	 Description of the role
ROLE_STATUS	VARCHAR2(255 CHAR)	No	"'ACTIVE'
   "	4	Status of the role ( Active/Blocked)


data :
51	UCO	users will be responsible for managing user access	ACTIVE
52	PSO 	Will be monitoring the applications day to day activities, start or kill any job activity makerchecker can be added for critical activities	ACTIVE
53	FRT 	for whole bank	ACTIVE
54	Branch 	existing branch users rights	ACTIVE
55	Support 	for providing technical support for the application	ACTIVE
56	GLIF 	TCS glif impl teams	ACTIVE
57	F1/BOG 	existing rights	ACTIVE
58	External users	for providing access to other application through API's etc	ACTIVE


user_roles :
USER_ID	VARCHAR2(255 CHAR)	No		1	 Foreign key to the USERS table.
ROLE_ID	NUMBER(10,0)	No		2	 Foreign key to the ROLES table.

data : 
1111111	55
1015699	53
1122334	51
1015698	51
7378051	51
1017861	51
1231234	51
1019618	51
1017860	51
1012552	51
1234567	53
tcs2222222	51
1010939	51
7300051	54
6565656	56
7300151	51
8597058	51
1014064	51
7378051	51
7378051	51
v7378051	51
8888888	51
8597061	51
8597060	51










permissions :

MENU_ID	NUMBER(38,0)	No	"FINCORE"."MENU_ITEMS_SEQ"."NEXTVAL"	1	
MENU_TITLE	VARCHAR2(255 CHAR)	No		2	
MENU_ICON	VARCHAR2(255 CHAR)	Yes		3	
MENU_SUBMENU	VARCHAR2(255 CHAR)	Yes		4	
MENU_ACTION	VARCHAR2(255 CHAR)	No	NULL	5	
MENU_URL	VARCHAR2(255 CHAR)	No		6	
MENU_COMPONENT_PATH	VARCHAR2(255 CHAR)	No		7	
MENU_DESCRIPTION	VARCHAR2(255 BYTE)	No		8	
MENU_DEPENDANT	NUMBER(38,0)	Yes		9	
MAPPED_REQUEST_TYPE	VARCHAR2(255 CHAR)	Yes		10	
MENU_ORDER	VARCHAR2(255 CHAR)	Yes		11	
API_RESOURCE_PATTERN	VARCHAR2(255 CHAR)	Yes		12	"Defines the Backend REST API Endpoint pattern (e.g., /user/**, /cgl*) required to ACCESS data for this screen.
CRITICAL: This is used by the RBAC Filter to grant "Read/View" access.
If NULL, the screen may load blank."

data :

1	Circle Management	AccountTree		view|create|modify	/circle-management	circle/CircleMaster	To manage circles in application		CIRCLE		/circle-codes,/zone-codes
2	Circle Requests	Ballot		view|approve|reject	/circle-requests	common/CommonRequestScreen	To efficiently review and process the pending requests for circle master.		CIRCLE		/circle-codes,/zone-codes
5	CGL Management	Casino	Manage CGL	view|create|modify|block|unblock	/cgl-management	cgl/CGLMaster	To edit or update active CGLs and to view pending cgl requests		CGL_CODE		/cgl*
6	CGL Requests	WorkspacePremium		view|approve|reject	/cgl-requests	common/CommonRequestScreen	To efficiently review and process the pending requests for cgl master.		CGL_CODE		/cgl*
7	Segment Management	Segment		view|create|modify	/segment-management	segment/SegmentMaster	To manage segments in application		SEGMENT_CODE		/segment-codes
8	Segment Requests	Grading		view|approve|reject	/segment-requests	common/CommonRequestScreen	To efficiently review and process the pending requests for segment master.		SEGMENT_CODE		/segment-codes
9	Branch Management	AccountBalance		view|create|modify|block|unblock	/branch-management	branch/BranchMaster	To edit update branches and to check pending branch update requests		BRANCH		/branches*
10	Branch Requests	AssuredWorkload		view|approve|reject	/branch-requests	common/CommonRequestScreen	To efficiently review and process the pending requests for branch master.		BRANCH		/branches*
11	Downloads	Download		view|download	/download	branch/BranchMaster	This is demo description				/branches*
12	User Management	People	User Creation	view|create|modify|delete	/user-management/create	user/pages/UserManagement	For creating new user		USER_MANAGEMENT		/user/**
13	User Management	WorkspacePremium	User Requests	view|approve|reject	/user-management/requests	user/pages/UserApprovals	To approve or reject user requests		USER_MANAGEMENT		/user/**
14	Calendar Configuration	EditCalendar		view|create|modify	/calendar-configuration	calendarConfig/CalendarConfig	To manage financial calender configuration in application		CALENDER		/calendar-configuration
15	Calendar Config Requests	EventAvailable		view|approve|reject	/calendar-config-requests	common/CommonRequestScreen	To efficiently review and process the pending requests for calender config master.		CALENDER		/calendar-configuration
16	State Management	Domain		view|create|modify	/state-management	state/StateMaster	To manage states in application		STATE		/states
17	State Requests	DomainVerification		view|approve|reject	/state-requests	common/CommonRequestScreen	To efficiently review and process the pending requests for state master.		STATE		/states
18	Currency Management	LocalAtm		view|create|modify	/currency-management	currency/CurrencyMaster	To manage currency in application		CURRENCY		/currency*
19	Currency Requests	CreditScore		view|approve|reject	/currency-requests	common/CommonRequestScreen	To efficiently review and process the pending requests for currency master.		CURRENCY		/currency*
20	Currency Rate Change	PriceChange		view|create|modify	/currency-rate-change	currency/CurrencyRateChange	To manage currency rate in application		CURRENCY_RATE_CHANGE		/currency-rate-change
21	Currency Rate Requests	CurrencyRupee		view|approve|reject	/currency-rate-requests	common/CommonRequestScreen	To efficiently review and process the pending requests for currency rate master.		CURRENCY_RATE_CHANGE		/currency-rate-change
22	Role Management	Badge		view|create|modify|block|unblock	/role-management	role/RoleManagement	To manage roles in application		ROLE_MANAGEMENT		/role/**
23	Role Management Requests	Elevator		view|approve|reject	/role-management-requests	role/RoleApprovals	To approve/reject role management related requests.		ROLE_MANAGEMENT		/role/**
24	User Management	People	User Requests Audit	view	/user-management/user-audit	user/pages/UserLogs	Shows user audit requests		USER_MANAGEMENT		/user/**
25	Process Status	Memory		view	/process-status	process-status/ProcessStatusPage	This is demo description				/processes
26	GLIF Reports	Summarize		view|download	/glif-Reports	glifReports/GlifReports	This is demo description				/reports/**
30	Journal Posting	EditCalendar		view|create	/journal-posting	journal/JournalPosting	This is demo description		JOURNAL_AUTH		/journals/**,/cgl-journal,/branches-journal
31	Journal Authrization	Ballot		view|approve|reject	/journal-authrization	journal/JournalAuthrization	This is demo description		JOURNAL_AUTH		/journals/**
32	Journal Posting Status	Ballot		view|cancel	/journal-posting-status	journal/JournalPostingStatus	to cansel there own Request				/journals/**
33	Balance Enquiry	AccountBalance		view	/balance-enquiry	balanceEnquiry/BalanceEnquiryScreen	This provides closing balance for each day according to selected range.				/balance-enquiry/**
34	Transaction Enquiry	ReceiptLong		view	/transaction-enquiry	transaction-enquiry/TransactionEnquiry	This is demo description				/transactions*
35	Dashboard	GridView		view	/dashboard	user/pages/Dashboard	Sample Dashboard screen MUI				/notifications/**,/dashboard/**
36	Journal Bulk Upload	FileUploadIcon 		view|upload	/journal-bulk-upload	journal/JournalBulkUpload	To Upload the Bulk Journals				/journals/**
105	CGL Management	Casino	View CGL	view	/cgl-view	cgl/CGLView	To View CGL details		CGL_CODE		/cgl*




common req :
REQ_ID	NUMBER	No	"FINCORE"."COMMON_REQ_SEQ"."NEXTVAL"	1	Unique PK.
REQ_TYPE	VARCHAR2(20 BYTE)	No		2	Which type of request it. SegmentCode, CGL.
CHANGE_TYPE	VARCHAR2(2 BYTE)	No		3	What type of change it is. A: Add, U: Update, D: Delete.
REQ_STATUS	VARCHAR2(2 BYTE)	No	'P'	4	Status of the request. P: Pending, A: Accepted, R: Rejected.
REQ_DATE	DATE	No	SYSDATE	5	When this request was created.
CREATOR_ID	VARCHAR2(12 BYTE)	No		6	User id of the user who created this request.
EXECUTION_DATE	DATE	Yes		7	Timestamp when the request was actually applied to the target table.
EXECUTION_REMARKS	CLOB	Yes		8	JSON string containing details about the execution (e.g., success/failure message, errors).
EXECUTOR_ID	VARCHAR2(12 BYTE)	Yes		9	User id of the user who accepted/rejected this request.
EXECUTOR_REMARKS	VARCHAR2(500 BYTE)	Yes		10	Remarks added by executor.
PAYLOAD	CLOB	Yes		11	Actual change request data to be updated to the target table. Can be null id delete request.
TARGET_ID	VARCHAR2(4000 BYTE)	Yes		12	Target table row id of this request. Can be null if add request.


data :

933	CURRENCY	A	P	21-11-25	1015698					{"currencyCode":"USD","currencyName":"United States Dollar","flag":0,"currencyRate":88.61,"rateDate":null}	USD
934	CURRENCY	U	P	21-11-25	1015698					{"currencyCode":"AAA","currencyName":"tret none DSF SDFASDFS","flag":1,"currencyRate":999,"rateDate":null}	AAA
935	CURRENCY	A	P	21-11-25	7378051					{"currencyCode":"GHF","currencyName":"iutyjgtkgjykjhjkgjkggjgjhhghj","flag":0,"currencyRate":465564.465454,"rateDate":null}	GHF
972	STATE	A	P	24-11-25	1015698					{"stateName":"GHJNGVN","stateCode":"HH"}	HH
973	SEGMENT	A	P	24-11-25	1015698					{"segmentCode":"9949","description":"Segment master screen"}	9949
981	SEGMENT	A	P	24-11-25	1015698					{"segmentCode":"8051","description":"Updated segment code creation test from postman redis/notifications"}	8051
991	CIRCLE	U	P	24-11-25	1015698					{"circleCode":"003","circleName":"CHENNAI","zoneCode":"1"}	003
992	SEGMENT	A	P	24-11-25	1015698					{"segmentCode":"8052","description":"Updated segment code creation test from postman redis/notifications"}	8052
1000	STATE	A	P	25-11-25	1015698					{"stateName":"BGVKMPLSDM","stateCode":"PO"}	PO
936	CURRENCY_RATE	U	P	21-11-25	7378051					{"currencyCode":"CAD","currencyRate":645454.456456,"rateChangeDate":null,"key":"CAD"}	CAD
940	SEGMENT	A	P	21-11-25	1015698					{"segmentCode":"8032","description":"Updated segment code creation test from postman redis/notifications"}	8032
941	CALENDER	U	P	21-11-25	1015698					{"yearStartDate":"2025-11-13","yearEndDate":"2025-11-26","remarks":"6988"}	Calendar
954	CIRCLE	A	P	21-11-25	8597061					{"circleCode":"545","circleName":"gyhhfhjvbjh","zoneCode":"3"}	545
944	STATE	A	P	21-11-25	1015698					{"stateName":"GFHNDFHNHB","stateCode":"DG"}	DG
945	SEGMENT	A	P	21-11-25	1015698					{"segmentCode":"8035","description":"Updated segment code creation test from postman redis/notifications"}	8035
946	SEGMENT	A	P	21-11-25	1015698					{"segmentCode":"8040","description":"Updated segment code creation test from postman redis/notifications"}	8040
1001	CIRCLE	A	P	25-11-25	1015698					{"circleCode":"231","circleName":"Nilesh Test","zoneCode":"1"}	231
1002	BRANCH	U	P	25-11-25	1015698					{"code":"50000","name":"GAMAHARIYA BAZAR","circleCode":"012","state":"GA","city":"sadsd","address":"sdsd","pinCode":"123456","phoneNumber":"1234654565","emailId":"test@example.com","nmrCode":"123456789","status":false,"openDate":"07/11/2025","closeDate":"02/11/2025","mergeDate":"05/11/2025","mergedWithBranch":"15564","lastChangeDate":null,"cpcFlag":true,"foodCreditFlag":true,"currChestFlag":true,"branchType":"A"}	50000
1008	CGL	A	P	25-11-25	1015698					{"comp1":8686,"segmentCode":"4321","comp2":6,"description":"ertfg","acClassification":"E","balFwd":0,"defBalType":"D","status":1,"balCompare":0,"manualPosting":1}	868643216
1042	SEGMENT	A	P	26-11-25	1015698					{"segmentCode":"0306","description":"iliu"}	0306
1047	CURRENCY_RATE	U	P	27-11-25	8888888					{"currencyCode":"INR","currencyRate":1,"rateChangeDate":null,"key":"INR"}	INR
1048	CURRENCY_RATE	U	P	27-11-25	8888888					{"currencyCode":"JPY","currencyRate":1,"rateChangeDate":null,"key":"JPY"}	JPY









Journal Request :

REQ_ID	NUMBER	No		1	
REQ_STATUS	VARCHAR2(10 BYTE)	No	'P' 	2	
CHANGE_TYPE	VARCHAR2(10 BYTE)	No		3	
REQ_DATE	DATE	No	SYSDATE 	4	
CREATOR_ID	VARCHAR2(12 BYTE)	No		5	
EXECUTOR_ID	VARCHAR2(12 BYTE)	Yes		6	
EXECUTION_DATE	DATE	Yes		7	
EXECUTOR_REMARKS	VARCHAR2(500 BYTE)	Yes		8	
PAYLOAD	CLOB	Yes		9	
BATCH_ID	VARCHAR2(50 BYTE)	Yes		10	
JOURNAL_ID	VARCHAR2(50 BYTE)	Yes		11	
COMMON_BATCH_REMARKS	VARCHAR2(200 BYTE)	Yes		12	
CREATOR_ROLE	NUMBER(10,0)	Yes		13	

data :

93	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000070-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000185	0000070-001	Bulk upload testing - 10 Transaction Rows	51
94	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000070-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000185	0000070-002	Bulk upload testing - 10 Transaction Rows	51
95	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000070-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000185	0000070-003	Bulk upload testing - 10 Transaction Rows	51
96	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"3002000001","amount":-601.00,"productType":"GL","remarks":"Forex Settlement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000185","journalId":"0000070-004","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":4,"pdate":"2025-11-24"}	0000185	0000070-004	Bulk upload testing - 10 Transaction Rows	51
97	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000001","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 1","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000071-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000185	0000071-001	Bulk upload testing - 10 Transaction Rows	51
98	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000002","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 2","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000071-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000185	0000071-002	Bulk upload testing - 10 Transaction Rows	51
99	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"2001000001","amount":-10000.00,"productType":"LOAN","remarks":"Loan Disbursement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000185","journalId":"0000071-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000185	0000071-003	Bulk upload testing - 10 Transaction Rows	51
100	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"5003000001","amount":750.00,"productType":"EXPENSE","remarks":"Office Rent","arFlag":"A","acClassification":"E","batchId":"0000185","journalId":"0000072-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000185	0000072-001	Bulk upload testing - 10 Transaction Rows	51
101	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000001","amount":-250.00,"productType":"CASH","remarks":"Paid via Cash","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000072-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000185	0000072-002	Bulk upload testing - 10 Transaction Rows	51
103	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000073-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000186	0000073-001	Bulk upload testing - 10 Transaction Rows	51
104	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000073-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000186	0000073-002	Bulk upload testing - 10 Transaction Rows	51
105	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000073-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000186	0000073-003	Bulk upload testing - 10 Transaction Rows	51
106	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"3002000001","amount":-601.00,"productType":"GL","remarks":"Forex Settlement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000186","journalId":"0000073-004","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":4,"pdate":"2025-11-24"}	0000186	0000073-004	Bulk upload testing - 10 Transaction Rows	51
107	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000001","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 1","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000074-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000186	0000074-001	Bulk upload testing - 10 Transaction Rows	51
108	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000002","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 2","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000074-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000186	0000074-002	Bulk upload testing - 10 Transaction Rows	51
109	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"2001000001","amount":-10000.00,"productType":"LOAN","remarks":"Loan Disbursement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000186","journalId":"0000074-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000186	0000074-003	Bulk upload testing - 10 Transaction Rows	51
110	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"5003000001","amount":750.00,"productType":"EXPENSE","remarks":"Office Rent","arFlag":"A","acClassification":"E","batchId":"0000186","journalId":"0000075-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000186	0000075-001	Bulk upload testing - 10 Transaction Rows	51
119	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"2001000001","amount":-10000.00,"productType":"LOAN","remarks":"Loan Disbursement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000187","journalId":"0000077-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000187	0000077-003	Bulk upload testing - 10 Transaction Rows	51
120	PENDING	ADD	24-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"5003000001","amount":750.00,"productType":"EXPENSE","remarks":"Office Rent","arFlag":"A","acClassification":"E","batchId":"0000187","journalId":"0000078-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000187	0000078-001	Bulk upload testing - 10 Transaction Rows	51
121	PENDING	ADD	24-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000001","amount":-250.00,"productType":"CASH","remarks":"Paid via Cash","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000078-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000187	0000078-002	Bulk upload testing - 10 Transaction Rows	51
122	PENDING	ADD	24-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000002","amount":-500.00,"productType":"BANK","remarks":"Paid via Bank Transfer","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000078-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000187	0000078-003	Bulk upload testing - 10 Transaction Rows	51
123	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-001","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":1,"pdate":"2025-11-25"}	0000188	0000079-001	Bulk upload testing - 20 Transaction Rows	51
124	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-002","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":2,"pdate":"2025-11-25"}	0000188	0000079-002	Bulk upload testing - 20 Transaction Rows	51
125	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-003","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":3,"pdate":"2025-11-25"}	0000188	0000079-003	Bulk upload testing - 20 Transaction Rows	51
102	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000002","amount":-500.00,"productType":"BANK","remarks":"Paid via Bank Transfer","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000072-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000185	0000072-003	Bulk upload testing - 10 Transaction Rows	51
126	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"3002000001","amount":-601.00,"productType":"GL","remarks":"Forex Settlement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000188","journalId":"0000079-004","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":4,"pdate":"2025-11-25"}	0000188	0000079-004	Bulk upload testing - 20 Transaction Rows	51
127	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"5002000001","amount":250.75,"productType":"EXPENSE","remarks":"Travel Expense","arFlag":"A","acClassification":"E","batchId":"0000188","journalId":"0000079-005","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":5,"pdate":"2025-11-25"}	0000188	0000079-005	Bulk upload testing - 20 Transaction Rows	51
128	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000002","amount":-250.75,"productType":"BANK","remarks":"Paid via Bank Transfer - Travel","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-006","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":6,"pdate":"2025-11-25"}	0000188	0000079-006	Bulk upload testing - 20 Transaction Rows	51
129	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"4002000001","amount":500.00,"productType":"REVENUE","remarks":"Consulting Fee","arFlag":"A","acClassification":"R","batchId":"0000188","journalId":"0000079-007","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":7,"pdate":"2025-11-25"}	0000188	0000079-007	Bulk upload testing - 20 Transaction Rows	51
130	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":-500.00,"productType":"BANK","remarks":"Funds Received from Client","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-008","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":8,"pdate":"2025-11-25"}	0000188	0000079-008	Bulk upload testing - 20 Transaction Rows	51
131	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000001","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 1","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000080-001","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":1,"pdate":"2025-11-25"}	0000188	0000080-001	Bulk upload testing - 20 Transaction Rows	51
132	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000002","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 2","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000080-002","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":2,"pdate":"2025-11-25"}	0000188	0000080-002	Bulk upload testing - 20 Transaction Rows	51
111	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000001","amount":-250.00,"productType":"CASH","remarks":"Paid via Cash","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000075-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000186	0000075-002	Bulk upload testing - 10 Transaction Rows	51
112	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000002","amount":-500.00,"productType":"BANK","remarks":"Paid via Bank Transfer","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000075-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000186	0000075-003	Bulk upload testing - 10 Transaction Rows	51
113	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000076-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000187	0000076-001	Bulk upload testing - 10 Transaction Rows	51
114	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000076-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000187	0000076-002	Bulk upload testing - 10 Transaction Rows	51
115	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000076-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000187	0000076-003	Bulk upload testing - 10 Transaction Rows	51










