2026-01-08T19:20:49.512+05:30  INFO 3760 --- [JournalService] [ JournalAsync-1] c.f.J.S.JournalBulkValidationService     : Starting Async Validation for ReqID: d79c7b8d-b1cf-4a93-b251-37097742fc03
2026-01-08T19:20:52.891+05:30  INFO 3760 --- [JournalService] [ JournalAsync-1] c.f.J.Service.ValidationMasterService    : Loaded 25761 Active Branches in 284ms
2026-01-08T19:20:52.943+05:30  INFO 3760 --- [JournalService] [ JournalAsync-1] c.f.J.Service.ValidationMasterService    : Loaded 33 Active Currencies in 50ms
2026-01-08T19:20:53.145+05:30  INFO 3760 --- [JournalService] [ JournalAsync-1] c.f.J.Service.ValidationMasterService    : Loaded 6886 Active CGLs in 201ms
2026-01-08T19:20:55.472+05:30  INFO 3760 --- [JournalService] [ JournalAsync-1] c.f.J.S.JournalBulkValidationService     : Compressed and saved 575700 rows to Redis in 1805ms (Size: 1625127 bytes)
2026-01-08T19:21:17.433+05:30  INFO 3760 --- [JournalService] [ JournalAsync-2] c.f.J.Service.JournalRequestServiceImpl  : ASYNC CREATE: Starting Batch 0001294 (Source: d79c7b8d-b1cf-4a93-b251-37097742fc03)
2026-01-08T19:21:19.086+05:30  INFO 3760 --- [JournalService] [ JournalAsync-2] c.f.J.S.JournalBulkValidationService     : Decompressed 575700 rows from Redis in 1652ms
2026-01-08T19:26:32.621+05:30  INFO 3760 --- [JournalService] [ JournalAsync-2] c.f.J.Service.PermissionConfigService    : Cache Miss: Fetching DB permissions for MOC notification type: JOURNAL_AUTH
2026-01-08T19:26:32.695+05:30  INFO 3760 --- [JournalService] [ JournalAsync-2] c.f.J.Service.PermissionConfigService    : Fetched Notification Config for JOURNAL_AUTH: URL=[/journal-Authorization], Roles=[51,11,10]
2026-01-08T19:26:32.737+05:30  INFO 3760 --- [JournalService] [ JournalAsync-2] c.f.J.Service.NotificationWriterService  : Saved 1-to-many notification event for role: 51,11,10 (AggregateID: 0001294)
2026-01-08T19:26:32.769+05:30  INFO 3760 --- [JournalService] [ JournalAsync-2] c.f.J.Service.JournalRequestServiceImpl  : ✅ Batch 0001294 Created. Rows: 575700. Time: 315335ms
2026-01-08T19:29:40.739+05:30  INFO 3760 --- [JournalService] [ JournalAsync-1] c.f.J.Service.JournalRequestServiceImpl  : Calling PURGE_JOURNAL_BATCH for 0001294
2026-01-08T19:30:58.657+05:30  INFO 3760 --- [JournalService] [ JournalAsync-1] c.f.J.Service.JournalRequestServiceImpl  : ✅ Batch 0001294 DELETED in 77918ms
2026-01-08T19:32:37.364+05:30  INFO 3760 --- [JournalService] [ JournalAsync-3] c.f.J.S.JournalBulkValidationService     : Starting Async Validation for ReqID: 7fd9eeaf-a079-459e-9652-342cb671ef64
2026-01-08T19:32:42.251+05:30  INFO 3760 --- [JournalService] [ JournalAsync-3] c.f.J.Service.ValidationMasterService    : Loaded 25761 Active Branches in 246ms
2026-01-08T19:32:42.277+05:30  INFO 3760 --- [JournalService] [ JournalAsync-3] c.f.J.Service.ValidationMasterService    : Loaded 33 Active Currencies in 24ms
2026-01-08T19:32:42.377+05:30  INFO 3760 --- [JournalService] [ JournalAsync-3] c.f.J.Service.ValidationMasterService    : Loaded 6886 Active CGLs in 100ms
2026-01-08T19:32:43.777+05:30  INFO 3760 --- [JournalService] [ JournalAsync-3] c.f.J.S.JournalBulkValidationService     : Compressed and saved 575700 rows to Redis in 1120ms (Size: 1625127 bytes)
2026-01-08T19:32:48.603+05:30  INFO 3760 --- [JournalService] [ JournalAsync-4] c.f.J.Service.JournalRequestServiceImpl  : ASYNC CREATE: Starting Batch 0001295 (Source: 7fd9eeaf-a079-459e-9652-342cb671ef64)
2026-01-08T19:32:50.207+05:30  INFO 3760 --- [JournalService] [ JournalAsync-4] c.f.J.S.JournalBulkValidationService     : Decompressed 575700 rows from Redis in 1604ms
2026-01-08T19:38:24.151+05:30  INFO 3760 --- [JournalService] [ JournalAsync-4] c.f.J.Service.NotificationWriterService  : Saved 1-to-many notification event for role: 51,11,10 (AggregateID: 0001295)
2026-01-08T19:38:24.177+05:30  INFO 3760 --- [JournalService] [ JournalAsync-4] c.f.J.Service.JournalRequestServiceImpl  : ✅ Batch 0001295 Created. Rows: 575700. Time: 335574ms
2026-01-08T19:40:30.486+05:30  INFO 3760 --- [JournalService] [nio-9999-exec-1] c.f.J.Service.JournalRequestServiceImpl  : Batch 0001295 Locked. Status set to QUEUED. Starting Async Process.
2026-01-08T19:40:30.516+05:30  INFO 3760 --- [JournalService] [ JournalAsync-5] c.f.J.Service.JournalRequestServiceImpl  : Calling Oracle Procedure for Batch 0001295
2026-01-08T19:41:18.855+05:30  INFO 3760 --- [JournalService] [ JournalAsync-5] c.f.J.Service.JournalRequestServiceImpl  : ✅ Batch 0001295 Processed & ACCEPTED in 48339ms
