import React, { useState, useRef, useEffect, useCallback, useMemo } from "react";
import { useSelector } from "react-redux";
import { 
  Box, Fab, IconButton, Tooltip, Button, Fade, Typography, Stack, Chip, 
  CircularProgress, useTheme, GlobalStyles 
} from "@mui/material";
import { alpha } from "@mui/material/styles";

// Icons
import KeyboardArrowDownIcon from "@mui/icons-material/KeyboardArrowDown";
import StopCircleIcon from "@mui/icons-material/StopCircle";
import RemoveIcon from "@mui/icons-material/Remove";
import AddCommentOutlinedIcon from "@mui/icons-material/AddCommentOutlined";
import AutoAwesomeIcon from "@mui/icons-material/AutoAwesome";
import SendIcon from "@mui/icons-material/Send";
import ThumbUpOutlinedIcon from "@mui/icons-material/ThumbUpOutlined";
import ThumbUpIcon from "@mui/icons-material/ThumbUp";
import ThumbDownOutlinedIcon from "@mui/icons-material/ThumbDownOutlined";
import ThumbDownIcon from "@mui/icons-material/ThumbDown";
import OpenInNewIcon from "@mui/icons-material/OpenInNew";
import SearchIcon from "@mui/icons-material/Search";
import WarningAmberIcon from "@mui/icons-material/WarningAmber";
import ContentCopyIcon from "@mui/icons-material/ContentCopy";
import CheckIcon from "@mui/icons-material/Check";
import GridViewIcon from "@mui/icons-material/GridView";
import PeopleOutlineIcon from "@mui/icons-material/PeopleOutline";
import MenuBookIcon from "@mui/icons-material/MenuBook";
import HelpOutlineIcon from "@mui/icons-material/HelpOutline";
import DescriptionOutlinedIcon from "@mui/icons-material/DescriptionOutlined";
import BoltIcon from "@mui/icons-material/Bolt";
import PsychologyIcon from "@mui/icons-material/Psychology";
import ButtonBase from "@mui/material/ButtonBase";

// Markdown
import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";

// API & External Dependencies
import { fetchEventSource } from "@microsoft/fetch-event-source";
import api from "../config/axiosConfig";
import { resolveConfig } from "../config/EnvironmentConfig";

// ============================================================================
// 1. API & SSE SERVICES
// ============================================================================

const getApiBase = () => {
  try { return resolveConfig("/HS") || "/HS"; } 
  catch { return "/HS"; }
};

let messageCounter = 0;
const generateId = () => `msg-${Date.now()}-${++messageCounter}`;

const submitFeedback = async (logId, type) => {
  if (!logId) return;
  try {
    await api.post(`${getApiBase()}/api/help/feedback`, { logId, isHelpful: type === "up" });
  } catch (err) {
    console.error("[Feedback] Failed:", err);
  }
};

const trackFaqClick = async (questionText) => {
  if (!questionText) return;
  try {
    await api.post(`${getApiBase()}/api/help/faqs/track`, { questionText });
  } catch (err) {
    console.error("[FAQ Track] Failed:", err);
  }
};

const sendMessageSSE = async ({ userMessage, currentScreen, token }, handlers, abortController) => {
  const API_URL = `${getApiBase()}/api/help/chat`;
  await fetchEventSource(API_URL, {
    method: "POST",
    headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
    body: JSON.stringify({ userMessage, currentScreen }),
    signal: abortController?.signal,
    openWhenHidden: true, // PREVENTS CONNECTION DROP ON TAB SWITCH
    onopen(response) { if (!response.ok) throw new Error(`Server error: ${response.status}`); },
    onmessage(event) {
      const parse = () => JSON.parse(event.data);
      switch (event.event) {
        case "start": handlers.onStart?.(); break;
        case "token": handlers.onToken?.(parse().token); break;
        case "end": handlers.onEnd?.(parse()); break;
        case "suggestion": handlers.onSuggestion?.(parse()); break;
        case "escalation": handlers.onEscalation?.(parse()); break;
        case "error": handlers.onError?.(parse().botReply || "An error occurred"); break;
        case "text_reply": handlers.onTextReply?.(parse()); break;
        default: break;
      }
    },
    onerror(err) {
      handlers.onError?.(err.message || "Connection lost");
      throw err;
    },
  });
};

// ============================================================================
// 2. THEME & ANIMATIONS (Global Styles)
// ============================================================================

const ChatAnimations = () => {
  const theme = useTheme();
  const primaryColor = theme.palette.primary.main;
  const pulseShadow = alpha(primaryColor, 0.4);

  return (
    <GlobalStyles
      styles={`
        @keyframes chat-slide-up { from { opacity: 0; transform: translateY(20px) scale(0.95); } to { opacity: 1; transform: translateY(0) scale(1); } }
        @keyframes chat-slide-down { from { opacity: 1; transform: translateY(0) scale(1); } to { opacity: 0; transform: translateY(16px) scale(0.96); } }
        .animate-chat-open { animation: chat-slide-up 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        .animate-chat-close { animation: chat-slide-down 0.2s cubic-bezier(0.4, 0, 1, 1) forwards; }
        @keyframes slide-in-left { from { opacity: 0; transform: translateX(-12px); } to { opacity: 1; transform: translateX(0); } }
        @keyframes slide-in-right { from { opacity: 0; transform: translateX(12px); } to { opacity: 1; transform: translateX(0); } }
        .animate-slide-in-left { animation: slide-in-left 0.3s ease-out forwards; }
        .animate-slide-in-right { animation: slide-in-right 0.3s ease-out forwards; }
        @keyframes fab-pulse { 0%, 100% { box-shadow: 0 0 0 0 ${pulseShadow}; } 50% { box-shadow: 0 0 0 14px rgba(0,0,0,0); } }
        .fab-pulse { animation: fab-pulse 2.5s ease-in-out infinite; }
        @keyframes icon-glow-pulse { 0%, 100% { filter: drop-shadow(0 0 4px ${primaryColor}); } 50% { filter: drop-shadow(0 0 12px ${primaryColor}); } }
        @keyframes cursor-blink { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }
        @keyframes typing-bounce { 0%, 44%, 100% { transform: translateY(0); opacity: 0.4; } 22% { transform: translateY(-6px); opacity: 1; } }
        .chat-scrollbar::-webkit-scrollbar { width: 6px; }
        .chat-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .chat-scrollbar::-webkit-scrollbar-thumb { background: ${alpha(theme.palette.text.primary, 0.2)}; border-radius: 3px; }
        .chat-scrollbar::-webkit-scrollbar-thumb:hover { background: ${alpha(theme.palette.text.primary, 0.4)}; }
      `}
    />
  );
};

// ============================================================================
// 3. UI COMPONENTS
// ============================================================================

const FinCoreIcon = ({ size = 24, className = "", glow = false, animated = false, variant = "full", active = false }) => {
  const id = `fc-${size}-${Math.random().toString(36).slice(2, 6)}`;
  if (variant === "mini") {
    return (
      <div style={{ position: 'relative', display: 'inline-flex', alignItems: 'center', justifyContent: 'center' }} className={active ? "thinking-icon-active" : ""}>
        {active && (
          <>
            <div style={{ position: 'absolute', inset: -4, borderRadius: '50%', border: '2px solid hsl(217, 71%, 53%)', opacity: 0.7 }} className="animate-spin-slow" />
            <div style={{ position: 'absolute', inset: -3, borderRadius: '50%', background: 'hsla(217, 71%, 45%, 0.2)', animation: 'icon-glow-pulse 1.5s ease-in-out infinite' }} />
          </>
        )}
        <svg width={active ? size * 1.1 : size} height={active ? size * 1.1 : size} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className={className} style={{ transition: 'all 0.3s', filter: active ? 'drop-shadow(0 0 8px hsl(217,71%,53%))' : 'none' }}>
          <defs>
            <linearGradient id={`${id}-mini-bg`} x1="0" y1="0" x2="24" y2="24" gradientUnits="userSpaceOnUse"><stop offset="0%" stopColor="hsl(217, 71%, 53%)" /><stop offset="100%" stopColor="hsl(260, 85%, 38%)" /></linearGradient>
            <linearGradient id={`${id}-mini-spark`} x1="8" y1="4" x2="16" y2="20" gradientUnits="userSpaceOnUse"><stop offset="0%" stopColor="white" /><stop offset="100%" stopColor="hsl(210, 80%, 88%)" /></linearGradient>
          </defs>
          <circle cx="12" cy="12" r="11" fill={`url(#${id}-mini-bg)`} />
          <path d="M12 4 L13.2 10.5 L12 20 L10.8 10.5 Z" fill={`url(#${id}-mini-spark)`} fillOpacity="0.9" />
          <path d="M4 12 L10.5 10.8 L20 12 L10.5 13.2 Z" fill={`url(#${id}-mini-spark)`} fillOpacity="0.8" />
          <circle cx="12" cy="12" r="2.2" fill="white" fillOpacity="0.95" />
        </svg>
      </div>
    );
  }
  return (
    <svg width={size} height={size} viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className={className}>
      <defs>
        <linearGradient id={`${id}-bg`} x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse"><stop offset="0%" stopColor="hsl(217, 71%, 53%)" /><stop offset="50%" stopColor="hsl(230, 80%, 42%)" /><stop offset="100%" stopColor="hsl(260, 85%, 38%)" /></linearGradient>
        <linearGradient id={`${id}-spark`} x1="12" y1="8" x2="28" y2="34" gradientUnits="userSpaceOnUse"><stop offset="0%" stopColor="white" /><stop offset="100%" stopColor="hsl(210, 80%, 88%)" /></linearGradient>
      </defs>
      <circle cx="20" cy="20" r="19" fill={`url(#${id}-bg)`} />
      <path d="M20 11 L22.2 18 L20 30 L17.8 18 Z" fill={`url(#${id}-spark)`} fillOpacity="0.9" />
      <path d="M11 20 L18 17.8 L29 20 L18 22.2 Z" fill={`url(#${id}-spark)`} fillOpacity="0.8" />
      <circle cx="20" cy="20" r="3.2" fill="white" fillOpacity="0.95" />
    </svg>
  );
};

const ChatHeader = ({ onMinimize, onClearChat }) => (
  <Stack direction="row" alignItems="center" justifyContent="space-between" sx={{ px: 2, py: 1.5, borderBottom: "1px solid", borderColor: "divider", bgcolor: "background.paper" }}>
    <Stack direction="row" alignItems="center" spacing={1.5}>
      <FinCoreIcon size={34} glow animated />
      <Box>
        <Stack direction="row" alignItems="center" spacing={1}>
          <Typography variant="subtitle2" sx={{ color: "text.primary", fontWeight: 600 }}>FinCore AI</Typography>
          <Chip icon={<AutoAwesomeIcon sx={{ fontSize: 10 }} />} label="Beta" size="small" sx={{ height: 18, fontSize: "9px", fontWeight: 700, bgcolor: "primary.main", color: "primary.contrastText" }} />
        </Stack>
        <Typography variant="caption" sx={{ color: "text.secondary", fontSize: "11px" }}>Powered by RAG</Typography>
      </Box>
    </Stack>
    <Stack direction="row" spacing={0.25}>
      <IconButton onClick={onClearChat} size="small" title="New chat" sx={{ color: "text.secondary" }}><AddCommentOutlinedIcon sx={{ fontSize: 18 }} /></IconButton>
      <IconButton onClick={onMinimize} size="small" title="Minimize" sx={{ color: "text.secondary" }}><RemoveIcon sx={{ fontSize: 18 }} /></IconButton>
    </Stack>
  </Stack>
);

const ChatInput = ({ onSend, isLoading }) => {
  const [value, setValue] = useState("");
  const textareaRef = useRef(null);
  const theme = useTheme();

  useEffect(() => {
    if (textareaRef.current) {
      textareaRef.current.style.height = "auto";
      textareaRef.current.style.height = Math.min(textareaRef.current.scrollHeight, 120) + "px";
    }
  }, [value]);

  const handleKeyDown = (e) => {
    if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); handleSendInternal(); }
  };

  const handleSendInternal = () => {
    const trimmed = value.trim();
    if (!trimmed || isLoading || trimmed.length > 500) return;
    onSend(trimmed);
    setValue("");
  };

  return (
    <Box sx={{ borderTop: "1px solid", borderColor: "divider", bgcolor: "background.paper", px: 1.5, py: 1.5 }}>
      <Box sx={{ display: "flex", alignItems: "flex-end", gap: 1, bgcolor: theme.palette.mode === 'dark' ? alpha(theme.palette.background.default, 0.5) : alpha(theme.palette.primary.light, 0.1), borderRadius: 2, px: 2, py: 1.25, border: "1px solid", borderColor: "divider", "&:focus-within": { borderColor: "primary.main" } }}>
        <textarea
          ref={textareaRef} value={value} onChange={(e) => setValue(e.target.value)} onKeyDown={handleKeyDown} placeholder="Ask me anything..." rows={1}
          style={{ flex: 1, background: "transparent", color: theme.palette.text.primary, fontSize: "14px", resize: "none", outline: "none", border: "none", maxHeight: 100, fontFamily: "inherit" }}
        />
        <IconButton onClick={handleSendInternal} disabled={!value.trim() || isLoading} size="small" sx={{ width: 32, height: 32, borderRadius: 2, bgcolor: "primary.main", color: "primary.contrastText", "&:disabled": { opacity: 0.5, bgcolor: "divider" }, "&:hover": { bgcolor: "primary.dark" } }}>
          {isLoading ? <CircularProgress size={16} color="inherit" /> : <SendIcon sx={{ fontSize: 16 }} />}
        </IconButton>
      </Box>
    </Box>
  );
};

const TypingIndicator = () => {
  const [stageIdx, setStageIdx] = useState(0);
  const stages = [{ text: "Thinking", icon: "🧠" }, { text: "Searching knowledge base", icon: "🔍" }, { text: "Generating response", icon: "✨" }];
  
  useEffect(() => {
    const interval = setInterval(() => setStageIdx((prev) => (prev + 1) % stages.length), 2000);
    return () => clearInterval(interval);
  }, []);

  return (
    <Box className="animate-slide-in-left" sx={{ display: "flex", mb: 1.5, gap: 1.25 }}>
      <Box sx={{ flexShrink: 0, mt: 0.5 }}><FinCoreIcon size={28} variant="mini" animated active /></Box>
      <Box sx={{ px: 2, py: 1.5, borderRadius: "16px 16px 16px 4px", bgcolor: "background.paper", boxShadow: 1, border: "1px solid", borderColor: "divider", minWidth: 180 }}>
        <Box sx={{ display: "flex", alignItems: "center", gap: 1, mb: 0.75 }}>
          <span>{stages[stageIdx].icon}</span>
          <Typography sx={{ fontSize: "12px", color: "text.secondary", fontWeight: 600, fontFamily: "monospace" }}>
            {stages[stageIdx].text}
            <Box component="span" sx={{ display: "inline-block", width: 2, height: 12, bgcolor: "primary.main", ml: "2px", animation: "cursor-blink 0.8s step-end infinite" }} />
          </Typography>
        </Box>
        <Box sx={{ display: "flex", gap: 0.75 }}>
          {[0, 200, 400].map((d, i) => <Box key={i} sx={{ width: 6, height: 6, borderRadius: "50%", bgcolor: "primary.main", animation: `typing-bounce 1.4s ease-in-out infinite ${d}ms` }} />)}
        </Box>
      </Box>
    </Box>
  );
};

const ChatBubble = ({ message, onSuggestionClick, onFeedback }) => {
  const [copied, setCopied] = useState(false);
  const isUser = message.role === "user";
  const { response, isStreaming, content } = message;
  const showActions = !isStreaming;

  const handleCopy = () => {
    navigator.clipboard.writeText(content.replace(/[*#_~`]/g, ""));
    setCopied(true); setTimeout(() => setCopied(false), 1500);
  };

  if (isUser) {
    return (
      <Box className="animate-slide-in-right" sx={{ display: "flex", justifyContent: "flex-end", mb: 2 }}>
        <Box sx={{ maxWidth: "80%" }}>
          <Box sx={{ px: 2, py: 1.25, borderRadius: "16px 16px 4px 16px", background: "linear-gradient(135deg, hsl(217,71%,45%), hsla(217,71%,45%,0.85))", color: "#fff", fontSize: "14px", lineHeight: 1.6, boxShadow: 2 }}>
            {content}
          </Box>
        </Box>
      </Box>
    );
  }

  return (
    <Box className="animate-slide-in-left" sx={{ display: "flex", justifyContent: "flex-start", mb: 2, gap: 1.25 }}>
      <Box sx={{ flexShrink: 0, mt: 0.5 }}><FinCoreIcon size={26} variant="mini" animated={isStreaming} /></Box>
      <Box sx={{ maxWidth: "82%" }}>
        <Box sx={{ px: 2, py: 1.5, borderRadius: "16px 16px 16px 4px", fontSize: "14px", lineHeight: 1.6, boxShadow: 1, bgcolor: "background.paper", color: "text.primary", border: "1px solid", borderColor: "divider" }}>
          
          <ReactMarkdown remarkPlugins={[remarkGfm]} components={{ p: ({ children }) => <Typography component="p" sx={{ fontSize: "14px", mb: 0.5 }}>{children}</Typography>, a: ({ href, children }) => <a href={href} target="_blank" rel="noreferrer" style={{ color: "#1976d2" }}>{children}</a> }}>
            {content}
          </ReactMarkdown>

          {isStreaming && <Box component="span" sx={{ display: "inline-block", width: 3, height: 14, bgcolor: "primary.main", ml: "2px", animation: "icon-glow-pulse 0.8s ease-in-out infinite" }} />}

          <Fade in={showActions && !!response?.navigationLink}>
            <Box>
              {showActions && response?.navigationLink && (
                <Button onClick={() => window.open(response.navigationLink, "_blank")} variant="contained" size="small" startIcon={<OpenInNewIcon sx={{ fontSize: 14 }}/>} fullWidth sx={{ mt: 1.5, borderRadius: 3, textTransform: "none" }}>{response.navigationLabel}</Button>
              )}
            </Box>
          </Fade>

          {showActions && response?.responseType === "SUGGESTION" && response.items && (
            <Box sx={{ mt: 1.5, display: "flex", flexDirection: "column", gap: 0.75 }}>
              {response.items.map((item, idx) => (
                <Button key={idx} onClick={() => onSuggestionClick(item)} variant="outlined" size="small" fullWidth sx={{ justifyContent: "flex-start", borderRadius: 3, textTransform: "none", color: "text.primary", textAlign: "left" }}>{item}</Button>
              ))}
            </Box>
          )}

          {showActions && response?.responseType === "ESCALATION_OFFER" && (
            <Box sx={{ mt: 1.5, display: "flex", gap: 1 }}>
              <Button onClick={() => onSuggestionClick("Yes, please create a ticket")} variant="contained" color="error" size="small" sx={{ borderRadius: 3, textTransform: "none" }}>Raise Ticket</Button>
              <Button onClick={() => onSuggestionClick("No, I'll figure it out")} variant="outlined" size="small" sx={{ borderRadius: 3, textTransform: "none" }}>No thanks</Button>
            </Box>
          )}
        </Box>

        <Fade in={showActions}>
          <Box sx={{ display: "flex", alignItems: "center", gap: 0.25, mt: 0.75, ml: 1 }}>
            <IconButton onClick={() => { submitFeedback(response?.logId, "up"); onFeedback(message.id, "up"); }} size="small" sx={{ color: message.feedback === "up" ? "primary.main" : "text.secondary" }}><ThumbUpOutlinedIcon sx={{ fontSize: 14 }} /></IconButton>
            <IconButton onClick={() => { submitFeedback(response?.logId, "down"); onFeedback(message.id, "down"); }} size="small" sx={{ color: message.feedback === "down" ? "error.main" : "text.secondary" }}><ThumbDownOutlinedIcon sx={{ fontSize: 14 }} /></IconButton>
            <IconButton onClick={handleCopy} size="small" sx={{ color: "text.secondary" }}>{copied ? <CheckIcon sx={{ fontSize: 14, color: "success.main" }} /> : <ContentCopyIcon sx={{ fontSize: 14 }} />}</IconButton>
          </Box>
        </Fade>
      </Box>
    </Box>
  );
};

const WelcomeScreen = ({ onQuickAction, showTypewriter }) => {
  const [text, setText] = useState("");
  useEffect(() => {
    if (!showTypewriter) { setText("Hi there, I am the FinCore Smart Assistant. How can I help you today?"); return; }
    let i = 0;
    const interval = setInterval(() => { i++; setText("Hi there, I am the FinCore Smart Assistant. How can I help you today?".slice(0, i)); if (i >= 65) clearInterval(interval); }, 25);
    return () => clearInterval(interval);
  }, [showTypewriter]);

  return (
    <Box sx={{ display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", height: "100%", px: 3, py: 4 }}>
      <Box sx={{ position: "relative", mb: 3 }}><FinCoreIcon size={60} glow animated /></Box>
      <Box sx={{ minHeight: 72, display: "flex", alignItems: "center", justifyContent: "center", mb: 1.5, maxWidth: 310 }}>
        <Typography sx={{ fontSize: "14px", color: "text.primary", textAlign: "center", lineHeight: 1.7, fontWeight: 500, fontFamily: 'monospace' }}>
          {text}
        </Typography>
      </Box>
      <Box sx={{ display: "flex", gap: 1, mb: 3 }}>
        <Chip icon={<PsychologyIcon sx={{ fontSize: 12 }} />} label="RAG-Powered" size="small" sx={{ fontSize: "10px", color: "text.secondary" }} />
        <Chip icon={<AutoAwesomeIcon sx={{ fontSize: 12 }} />} label="Context-Aware" size="small" sx={{ fontSize: "10px", color: "text.secondary" }} />
      </Box>
      <Box sx={{ width: "100%" }}>
        <Typography sx={{ fontSize: "10px", textTransform: "uppercase", letterSpacing: "0.2em", color: "text.secondary", fontWeight: 600, mb: 1.25 }}>Quick Access</Typography>
        <Box sx={{ display: "flex", flexWrap: "wrap", gap: 1 }}>
          {[
            { label: "CGL Management", icon: GridViewIcon, cmd: "/action module" },
            { label: "User Management", icon: PeopleOutlineIcon, cmd: "/action module" },
            { label: "Global FAQs", icon: HelpOutlineIcon, cmd: "/action faq" }
          ].map((a) => (
            <ButtonBase key={a.label} onClick={() => onQuickAction(a.label, a.cmd)} sx={{ display: "flex", alignItems: "center", gap: 1, px: 1.5, py: 1, borderRadius: 3, color: "text.primary", fontSize: "13px", border: "1px solid", borderColor: "divider", "&:hover": { borderColor: "primary.main" } }}>
              <a.icon sx={{ fontSize: 16, opacity: 0.6 }} />{a.label}
            </ButtonBase>
          ))}
        </Box>
      </Box>
    </Box>
  );
};

// ============================================================================
// 4. MAIN WIDGET EXPORT
// ============================================================================

export default function ChatWidget() {
  const [isOpen, setIsOpen] = useState(false);
  const [messages, setMessages] = useState([]);
  const [isLoading, setIsLoading] = useState(false);
  const [isClosing, setIsClosing] = useState(false);
  const [hasLaunched, setHasLaunched] = useState(false);
  const [streamingMessageId, setStreamingMessageId] = useState(null);
  const [isScrolledUp, setIsScrolledUp] = useState(false);
  
  const scrollRef = useRef(null);
  const abortRef = useRef(null);
  const token = useSelector((state) => state.auth.token);
  const selectedMenuItem = useSelector((state) => state.menus.selectedMenuItem);

  const currentScreenName = useMemo(() => selectedMenuItem?.title || "Dashboard", [selectedMenuItem]);

  const handleScroll = () => {
    if (!scrollRef.current) return;
    setIsScrolledUp(scrollRef.current.scrollHeight - scrollRef.current.scrollTop - scrollRef.current.clientHeight > 60);
  };

  const scrollToBottom = useCallback((force = false) => {
    if (scrollRef.current && (force || !isScrolledUp)) {
      scrollRef.current.scrollTo({ top: scrollRef.current.scrollHeight, behavior: "smooth" });
    }
  }, [isScrolledUp]);

  useEffect(() => scrollToBottom(false), [messages, isLoading, streamingMessageId, scrollToBottom]);

  const handleStreamMessage = useCallback(async (apiMessage, displayMessage) => {
    setMessages((prev) => [...prev, { id: generateId(), role: "user", content: displayMessage || apiMessage, timestamp: new Date(), feedback: null }]);
    setIsLoading(true);
    scrollToBottom(true);

    if (abortRef.current) abortRef.current.abort();
    abortRef.current = new AbortController();
    const botId = generateId();

    const pushOrUpdateBotMessage = (token, isStream, responseData = null) => {
      setMessages((prev) => {
        const exists = prev.some((msg) => msg.id === botId);
        if (exists) return prev.map((msg) => msg.id === botId ? { ...msg, content: msg.content + (token || ""), isStreaming: isStream, response: responseData || msg.response } : msg);
        return [...prev, { id: botId, role: "bot", content: token || "", timestamp: new Date(), feedback: null, isStreaming: isStream, response: responseData }];
      });
    };

    const handlers = {
      onStart: () => {}, 
      onToken: (token) => { setIsLoading(false); setStreamingMessageId(botId); pushOrUpdateBotMessage(token, true); },
      onEnd: (data) => { setStreamingMessageId(null); setIsLoading(false); pushOrUpdateBotMessage("", false, { responseType: "TEXT_REPLY", logId: data.logId, navigationLink: data.navigationLink, navigationLabel: data.navigationLabel }); },
      onSuggestion: (data) => { setIsLoading(false); setStreamingMessageId(null); pushOrUpdateBotMessage(data.botReply, false, { responseType: "SUGGESTION", items: data.items, logId: data.logId }); },
      onTextReply: (data) => { setIsLoading(false); setStreamingMessageId(null); pushOrUpdateBotMessage(data.botReply, false, { responseType: "TEXT_REPLY", logId: data.logId }); },
      onEscalation: (data) => { setIsLoading(false); setStreamingMessageId(null); pushOrUpdateBotMessage(data.botReply, false, { responseType: "ESCALATION_OFFER", logId: data.logId }); },
      onError: (err) => { setIsLoading(false); setStreamingMessageId(null); pushOrUpdateBotMessage(err || "Error connecting.", false); },
    };

    try {
      await sendMessageSSE({ userMessage: apiMessage, currentScreen: currentScreenName, token }, handlers, abortRef.current);
    } catch {}
  }, [token, scrollToBottom, currentScreenName]);

  const handleQuickAction = (label, slashCommand) => {
    let apiMessage = label;
    if (slashCommand) {
      if (slashCommand === "/action module") apiMessage = `${slashCommand} ${currentScreenName}`;
      else apiMessage = slashCommand;
    }
    if (!slashCommand || slashCommand === "/action faq") trackFaqClick(label);
    handleStreamMessage(apiMessage, label);
  };

  if (!isOpen) {
    return (
      <>
        <ChatAnimations />
        <Fab onClick={() => { setIsOpen(true); setHasLaunched(true); }} className="fab-pulse" color="primary" sx={{ position: "fixed", bottom: 24, right: 24, zIndex: 50, width: 60, height: 60 }}>
          <FinCoreIcon size={58} glow animated />
        </Fab>
      </>
    );
  }

  return (
    <>
      <ChatAnimations />
      <Box className={isClosing ? "animate-chat-close" : "animate-chat-open"} sx={{ position: "fixed", bottom: 24, right: 24, zIndex: 50, width: 390, height: 650, display: "flex", flexDirection: "column", borderRadius: 3, overflow: "hidden", boxShadow: (theme) => theme.palette.baseShadow || 24, border: "1px solid", borderColor: "divider", bgcolor: "background.paper", backdropFilter: "blur(20px)" }}>
        <ChatHeader onMinimize={() => { setIsClosing(true); setTimeout(() => { setIsOpen(false); setIsClosing(false); }, 250); }} onClearChat={() => { abortRef.current?.abort(); setMessages([]); }} />
        <Box ref={scrollRef} onScroll={handleScroll} className="chat-scrollbar" sx={{ flex: 1, overflowY: "auto", display: "flex", flexDirection: "column", position: "relative" }}>
          {messages.length === 0 ? <WelcomeScreen onQuickAction={handleQuickAction} showTypewriter={hasLaunched} /> : (
            <Box sx={{ px: 2, py: 2, pb: 8 }}>
              {messages.map((msg) => <ChatBubble key={msg.id} message={msg} onSuggestionClick={handleStreamMessage} onFeedback={(id, f) => setMessages(prev => prev.map(m => m.id === id ? { ...m, feedback: m.feedback === f ? null : f } : m))} />)}
              {isLoading && <TypingIndicator />}
            </Box>
          )}
          <Box sx={{ position: "sticky", bottom: 10, left: 0, right: 0, display: "flex", justifyContent: "center", gap: 1, pointerEvents: "none" }}>
            <Fade in={!!streamingMessageId || isLoading}><Button variant="contained" size="small" color="error" startIcon={<StopCircleIcon />} onClick={() => { abortRef.current?.abort(); setStreamingMessageId(null); setIsLoading(false); }} sx={{ pointerEvents: "auto", borderRadius: 5, boxShadow: 3 }}>Stop</Button></Fade>
            <Fade in={isScrolledUp}><Tooltip title="Scroll to bottom"><Fab size="small" color="primary" onClick={() => scrollToBottom(true)} sx={{ pointerEvents: "auto", width: 36, height: 36, minHeight: 36 }}><KeyboardArrowDownIcon /></Fab></Tooltip></Fade>
          </Box>
        </Box>
        <ChatInput onSend={handleStreamMessage} isLoading={isLoading || !!streamingMessageId} />
      </Box>
    </>
  );
}

