 common req cgl : 
 
 cgl create reponse :
 "success": true,
    "message": "Operation completed successfully.",
    "data": {
        "id": 1882,
        "reqType": "CGL_CODE",
        "changeType": "UPDATE",
        "reqStatus": "PENDING",
        "reqDate": "2026-01-02T14:14:00.414704268",
        "creatorId": "2488766",
        "executionDate": null,
        "executionRemarks": null,
        "executorId": null,
        "executorRemarks": null,
		
		
my request response: 
		
		 "success": true,
    "message": "Operation completed successfully.",
    "data": [
        {
            "id": 1882,
            "reqType": "CGL_CODE",
            "changeType": "UPDATE",
            "reqStatus": "PENDING",
            "reqDate": "2026-01-02T14:14:00",
            "creatorId": "2488766",
            "executionDate": null,
            "executionRemarks": null,
            "executorId": null,
            "executorRemarks": null,
			
			
			
// user
user create/modify response :			
{
    "statusCode": "CREATED",
    "message": "Request Created",
    "result": {
        "userRequest": {
            "requestId": 256,
            "requestType": "MODIFY",
            "requestorUserId": "2488766",
            "targetUserId": "1021253",
            "requestPayload": "{\"userId\":\"1021253\",\"firstName\":\"Adeshbhjn\",\"lastName\":null,\"email\":\"adesh@sbi.co.in\",\"phoneNumber\":\"1234560012\",\"roleId\":51,\"roleName\":\"UCO\",\"accountStatus\":\"ACTIVE\"}",
            "requestStatus": "PENDING",
            "requestDate": "2026-01-02T14:16:09.134120259",
            "approvalDate": null,
            "approverUserId": null,
            "reasonForRejection": null,
            "executionDate": null,
            "executionDetails": null
        }
    },
	
my request response :
	"myRequests": [
            {
                "approvalDate": null,
                "requestType": "MODIFY",
                "requestId": "256",
                "requestPayload": "{\"userId\":\"1021253\",\"firstName\":\"Adeshbhjn\",\"lastName\":null,\"email\":\"adesh@sbi.co.in\",\"phoneNumber\":\"1234560012\",\"roleId\":51,\"roleName\":\"UCO\",\"accountStatus\":\"ACTIVE\"}",
                "approverId": null,
                "requestorUserId": "2488766",
                "requestDate": "2026-01-02T14:16:09.134+00:00",
                "targetUserId": "1021253",
                "rejectionReason": null,
                "requestStatus": "PENDING"
            },
	
	
