






Journal Request :

REQ_ID	NUMBER	No		1	
REQ_STATUS	VARCHAR2(10 BYTE)	No	'P' 	2	
CHANGE_TYPE	VARCHAR2(10 BYTE)	No		3	
REQ_DATE	DATE	No	SYSDATE 	4	
CREATOR_ID	VARCHAR2(12 BYTE)	No		5	
EXECUTOR_ID	VARCHAR2(12 BYTE)	Yes		6	
EXECUTION_DATE	DATE	Yes		7	
EXECUTOR_REMARKS	VARCHAR2(500 BYTE)	Yes		8	
PAYLOAD	CLOB	Yes		9	
BATCH_ID	VARCHAR2(50 BYTE)	Yes		10	
JOURNAL_ID	VARCHAR2(50 BYTE)	Yes		11	
COMMON_BATCH_REMARKS	VARCHAR2(200 BYTE)	Yes		12	
CREATOR_ROLE	NUMBER(10,0)	Yes		13	

data :

93	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000070-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000185	0000070-001	Bulk upload testing - 10 Transaction Rows	51
94	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000070-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000185	0000070-002	Bulk upload testing - 10 Transaction Rows	51
95	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000070-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000185	0000070-003	Bulk upload testing - 10 Transaction Rows	51
96	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"3002000001","amount":-601.00,"productType":"GL","remarks":"Forex Settlement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000185","journalId":"0000070-004","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":4,"pdate":"2025-11-24"}	0000185	0000070-004	Bulk upload testing - 10 Transaction Rows	51
97	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000001","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 1","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000071-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000185	0000071-001	Bulk upload testing - 10 Transaction Rows	51
98	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000002","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 2","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000071-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000185	0000071-002	Bulk upload testing - 10 Transaction Rows	51
99	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"2001000001","amount":-10000.00,"productType":"LOAN","remarks":"Loan Disbursement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000185","journalId":"0000071-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000185	0000071-003	Bulk upload testing - 10 Transaction Rows	51
100	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"5003000001","amount":750.00,"productType":"EXPENSE","remarks":"Office Rent","arFlag":"A","acClassification":"E","batchId":"0000185","journalId":"0000072-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000185	0000072-001	Bulk upload testing - 10 Transaction Rows	51
101	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000001","amount":-250.00,"productType":"CASH","remarks":"Paid via Cash","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000072-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000185	0000072-002	Bulk upload testing - 10 Transaction Rows	51
103	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000073-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000186	0000073-001	Bulk upload testing - 10 Transaction Rows	51
104	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000073-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000186	0000073-002	Bulk upload testing - 10 Transaction Rows	51
105	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000073-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000186	0000073-003	Bulk upload testing - 10 Transaction Rows	51
106	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"3002000001","amount":-601.00,"productType":"GL","remarks":"Forex Settlement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000186","journalId":"0000073-004","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":4,"pdate":"2025-11-24"}	0000186	0000073-004	Bulk upload testing - 10 Transaction Rows	51
107	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000001","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 1","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000074-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000186	0000074-001	Bulk upload testing - 10 Transaction Rows	51
108	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000002","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 2","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000074-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000186	0000074-002	Bulk upload testing - 10 Transaction Rows	51
109	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"2001000001","amount":-10000.00,"productType":"LOAN","remarks":"Loan Disbursement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000186","journalId":"0000074-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000186	0000074-003	Bulk upload testing - 10 Transaction Rows	51
110	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"5003000001","amount":750.00,"productType":"EXPENSE","remarks":"Office Rent","arFlag":"A","acClassification":"E","batchId":"0000186","journalId":"0000075-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000186	0000075-001	Bulk upload testing - 10 Transaction Rows	51
119	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"2001000001","amount":-10000.00,"productType":"LOAN","remarks":"Loan Disbursement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000187","journalId":"0000077-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000187	0000077-003	Bulk upload testing - 10 Transaction Rows	51
120	PENDING	ADD	24-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"5003000001","amount":750.00,"productType":"EXPENSE","remarks":"Office Rent","arFlag":"A","acClassification":"E","batchId":"0000187","journalId":"0000078-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000187	0000078-001	Bulk upload testing - 10 Transaction Rows	51
121	PENDING	ADD	24-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000001","amount":-250.00,"productType":"CASH","remarks":"Paid via Cash","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000078-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000187	0000078-002	Bulk upload testing - 10 Transaction Rows	51
122	PENDING	ADD	24-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000002","amount":-500.00,"productType":"BANK","remarks":"Paid via Bank Transfer","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000078-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000187	0000078-003	Bulk upload testing - 10 Transaction Rows	51
123	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-001","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":1,"pdate":"2025-11-25"}	0000188	0000079-001	Bulk upload testing - 20 Transaction Rows	51
124	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-002","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":2,"pdate":"2025-11-25"}	0000188	0000079-002	Bulk upload testing - 20 Transaction Rows	51
125	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-003","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":3,"pdate":"2025-11-25"}	0000188	0000079-003	Bulk upload testing - 20 Transaction Rows	51
102	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000002","amount":-500.00,"productType":"BANK","remarks":"Paid via Bank Transfer","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000072-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000185	0000072-003	Bulk upload testing - 10 Transaction Rows	51
126	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"3002000001","amount":-601.00,"productType":"GL","remarks":"Forex Settlement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000188","journalId":"0000079-004","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":4,"pdate":"2025-11-25"}	0000188	0000079-004	Bulk upload testing - 20 Transaction Rows	51
127	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"5002000001","amount":250.75,"productType":"EXPENSE","remarks":"Travel Expense","arFlag":"A","acClassification":"E","batchId":"0000188","journalId":"0000079-005","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":5,"pdate":"2025-11-25"}	0000188	0000079-005	Bulk upload testing - 20 Transaction Rows	51
128	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000002","amount":-250.75,"productType":"BANK","remarks":"Paid via Bank Transfer - Travel","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-006","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":6,"pdate":"2025-11-25"}	0000188	0000079-006	Bulk upload testing - 20 Transaction Rows	51
129	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"4002000001","amount":500.00,"productType":"REVENUE","remarks":"Consulting Fee","arFlag":"A","acClassification":"R","batchId":"0000188","journalId":"0000079-007","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":7,"pdate":"2025-11-25"}	0000188	0000079-007	Bulk upload testing - 20 Transaction Rows	51
130	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":-500.00,"productType":"BANK","remarks":"Funds Received from Client","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-008","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":8,"pdate":"2025-11-25"}	0000188	0000079-008	Bulk upload testing - 20 Transaction Rows	51
131	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000001","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 1","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000080-001","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":1,"pdate":"2025-11-25"}	0000188	0000080-001	Bulk upload testing - 20 Transaction Rows	51
132	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000002","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 2","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000080-002","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":2,"pdate":"2025-11-25"}	0000188	0000080-002	Bulk upload testing - 20 Transaction Rows	51
111	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000001","amount":-250.00,"productType":"CASH","remarks":"Paid via Cash","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000075-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000186	0000075-002	Bulk upload testing - 10 Transaction Rows	51
112	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000002","amount":-500.00,"productType":"BANK","remarks":"Paid via Bank Transfer","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000075-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000186	0000075-003	Bulk upload testing - 10 Transaction Rows	51
113	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000076-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000187	0000076-001	Bulk upload testing - 10 Transaction Rows	51
114	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000076-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000187	0000076-002	Bulk upload testing - 10 Transaction Rows	51
115	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000076-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000187	0000076-003	Bulk upload testing - 10 Transaction Rows	51










