-- =============================================================================
-- PROJECT: FIN CORE - HELP SERVICE
-- DBMS:    ORACLE SQL
-- DESC:    Schema definition for Contextual Help, FAQs, and Search Analytics.
-- =============================================================================

-- 1. CLEANUP (Optional - Use with caution in Dev)
-- DROP TABLE HELP_SEARCH_ANALYTICS CASCADE CONSTRAINTS;
-- DROP TABLE HELP_PERMISSION_MAPPING CASCADE CONSTRAINTS; -- (If we used mapping table, but we are using Action column strategy)
-- DROP TABLE HELP_QUESTION_MASTER CASCADE CONSTRAINTS;
-- DROP TABLE HELP_SCREEN_MASTER CASCADE CONSTRAINTS;
-- DROP TABLE HELP_FAQ_MASTER CASCADE CONSTRAINTS;

-- =============================================================================
-- TABLE 1: HELP_SCREEN_MASTER
-- DESC:    Registry of all Screens/Modules. 
--          MUST match 'MENU_TITLE' from the PERMISSIONS table.
-- =============================================================================
CREATE TABLE HELP_SCREEN_MASTER (
    SCREEN_NAME     VARCHAR2(100 CHAR) NOT NULL,
    SCREEN_LABEL    VARCHAR2(100 CHAR),
    IS_ACTIVE       CHAR(1 CHAR) DEFAULT 'Y' NOT NULL,
    CREATED_AT      TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_AT      TIMESTAMP DEFAULT SYSTIMESTAMP,
    
    CONSTRAINT PK_HELP_SCREEN PRIMARY KEY (SCREEN_NAME),
    CONSTRAINT CHK_HSM_ACTIVE CHECK (IS_ACTIVE IN ('Y', 'N'))
);

COMMENT ON TABLE HELP_SCREEN_MASTER IS 'Registry of application screens. SCREEN_NAME must match Permissions Service MENU_TITLE.';
COMMENT ON COLUMN HELP_SCREEN_MASTER.SCREEN_LABEL IS 'Friendly display name for the Chat UI dropdown.';

-- =============================================================================
-- TABLE 2: HELP_QUESTION_MASTER
-- DESC:    The core content table containing questions, answers, and RBAC rules.
-- =============================================================================
CREATE TABLE HELP_QUESTION_MASTER (
    QUESTION_ID     VARCHAR2(50 CHAR) NOT NULL,
    SCREEN_NAME     VARCHAR2(100 CHAR) NOT NULL,
    QUESTION_TEXT   VARCHAR2(500 CHAR) NOT NULL,
    ANSWER_CONTENT  CLOB,
    
    -- Actionable Links
    ACTION_LINK     VARCHAR2(255 CHAR),
    ACTION_LABEL    VARCHAR2(50 CHAR),
    
    -- RBAC & Search
    REQUIRED_ACTION VARCHAR2(50 CHAR), -- e.g. 'CREATE', 'APPROVE'. NULL = Public for that screen.
    KEYWORDS        VARCHAR2(1000 CHAR), -- Comma separated synonyms for search (e.g. 'add, new, insert')
    
    -- Meta
    DISPLAY_ORDER   NUMBER(5,0) DEFAULT 0,
    IS_ACTIVE       CHAR(1 CHAR) DEFAULT 'Y' NOT NULL,
    CREATED_AT      TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATED_AT      TIMESTAMP DEFAULT SYSTIMESTAMP,
    
    CONSTRAINT PK_HELP_QUESTION PRIMARY KEY (QUESTION_ID),
    CONSTRAINT FK_HQM_SCREEN FOREIGN KEY (SCREEN_NAME) REFERENCES HELP_SCREEN_MASTER(SCREEN_NAME),
    CONSTRAINT CHK_HQM_ACTIVE CHECK (IS_ACTIVE IN ('Y', 'N'))
);

-- Performance Index: Crucial for fetching all questions for a specific screen (The "Select Module" feature)
CREATE INDEX IDX_HQM_SCREEN ON HELP_QUESTION_MASTER(SCREEN_NAME);
-- Search Index: Useful if we decide to do DB-level searching later (though we plan In-Memory)
CREATE INDEX IDX_HQM_ACTION ON HELP_QUESTION_MASTER(REQUIRED_ACTION);

COMMENT ON TABLE HELP_QUESTION_MASTER IS 'Stores help questions. REQUIRED_ACTION maps to MENU_ACTION verbs.';
COMMENT ON COLUMN HELP_QUESTION_MASTER.KEYWORDS IS 'Synonyms used by the Java Fuzzy Search logic to improve relevance.';

-- =============================================================================
-- TABLE 3: HELP_FAQ_MASTER
-- DESC:    Global FAQs (Password reset, Support contacts) independent of Screens.
-- =============================================================================
CREATE TABLE HELP_FAQ_MASTER (
    FAQ_ID          VARCHAR2(50 CHAR) NOT NULL,
    QUESTION_TEXT   VARCHAR2(500 CHAR) NOT NULL,
    ANSWER_CONTENT  CLOB,
    DISPLAY_ORDER   NUMBER(5,0) DEFAULT 0,
    IS_ACTIVE       CHAR(1 CHAR) DEFAULT 'Y' NOT NULL,
    CREATED_AT      TIMESTAMP DEFAULT SYSTIMESTAMP,
    
    CONSTRAINT PK_HELP_FAQ PRIMARY KEY (FAQ_ID),
    CONSTRAINT CHK_HFM_ACTIVE CHECK (IS_ACTIVE IN ('Y', 'N'))
);

-- =============================================================================
-- TABLE 4: HELP_SEARCH_ANALYTICS
-- DESC:    Audit trail for what users are searching vs. clicking. 
--          Used to improve Keywords and Content.
-- =============================================================================
CREATE TABLE HELP_SEARCH_ANALYTICS (
    LOG_ID          VARCHAR2(50 CHAR) NOT NULL,
    USER_ID         VARCHAR2(50 CHAR), -- Optional, from Token
    SEARCH_QUERY    VARCHAR2(255 CHAR),
    SCREEN_CONTEXT  VARCHAR2(100 CHAR),
    CLICKED_Q_ID    VARCHAR2(50 CHAR), -- Null if user didn't click anything (Failed Search)
    SEARCH_TIMESTAMP TIMESTAMP DEFAULT SYSTIMESTAMP,
    
    CONSTRAINT PK_HELP_ANALYTICS PRIMARY KEY (LOG_ID)
);

COMMENT ON TABLE HELP_SEARCH_ANALYTICS IS 'Logs user search queries and clicks for optimization analysis.';

-- =============================================================================
-- DATA SEEDING (Based on your Permissions_Table.txt)
-- =============================================================================

-- 1. Populate Screens (Taken directly from your uploaded file's MENU_TITLE)
INSERT INTO HELP_SCREEN_MASTER (SCREEN_NAME, SCREEN_LABEL) VALUES ('Circle Management', 'Circle Management');
INSERT INTO HELP_SCREEN_MASTER (SCREEN_NAME, SCREEN_LABEL) VALUES ('CGL Management', 'CGL Management');
INSERT INTO HELP_SCREEN_MASTER (SCREEN_NAME, SCREEN_LABEL) VALUES ('Segment Management', 'Segment Management');
INSERT INTO HELP_SCREEN_MASTER (SCREEN_NAME, SCREEN_LABEL) VALUES ('Branch Management', 'Branch Management');
INSERT INTO HELP_SCREEN_MASTER (SCREEN_NAME, SCREEN_LABEL) VALUES ('User Management', 'User Management');

-- 2. Populate CGL Management Questions
-- Scenario A: General Info (No Action Required)
INSERT INTO HELP_QUESTION_MASTER (QUESTION_ID, SCREEN_NAME, QUESTION_TEXT, ANSWER_CONTENT, KEYWORDS, DISPLAY_ORDER) 
VALUES ('Q_CGL_001', 'CGL Management', 'What is a CGL Code?', 'CGL (Central General Ledger) codes are used for financial tracking...', 'definition, meaning, what is', 1);

-- Scenario B: Create Action (Requires 'CREATE' in payload)
INSERT INTO HELP_QUESTION_MASTER (QUESTION_ID, SCREEN_NAME, QUESTION_TEXT, ANSWER_CONTENT, ACTION_LINK, ACTION_LABEL, REQUIRED_ACTION, KEYWORDS, DISPLAY_ORDER) 
VALUES ('Q_CGL_002', 'CGL Management', 'How do I create a new CGL?', 'Click the "Add CGL" button in the top right corner.', '/cgl-management/create', 'Go to Create', 'CREATE', 'add, new, insert, make, generate', 2);

-- Scenario C: Approve Action (Requires 'APPROVE' in payload)
INSERT INTO HELP_QUESTION_MASTER (QUESTION_ID, SCREEN_NAME, QUESTION_TEXT, ANSWER_CONTENT, ACTION_LINK, ACTION_LABEL, REQUIRED_ACTION, KEYWORDS, DISPLAY_ORDER) 
VALUES ('Q_CGL_003', 'CGL Management', 'How to approve CGL requests?', 'Navigate to the "CGL Requests" tab and select "Approve" on the ballot.', '/cgl-requests', 'View Requests', 'APPROVE', 'authorize, sign off, check, accept', 3);

-- Scenario D: Modify Action
INSERT INTO HELP_QUESTION_MASTER (QUESTION_ID, SCREEN_NAME, QUESTION_TEXT, ANSWER_CONTENT, REQUIRED_ACTION, KEYWORDS, DISPLAY_ORDER) 
VALUES ('Q_CGL_004', 'CGL Management', 'How to edit a CGL description?', 'Select the CGL from the list and click the Pencil icon.', 'MODIFY', 'edit, update, change, correct', 4);

-- 3. Populate Segment Management Questions
INSERT INTO HELP_QUESTION_MASTER (QUESTION_ID, SCREEN_NAME, QUESTION_TEXT, ANSWER_CONTENT, REQUIRED_ACTION, KEYWORDS) 
VALUES ('Q_SEG_001', 'Segment Management', 'How to add a new Segment?', 'Use the Segment Master screen to add entries.', 'CREATE', 'add, new, create');

-- 4. Global FAQs
INSERT INTO HELP_FAQ_MASTER (FAQ_ID, QUESTION_TEXT, ANSWER_CONTENT, DISPLAY_ORDER) 
VALUES ('FAQ_001', 'I forgot my password', 'Please go to the login screen and click "Forgot Password".', 1);

INSERT INTO HELP_FAQ_MASTER (FAQ_ID, QUESTION_TEXT, ANSWER_CONTENT, DISPLAY_ORDER) 
VALUES ('FAQ_002', 'Who do I contact for support?', 'Email IT Support at helpdesk@fincore.com', 2);

COMMIT;

