import React, {
  useState,
  useRef,
  useEffect,
  useCallback,
  useMemo,
} from "react";
import { useSelector } from "react-redux";
import {
  Box,
  Fab,
  IconButton,
  Tooltip,
  Button,
  Fade,
  Typography,
  Stack,
  Chip,
  CircularProgress,
  useTheme,
  GlobalStyles,
  Drawer,
  Paper,
  InputAdornment,
  LinearProgress,
} from "@mui/material";
import { alpha, keyframes } from "@mui/material/styles";

// Icons
import KeyboardArrowDownIcon from "@mui/icons-material/KeyboardArrowDown";
import StopCircleIcon from "@mui/icons-material/StopCircle";
import RemoveIcon from "@mui/icons-material/Remove";
import AddCommentOutlinedIcon from "@mui/icons-material/AddCommentOutlined";
import AutoAwesomeIcon from "@mui/icons-material/AutoAwesome";
import SendIcon from "@mui/icons-material/Send";
import ThumbUpOutlinedIcon from "@mui/icons-material/ThumbUpOutlined";
import ThumbUpIcon from "@mui/icons-material/ThumbUp";
import ThumbDownOutlinedIcon from "@mui/icons-material/ThumbDownOutlined";
import ThumbDownIcon from "@mui/icons-material/ThumbDown";
import OpenInNewIcon from "@mui/icons-material/OpenInNew";
import SearchIcon from "@mui/icons-material/Search";
import WarningAmberIcon from "@mui/icons-material/WarningAmber";
import ContentCopyIcon from "@mui/icons-material/ContentCopy";
import CheckIcon from "@mui/icons-material/Check";
import GridViewIcon from "@mui/icons-material/GridView";
import PeopleOutlineIcon from "@mui/icons-material/PeopleOutline";
import MenuBookIcon from "@mui/icons-material/MenuBook";
import HelpOutlineIcon from "@mui/icons-material/HelpOutline";
import DescriptionOutlinedIcon from "@mui/icons-material/DescriptionOutlined";
import BoltIcon from "@mui/icons-material/Bolt";
import PsychologyIcon from "@mui/icons-material/Psychology";
import ButtonBase from "@mui/material/ButtonBase";
import StopIcon from "@mui/icons-material/Stop";

// Markdown
import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";

// API & External Dependencies
import { fetchEventSource } from "@microsoft/fetch-event-source";
import api from "../../../config/axiosConfig";
import { resolveConfig } from "../../../config/EnvironmentConfig";
import FinCoreIcon from "./FinCoreIcon";
import { StyledTextField } from "../../../features/auth/components/LoginStyles";

// ========================== get the time ====================================
const formatTime = (date) =>
  date.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" });

// ============================================================================
// 1. API & SSE SERVICES
// ============================================================================

const getApiBase = () => {
  try {
    return resolveConfig("/HS") || "/HS";
  } catch {
    return "/HS";
  }
};

let messageCounter = 0;
const generateId = () => `msg-${Date.now()}-${++messageCounter}`;

const submitFeedback = async (logId, type) => {
  if (!logId) return;
  try {
    await api.post(`${getApiBase()}/help/feedback`, {
      logId,
      isHelpful: type === "up",
    });
  } catch (err) {
    console.error("[Feedback] Failed:", err);
  }
};

const trackFaqClick = async (questionText) => {
  if (!questionText) return;
  try {
    await api.post(`${getApiBase()}/help/faqs/track`, { questionText });
  } catch (err) {
    console.error("[FAQ Track] Failed:", err);
  }
};

const sendMessageSSE = async (
  { userMessage, currentScreen, token },
  handlers,
  abortController,
) => {
  const API_URL = `${getApiBase()}/help/chat`;
  await fetchEventSource(API_URL, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify({ userMessage, currentScreen }),
    signal: abortController?.signal,
    openWhenHidden: true, // PREVENTS CONNECTION DROP ON TAB SWITCH
    onopen(response) {
      if (!response.ok) throw new Error(`Server error: ${response.status}`);
    },
    onmessage(event) {
      const parse = () => JSON.parse(event.data);
      switch (event.event) {
        case "start":
          handlers.onStart?.();
          break;
        case "token":
          handlers.onToken?.(parse().token);
          break;
        case "end":
          handlers.onEnd?.(parse());
          break;
        case "suggestion":
          handlers.onSuggestion?.(parse());
          break;
        case "escalation":
          handlers.onEscalation?.(parse());
          break;
        case "error":
          handlers.onError?.(parse().botReply || "An error occurred");
          break;
        case "text_reply":
          handlers.onTextReply?.(parse());
          break;
        default:
          break;
      }
    },
    onerror(err) {
      handlers.onError?.(err.message || "Connection lost");
      throw err;
    },
  });
};

// ============================================================================
// 2. THEME & ANIMATIONS (Global Styles)
// ============================================================================

const ChatAnimations = () => {
  const theme = useTheme();
  const primaryColor = theme.palette.primary.main;
  const pulseShadow = alpha(primaryColor, 0.5);

  return (
    <GlobalStyles
      styles={`

        .animate-chat-open { 
          animation: drawer-slide-in 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards; 
        }

        .animate-chat-close { 
          animation: drawer-slide-out 0.3s cubic-bezier(0.6, 0.04, 0.98, 0.33) forwards; 
        }

        /* Keep your existing utility animations */
        @keyframes slide-in-left { from { opacity: 0; transform: translateX(-12px); } to { opacity: 1; transform: translateX(0); } }
        @keyframes slide-in-right { from { opacity: 0; transform: translateX(12px); } to { opacity: 1; transform: translateX(0); } }
        .animate-slide-in-left { animation: slide-in-left 0.3s ease-out forwards; }
        .animate-slide-in-right { animation: slide-in-right 0.3s ease-out forwards; }
        @keyframes fab-pulse { 0%, 100% { box-shadow: 0 0 0 0 ${pulseShadow}; } 50% { box-shadow: 0 0 0 14px rgba(0,0,0,0); } }
        .fab-pulse { animation: fab-pulse 2.5s ease-in-out infinite; }
        @keyframes typing-bounce { 0%, 44%, 100% { transform: translateY(0); opacity: 0.4; } 22% { transform: translateY(-6px); opacity: 1; } }
        .chat-scrollbar::-webkit-scrollbar { width: 6px; }
        .chat-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .chat-scrollbar::-webkit-scrollbar-thumb { background: ${alpha(theme.palette.text.primary, 0.2)}; border-radius: 3px; }
      `}
    />
  );
};

const ChatHeader = ({ onMinimize, onClearChat }) => (
  <Stack
    direction="row"
    alignItems="center"
    justifyContent="space-between"
    sx={{
      px: 2,
      py: 2,
      borderBottom: "1px solid",
      borderColor: "divider",
      bgcolor: "background.paper",
    }}
  >
    <Stack direction="row" alignItems="center" spacing={2}>
      <FinCoreIcon size={40} glow animated />
      <Box>
        <Stack>
          <Stack direction="row" alignItems="center" spacing={1.5}>
            <Typography
              variant="h6"
              sx={{
                fontWeight: 700,
                letterSpacing: "-0.5px",
                // 1. Softer gradient: Using more transparent or similar shades for a "lighter" touch
                background: (theme) =>
                  `linear-gradient(120deg, ${theme.palette.primary.dark} 40%, rgba(255, 255, 255, 0.7) 50%, ${theme.palette.primary.dark} 60%)`,
                backgroundSize: "200% auto",
                WebkitBackgroundClip: "text",
                WebkitTextFillColor: "transparent",
                // 2. Slowed down from 5s to 8s (or 10s for very subtle)
                animation: "shine 8s linear infinite",
                "@keyframes shine": {
                  "0%": { backgroundPosition: "200% center" },
                  "100%": { backgroundPosition: "-200% center" },
                },
              }}
            >
              FinCore AI
            </Typography>

            <Chip
              icon={
                <AutoAwesomeIcon sx={{ fontSize: 10, color: "primary.main" }} />
              }
              label="Beta"
              size="small"
              sx={{
                height: 18,
                fontSize: "10px",
                fontWeight: 700,
                bgcolor: "transparent", // Makes it transparent
                color: "primary.main", // Or a specific deep hex like "#4A148C"
                border: "1px solid",
                borderColor: "primary.main", // Uses your theme's primary deep color
                "& .MuiChip-label": { px: 1 },
              }}
            />
          </Stack>

          <Typography
            variant="caption"
            sx={{
              color: "text.secondary",
              display: "flex",
              alignItems: "center",
              gap: 0.5,
              fontSize: "11px",
              fontWeight: 500,
              opacity: 0.9,
            }}
          >
            Powered by{" "}
            <span style={{ fontWeight: 700, color: "text.primary" }}>
              Llama 3
            </span>
          </Typography>
        </Stack>
      </Box>
    </Stack>
    <Stack direction="row" spacing={1}>
      <IconButton
        onClick={onClearChat}
        size="small"
        title="New chat"
        sx={{ color: "text.primary" }}
      >
        <AddCommentOutlinedIcon sx={{ fontSize: 20 }} />
      </IconButton>
      <IconButton
        onClick={onMinimize}
        size="small"
        title="Minimize"
        sx={{ color: "text.primary" }}
      >
        <RemoveIcon sx={{ fontSize: 20 }} />
      </IconButton>
    </Stack>
  </Stack>
);

const ChatInput = ({ onSend, onStop, isLoading }) => {
  const [value, setValue] = useState("");
  const textareaRef = useRef(null);

  useEffect(() => {
    if (textareaRef.current) {
      textareaRef.current.style.height = "auto";
      textareaRef.current.style.height =
        Math.min(textareaRef.current.scrollHeight, 120) + "px";
    }
  }, [value]);

  const handleKeyDown = (e) => {
    // Only send on Enter if NOT loading
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      if (!isLoading) {
        handleSendInternal();
      }
    }
  };

  const handleSendInternal = () => {
    // If loading, clicking the button should trigger the stop function
    if (isLoading) {
      onStop?.();
      return;
    }

    const trimmed = value.trim();
    if (!trimmed || trimmed.length > 500) return;
    onSend(trimmed);
    setValue("");
  };

  return (
    <StyledTextField
      fullWidth
      multiline
      maxRows={3} // Prevents the input from growing infinitely
      size="medium"
      placeholder="Ask me anything..."
      value={value}
      onChange={(e) => setValue(e.target.value)}
      onKeyDown={handleKeyDown}
      variant="outlined"
      margin="none"
      sx={{
        // 1. Target the border container specifically to fix the radius
        "& .MuiOutlinedInput-root": {
          borderRadius: "12px",
          // paddingY: "6px", // 2. Manually control the "between small and medium" height
          paddingRight: "8px",
          "& fieldset": {
            borderRadius: "12px",
          },
        },
        // 3. Adjust internal text padding for vertical centering
        "& .MuiInputBase-input": {
          // paddingY: "6px !important",
          marginLeft: "8px",
        },
      }}
      InputProps={{
        endAdornment: (
          <InputAdornment position="end">
            <IconButton
              onClick={handleSendInternal}
              disabled={!value.trim() && !isLoading}
              color="primary"
              sx={{
                // Subtle UX: Change color based on state
                bgcolor: isLoading ? "error.light" : "primary.main",
                color: "white",
                "&:hover": {
                  bgcolor: isLoading ? "error.main" : "primary.dark",
                },
                width: 30,
                height: 30,
              }}
            >
              {isLoading ? (
                <StopIcon sx={{ fontSize: "1.1rem" }} />
              ) : (
                <SendIcon sx={{ fontSize: "1.1rem" }} />
              )}
            </IconButton>
          </InputAdornment>
        ),
      }}
    />
  );
};

const blink = keyframes`
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
`;

const TypingIndicator = () => {
  const [stageIdx, setStageIdx] = useState(0);
  const stages = ["THINKING", "SEARCHING", "PROCESSING"];

  useEffect(() => {
    const interval = setInterval(
      () => setStageIdx((p) => (p + 1) % stages.length),
      3000,
    );
    return () => clearInterval(interval);
  }, []);

  return (
    <Box sx={{ display: "flex", alignItems: "center", gap: 2, mb: 2, pl: 1 }}>
      {/* 1. Static branding icon - No movement, just presence */}
      <FinCoreIcon size={20} variant="mini" active />

      <Box sx={{ display: "flex", alignItems: "center", gap: 1.5 }}>
        {/* 2. Professional status label */}
        <Typography
          sx={{
            fontFamily: '"Roboto Mono", monospace',
            fontSize: "11px",
            fontWeight: 600,
            letterSpacing: "0.15em",
            color: "text.secondary",
            textTransform: "uppercase",
            lineHeight: 1, // Critical for vertical alignment
            display: "flex",
            alignItems: "center",
          }}
        >
          {stages[stageIdx]}
        </Typography>

        {/* 3. High-end, stable "Activity" bar */}
        <Box
          sx={{
            display: "flex",
            gap: "4px",
            alignItems: "center",
            opacity: 0.6,
          }}
        >
          {[0, 1, 2].map((i) => (
            <Box
              key={i}
              sx={{
                width: "3px",
                height: "10px",
                borderRadius: "1px",
                bgcolor: "black",
                // Sequential fade rather than bounce
                animation: `${blink} 1.5s ease-in-out infinite`,
                animationDelay: `${i * 0.2}s`,
              }}
            />
          ))}
        </Box>
      </Box>
    </Box>
  );
};

const ChatBubble = ({ message, onSuggestionClick, onFeedback }) => {
  const [copied, setCopied] = useState(false);
  const isUser = message.role === "user";
  // 1. Destructure 'interrupted' from message
  const { response, isStreaming, content, interrupted } = message;

  // 2. Adjust showActions: We want to show actions if NOT streaming,
  // even if it was interrupted.
  const showActions = !isStreaming;

  const handleCopy = () => {
    navigator.clipboard.writeText(content.replace(/[*#_~`]/g, ""));
    setCopied(true);
    setTimeout(() => setCopied(false), 1500);
  };

  if (isUser) {
    return (
      <Box
        className="animate-slide-in-right"
        sx={{ display: "flex", justifyContent: "flex-end", mb: 2 }}
      >
        <Box sx={{ maxWidth: "80%" }}>
          <Box
            sx={{
              px: 2,
              py: 1.25,
              borderRadius: "16px 16px 4px 16px",
              background:
                "linear-gradient(135deg, hsl(217,71%,45%), hsla(217,71%,45%,0.85))",
              color: "#fff",
              fontSize: "14px",
              lineHeight: 1.6,
              boxShadow: "0 2px 8px hsla(216, 100%, 82%, 0.50)",
            }}
          >
            {content}
          </Box>

          <Typography
            sx={{
              fontSize: "10px",
              color: "text.primary",
              textAlign: "right",
              mt: 0.5,
              mr: 0.5,
            }}
          >
            {formatTime(message.timestamp)}
          </Typography>
        </Box>
      </Box>
    );
  }

  return (
    <Box
      className="animate-slide-in-left"
      sx={{ display: "flex", justifyContent: "flex-start", mb: 2, gap: 1.25 }}
    >
      {/* Temporary Debug Line */}
      {interrupted && (
        <div style={{ color: "red", fontWeight: "bold" }}>DEBUG: STOPPED</div>
      )}

      <Box sx={{ flexShrink: 0, mt: 0.5 }}>
        <FinCoreIcon size={26} variant="mini" animated={isStreaming} />
      </Box>
      <Box sx={{ maxWidth: "82%" }}>
        <Box
          sx={{
            px: 2,
            py: 1.5,
            borderRadius: "16px 16px 16px 4px",
            fontSize: "14px",
            lineHeight: 1.6,
            // boxShadow: 1,
            // bgcolor: "background.paper",
            color: "text.primary",
            border: "1px solid",
            borderColor: "divider",
            boxShadow: "0 2px 8px hsla(0, 0%, 63%, 0.50)",
          }}
        >
          <ReactMarkdown
            remarkPlugins={[remarkGfm]}
            components={{
              p: ({ children }) => (
                <Typography component="p" sx={{ fontSize: "14px", mb: 0.5 }}>
                  {children}
                </Typography>
              ),
              a: ({ href, children }) => (
                <a
                  href={href}
                  target="_blank"
                  rel="noreferrer"
                  style={{ color: "#1976d2" }}
                >
                  {children}
                </a>
              ),
            }}
          >
            {content}
          </ReactMarkdown>

          {/* NEW: INTERRUPTED INDICATOR */}
          {!isStreaming && interrupted && (
            <Box
              sx={{
                display: "flex",
                alignItems: "center",
                gap: 0.5,
                mt: 1.5,
                pt: 1,
                borderTop: "1px dashed",
                borderColor: "divider",
                color: "text.secondary",
                fontSize: "0.7rem",
                fontStyle: "italic",
                opacity: 0.8,
                background: "linear-gradient(transparent, background.paper)",
              }}
            >
              <StopCircleIcon sx={{ fontSize: 14, color: "error.light" }} />
              Generation stopped.
            </Box>
          )}

          <Fade in={showActions && !!response?.navigationLink}>
            <Box>
              {showActions && response?.navigationLink && (
                <Button
                  onClick={() => window.open(response.navigationLink, "_blank")}
                  variant="contained"
                  size="small"
                  startIcon={<OpenInNewIcon sx={{ fontSize: 14 }} />}
                  fullWidth
                  sx={{ mt: 1.5, borderRadius: 3, textTransform: "none" }}
                >
                  {response.navigationLabel}
                </Button>
              )}
            </Box>
          </Fade>

          {showActions &&
            response?.responseType === "SUGGESTION" &&
            response.items && (
              <Box
                sx={{
                  mt: 1.5,
                  display: "flex",
                  flexDirection: "column",
                  gap: 0.75,
                }}
              >
                {response.items.map((item, idx) => (
                  <Button
                    key={idx}
                    onClick={() => onSuggestionClick(item)}
                    variant="outlined"
                    size="small"
                    fullWidth
                    sx={{
                      justifyContent: "flex-start",
                      borderRadius: 3,
                      textTransform: "none",
                      color: "text.primary",
                      textAlign: "left",
                    }}
                  >
                    {item}
                  </Button>
                ))}
              </Box>
            )}

          {showActions && response?.responseType === "ESCALATION_OFFER" && (
            <Box sx={{ mt: 1.5, display: "flex", gap: 1 }}>
              <Button
                onClick={() => onSuggestionClick("Yes, please create a ticket")}
                variant="contained"
                color="error"
                size="small"
                sx={{ borderRadius: 3, textTransform: "none" }}
              >
                Raise a Score Ticket
              </Button>
              <Button
                onClick={() => onSuggestionClick("No, I'll figure it out")}
                variant="outlined"
                size="small"
                sx={{ borderRadius: 3, textTransform: "none" }}
              >
                No thanks
              </Button>
            </Box>
          )}
        </Box>

        <Fade in={showActions}>
          <Box
            sx={{
              display: "flex",
              alignItems: "center",
              gap: 0.25,
              mt: 0.75,
              ml: 1,
            }}
          >
            <IconButton
              onClick={() => {
                submitFeedback(response?.logId, "up");
                onFeedback(message.id, "up");
              }}
              size="small"
              sx={{
                fontSize: 14,
                transition: "all 0.2s",
                color: message.feedback === "up" ? "#004e34" : "text.secondary",
                backgroundColor:
                  message.feedback === "up"
                    ? "rgba(16, 185, 129, 0.1)"
                    : "transparent",
                "&:hover": {
                  backgroundColor: "rgba(16, 185, 129, 0.15)",
                  color: "#004e34",
                },
              }}
            >
              <ThumbUpOutlinedIcon sx={{ fontSize: "inherit" }} />
            </IconButton>
            <IconButton
              onClick={() => {
                submitFeedback(response?.logId, "down");
                onFeedback(message.id, "down");
              }}
              size="small"
              sx={{
                fontSize: 14,
                transition: "all 0.2s",
                color:
                  message.feedback === "down" ? "#c71b38" : "text.secondary",
                backgroundColor:
                  message.feedback === "down"
                    ? "rgba(244, 63, 94, 0.1)"
                    : "transparent",
                "&:hover": {
                  backgroundColor: "rgba(244, 63, 94, 0.15)",
                  color: "#c71b38",
                },
              }}
            >
              <ThumbDownOutlinedIcon sx={{ fontSize: "inherit" }} />
            </IconButton>
            <IconButton
              onClick={handleCopy}
              size="small"
              sx={{
                fontSize: 14,
                transition: "all 0.2s",
                color: copied ? "#1c89bb" : "text.secondary",
                backgroundColor: copied
                  ? "rgba(14, 165, 233, 0.1)"
                  : "transparent",
                "&:hover": {
                  backgroundColor: "rgba(14, 165, 233, 0.1)",
                  color: "#1c89bb",
                },
              }}
            >
              {copied ? (
                <CheckIcon sx={{ fontSize: "inherit" }} />
              ) : (
                <ContentCopyIcon sx={{ fontSize: "inherit" }} />
              )}
            </IconButton>
            <Typography
              sx={{ fontSize: "9px", color: "text.primary", ml: 0.5 }}
            >
              {formatTime(message.timestamp)}
            </Typography>
          </Box>
        </Fade>
      </Box>
    </Box>
  );
};

const WelcomeScreen = ({ onQuickAction, showTypewriter }) => {
  const [text, setText] = useState("");

  const capabilities = [
    { icon: PsychologyIcon, label: "RAG-Powered" },
    { icon: BoltIcon, label: "Instant Answers" },
    { icon: AutoAwesomeIcon, label: "Context-Aware" },
  ];

  useEffect(() => {
    const fullText =
      "Hi there, I am FinCore AI Assistant. How can I help you today?";

    if (!showTypewriter) {
      setText(fullText);
      return;
    }

    let i = 0;
    const interval = setInterval(() => {
      i++;
      setText(fullText.slice(0, i));

      // Use the dynamic length of your string
      if (i >= fullText.length) clearInterval(interval);
    }, 45); // Slower speed (higher number = slower)

    return () => clearInterval(interval);
  }, [showTypewriter]);

  return (
    <Box
      sx={{
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center",
        height: "100%",
        px: 3,
        py: 4,
      }}
    >
      <Box sx={{ position: "relative", mb: 3, opacity: 0.9 }}>
        <FinCoreIcon size={60} glow animated />
      </Box>
      <Box
        sx={{
          minHeight: 72,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          mb: 1.5,
          maxWidth: 320,
        }}
      >
        <Typography
          sx={{
            // Simple, fat, and creative font styling
            fontFamily: '"Roboto Mono", "Fira Code", monospace',
            fontSize: "15px",
            fontWeight: 700,
            letterSpacing: "0.12em",
            lineHeight: 1.8,
            textAlign: "center",
            textTransform: "uppercase",
            color: (theme) => theme.palette.primary.main,
            opacity: 0.8,
            textShadow: (theme) =>
              `0px 0px 12px ${theme.palette.primary.light}40`,

            // maxWidth: "80%",
            margin: "0 auto",
          }}
        >
          {text}
        </Typography>
      </Box>
      <Box sx={{ display: "flex", gap: 1, mb: 3 }}>
        {capabilities.map(({ icon: Icon, label }) => (
          <Chip
            key={label}
            icon={<Icon sx={{ fontSize: 12, color: "primary.main" }} />}
            label={label}
            size="small"
            sx={{
              height: 22,
              fontSize: "10px",
              // bgcolor: "hsla(204, 63%, 67%, 0.44)",
              border: "0.5px solid hsla(276, 64%, 37%, 0.43)",
              color: "chat.inputPlaceholder",
              backdropFilter: "blur(10px)",
              "& .MuiChip-icon": { ml: 0.5 },
            }}
          />
        ))}
      </Box>
      <Box sx={{ width: "100%" }}>
        <Typography
          sx={{
            fontSize: "10px",
            textTransform: "uppercase",
            letterSpacing: "0.2em",
            color: "text.secondary",
            fontWeight: 600,
            mb: 1.25,
          }}
        >
          Quick Access
        </Typography>
        <Box sx={{ display: "flex", flexWrap: "wrap", gap: 1 }}>
          {[
            {
              label: "CGL Management",
              icon: GridViewIcon,
              cmd: "/action module",
            },
            {
              label: "User Management",
              icon: PeopleOutlineIcon,
              cmd: "/action module",
            },
            { label: "Global FAQs", icon: HelpOutlineIcon, cmd: "/action faq" },
          ].map((a) => (
            <ButtonBase
              key={a.label}
              onClick={() => onQuickAction(a.label, a.cmd)}
              sx={{
                display: "flex",
                alignItems: "center",
                gap: 1,
                px: 1.5,
                py: 1,
                borderRadius: 3,
                color: "text.primary",
                fontSize: "13px",
                border: "1px solid",
                borderColor: "divider",
                "&:hover": { borderColor: "primary.main" },
              }}
            >
              <a.icon sx={{ fontSize: 16, opacity: 0.6 }} />
              {a.label}
            </ButtonBase>
          ))}
        </Box>
      </Box>
    </Box>
  );
};

// ============================================================================
// 4. MAIN WIDGET EXPORT
// ============================================================================

const ChatWidget = ({ isOpen, setIsOpen, hasLaunched, setHasLaunched }) => {
  // const [isOpen, setIsOpen] = useState(false);
  const [messages, setMessages] = useState([]);
  const [isLoading, setIsLoading] = useState(false);
  const [isClosing, setIsClosing] = useState(false);
  // const [hasLaunched, setHasLaunched] = useState(false);
  const [streamingMessageId, setStreamingMessageId] = useState(null);
  const [isScrolledUp, setIsScrolledUp] = useState(false);

  const scrollRef = useRef(null);
  const abortRef = useRef(null);
  const token = useSelector((state) => state.auth.token);
  const selectedMenuItem = useSelector((state) => state.menus.selectedMenuItem);

  const currentScreenName = useMemo(
    () => selectedMenuItem?.title || "Dashboard",
    [selectedMenuItem],
  );

  const handleScroll = () => {
    if (!scrollRef.current) return;
    setIsScrolledUp(
      scrollRef.current.scrollHeight -
        scrollRef.current.scrollTop -
        scrollRef.current.clientHeight >
        60,
    );
  };

  const scrollToBottom = useCallback(
    (force = false) => {
      if (scrollRef.current && (force || !isScrolledUp)) {
        scrollRef.current.scrollTo({
          top: scrollRef.current.scrollHeight,
          behavior: "smooth",
        });
      }
    },
    [isScrolledUp],
  );

  useEffect(
    () => scrollToBottom(false),
    [messages, isLoading, streamingMessageId, scrollToBottom],
  );

  const handleStreamMessage = useCallback(
    async (apiMessage, displayMessage) => {
      setMessages((prev) => [
        ...prev,
        {
          id: generateId(),
          role: "user",
          content: displayMessage || apiMessage,
          timestamp: new Date(),
          feedback: null,
        },
      ]);
      setIsLoading(true);
      scrollToBottom(true);

      if (abortRef.current) abortRef.current.abort();
      abortRef.current = new AbortController();
      const botId = generateId();

      const pushOrUpdateBotMessage = (token, isStream, responseData = null) => {
        setMessages((prev) => {
          const exists = prev.some((msg) => msg.id === botId);
          if (exists)
            return prev.map((msg) => {
              // IMPORTANT: If the message was already stopped/interrupted, DON'T update it
              if (msg.id === botId && msg.interrupted) return msg;

              return msg.id === botId
                ? {
                    ...msg,
                    content: msg.content + (token || ""),
                    isStreaming: isStream,
                    response: responseData || msg.response,
                  }
                : msg;
            });
          return [
            ...prev,
            {
              id: botId,
              role: "bot",
              content: token || "",
              timestamp: new Date(),
              feedback: null,
              isStreaming: isStream,
              response: responseData,
            },
          ];
        });
      };

      const handlers = {
        onStart: () => {},
        onToken: (token) => {
          setIsLoading(false);
          setStreamingMessageId(botId);
          pushOrUpdateBotMessage(token, true);
        },
        onEnd: (data) => {
          setStreamingMessageId(null);
          setIsLoading(false);
          pushOrUpdateBotMessage("", false, {
            responseType: "TEXT_REPLY",
            logId: data.logId,
            navigationLink: data.navigationLink,
            navigationLabel: data.navigationLabel,
          });
        },
        onSuggestion: (data) => {
          setIsLoading(false);
          setStreamingMessageId(null);
          pushOrUpdateBotMessage(data.botReply, false, {
            responseType: "SUGGESTION",
            items: data.items,
            logId: data.logId,
          });
        },
        onTextReply: (data) => {
          setIsLoading(false);
          setStreamingMessageId(null);
          pushOrUpdateBotMessage(data.botReply, false, {
            responseType: "TEXT_REPLY",
            logId: data.logId,
          });
        },
        onEscalation: (data) => {
          setIsLoading(false);
          setStreamingMessageId(null);
          pushOrUpdateBotMessage(data.botReply, false, {
            responseType: "ESCALATION_OFFER",
            logId: data.logId,
          });
        },
        onError: (err) => {
          setIsLoading(false);
          setStreamingMessageId(null);
          pushOrUpdateBotMessage(err || "Error connecting.", false);
        },
      };

      try {
        await sendMessageSSE(
          { userMessage: apiMessage, currentScreen: currentScreenName, token },
          handlers,
          abortRef.current,
        );
      } catch {}
    },
    [token, scrollToBottom, currentScreenName],
  );

  const handleQuickAction = (label, slashCommand) => {
    let apiMessage = label;
    if (slashCommand) {
      if (slashCommand === "/action module")
        apiMessage = `${slashCommand} ${currentScreenName}`;
      else apiMessage = slashCommand;
    }
    if (!slashCommand || slashCommand === "/action faq") trackFaqClick(label);
    handleStreamMessage(apiMessage, label);
  };

  // const handleStopStreaming = () => {
  //   abortRef.current?.abort();
  //   setStreamingMessageId(null);
  //   setIsLoading(false);
  // };

  const handleStopStreaming = () => {
    if (abortRef.current) abortRef.current.abort();

    setMessages((prev) =>
      prev.map((msg) =>
        msg.id === streamingMessageId || (msg.role === "bot" && msg.isStreaming)
          ? { ...msg, isStreaming: false, interrupted: true }
          : msg,
      ),
    );

    setStreamingMessageId(null);
    setIsLoading(false);
  };

  return (
    <>
      <ChatAnimations />
      <Drawer
        className={isClosing ? "animate-chat-close" : "animate-chat-open"}
        anchor="right"
        open={isOpen}
        onClose={() => isOpen(false)}
        sx={{
          "& .MuiDrawer-paper": {
            width: 400,
            p: 0,
            position: "fixed",
            display: "flex",
            flexDirection: "column",
            // borderRadius: 2,
            boxShadow: 44,
            border: "1px solid",
            borderColor: "divider",
            bgcolor: "background.paper",
            backdropFilter: "blur(20px)",
          },
        }}
      >
        <ChatHeader
          onMinimize={() => {
            setIsClosing(true);
            setTimeout(() => {
              setIsOpen(false);
              setIsClosing(false);
            }, 250);
          }}
          onClearChat={() => {
            abortRef.current?.abort();
            setMessages([]);
          }}
        />
        <Box
          ref={scrollRef}
          onScroll={handleScroll}
          className="chat-scrollbar"
          sx={{
            flex: 1,
            overflowY: "auto",
            display: "flex",
            flexDirection: "column",
            justifyContent: "flex-start", // Ensures content starts from the top
            position: "relative",
          }}
        >
          {messages.length === 0 ? (
            <Box sx={{ width: "100%" }}>
              <WelcomeScreen
                onQuickAction={handleQuickAction}
                showTypewriter={hasLaunched}
              />
            </Box>
          ) : (
            <Box sx={{ px: 2, py: 2, pb: 8 }}>
              {messages.map((msg) => (
                <ChatBubble
                  key={msg.id}
                  message={msg}
                  onSuggestionClick={handleStreamMessage}
                  onFeedback={(id, f) =>
                    setMessages((prev) =>
                      prev.map((m) =>
                        m.id === id
                          ? { ...m, feedback: m.feedback === f ? null : f }
                          : m,
                      ),
                    )
                  }
                />
              ))}
              {isLoading && <TypingIndicator />}
            </Box>
          )}
          <Box
            sx={{
              position: "sticky",
              bottom: 10,
              left: 0,
              right: 0,
              display: "flex",
              justifyContent: "center",
              gap: 1,
              pointerEvents: "none",
            }}
          >
            {/* <Fade in={!!streamingMessageId || isLoading}>
              <Button
                variant="contained"
                size="small"
                color="error"
                startIcon={<StopCircleIcon />}
                onClick={() => {
                  abortRef.current?.abort();
                  setStreamingMessageId(null);
                  setIsLoading(false);
                }}
                sx={{ pointerEvents: "auto", borderRadius: 5, boxShadow: 3 }}
              >
                Stop
              </Button>
            </Fade> */}
            <Fade in={isScrolledUp}>
              <Tooltip title="Scroll to bottom">
                <Fab
                  size="small"
                  color="primary"
                  onClick={() => scrollToBottom(true)}
                  sx={{
                    pointerEvents: "auto",
                    width: 36,
                    height: 36,
                    minHeight: 36,
                  }}
                >
                  <KeyboardArrowDownIcon />
                </Fab>
              </Tooltip>
            </Fade>
          </Box>
        </Box>

        {/* Main container for Input + Disclaimer */}
        <Box
          component={Paper}
          sx={{
            background:
              "linear-gradient(90deg, rgba(162,141,240,0.3), rgba(93,63,211,0.8))",
            p: 1.5,
          }}
        >
          {/* <ChatInput
            onSend={handleStreamMessage}
            isLoading={isLoading || !!streamingMessageId}
          /> */}
          <ChatInput
            onSend={handleStreamMessage}
            onStop={handleStopStreaming}
            isLoading={isLoading || !!streamingMessageId}
          />

          {/* AI Disclaimer Helper Text */}
          <Typography
            variant="caption"
            align="center"
            display="block"
            sx={{
              mt: 1,
              color: "text.primary",
              fontSize: "0.75rem",
              // opacity: 1.0,
            }}
          >
            AI can make mistakes. Verify important info.
          </Typography>
        </Box>
      </Drawer>
    </>
  );
};

export default ChatWidget;
