



common req :
REQ_ID	NUMBER	No	"FINCORE"."COMMON_REQ_SEQ"."NEXTVAL"	1	Unique PK.
REQ_TYPE	VARCHAR2(20 BYTE)	No		2	Which type of request it. SegmentCode, CGL.
CHANGE_TYPE	VARCHAR2(2 BYTE)	No		3	What type of change it is. A: Add, U: Update, D: Delete.
REQ_STATUS	VARCHAR2(2 BYTE)	No	'P'	4	Status of the request. P: Pending, A: Accepted, R: Rejected.
REQ_DATE	DATE	No	SYSDATE	5	When this request was created.
CREATOR_ID	VARCHAR2(12 BYTE)	No		6	User id of the user who created this request.
EXECUTION_DATE	DATE	Yes		7	Timestamp when the request was actually applied to the target table.
EXECUTION_REMARKS	CLOB	Yes		8	JSON string containing details about the execution (e.g., success/failure message, errors).
EXECUTOR_ID	VARCHAR2(12 BYTE)	Yes		9	User id of the user who accepted/rejected this request.
EXECUTOR_REMARKS	VARCHAR2(500 BYTE)	Yes		10	Remarks added by executor.
PAYLOAD	CLOB	Yes		11	Actual change request data to be updated to the target table. Can be null id delete request.
TARGET_ID	VARCHAR2(4000 BYTE)	Yes		12	Target table row id of this request. Can be null if add request.


data :

933	CURRENCY	A	P	21-11-25	1015698					{"currencyCode":"USD","currencyName":"United States Dollar","flag":0,"currencyRate":88.61,"rateDate":null}	USD
934	CURRENCY	U	P	21-11-25	1015698					{"currencyCode":"AAA","currencyName":"tret none DSF SDFASDFS","flag":1,"currencyRate":999,"rateDate":null}	AAA
935	CURRENCY	A	P	21-11-25	7378051					{"currencyCode":"GHF","currencyName":"iutyjgtkgjykjhjkgjkggjgjhhghj","flag":0,"currencyRate":465564.465454,"rateDate":null}	GHF
972	STATE	A	P	24-11-25	1015698					{"stateName":"GHJNGVN","stateCode":"HH"}	HH
973	SEGMENT	A	P	24-11-25	1015698					{"segmentCode":"9949","description":"Segment master screen"}	9949
981	SEGMENT	A	P	24-11-25	1015698					{"segmentCode":"8051","description":"Updated segment code creation test from postman redis/notifications"}	8051
991	CIRCLE	U	P	24-11-25	1015698					{"circleCode":"003","circleName":"CHENNAI","zoneCode":"1"}	003
992	SEGMENT	A	P	24-11-25	1015698					{"segmentCode":"8052","description":"Updated segment code creation test from postman redis/notifications"}	8052
1000	STATE	A	P	25-11-25	1015698					{"stateName":"BGVKMPLSDM","stateCode":"PO"}	PO
936	CURRENCY_RATE	U	P	21-11-25	7378051					{"currencyCode":"CAD","currencyRate":645454.456456,"rateChangeDate":null,"key":"CAD"}	CAD
940	SEGMENT	A	P	21-11-25	1015698					{"segmentCode":"8032","description":"Updated segment code creation test from postman redis/notifications"}	8032
941	CALENDER	U	P	21-11-25	1015698					{"yearStartDate":"2025-11-13","yearEndDate":"2025-11-26","remarks":"6988"}	Calendar
954	CIRCLE	A	P	21-11-25	8597061					{"circleCode":"545","circleName":"gyhhfhjvbjh","zoneCode":"3"}	545
944	STATE	A	P	21-11-25	1015698					{"stateName":"GFHNDFHNHB","stateCode":"DG"}	DG
945	SEGMENT	A	P	21-11-25	1015698					{"segmentCode":"8035","description":"Updated segment code creation test from postman redis/notifications"}	8035
946	SEGMENT	A	P	21-11-25	1015698					{"segmentCode":"8040","description":"Updated segment code creation test from postman redis/notifications"}	8040
1001	CIRCLE	A	P	25-11-25	1015698					{"circleCode":"231","circleName":"Nilesh Test","zoneCode":"1"}	231
1002	BRANCH	U	P	25-11-25	1015698					{"code":"50000","name":"GAMAHARIYA BAZAR","circleCode":"012","state":"GA","city":"sadsd","address":"sdsd","pinCode":"123456","phoneNumber":"1234654565","emailId":"test@example.com","nmrCode":"123456789","status":false,"openDate":"07/11/2025","closeDate":"02/11/2025","mergeDate":"05/11/2025","mergedWithBranch":"15564","lastChangeDate":null,"cpcFlag":true,"foodCreditFlag":true,"currChestFlag":true,"branchType":"A"}	50000
1008	CGL	A	P	25-11-25	1015698					{"comp1":8686,"segmentCode":"4321","comp2":6,"description":"ertfg","acClassification":"E","balFwd":0,"defBalType":"D","status":1,"balCompare":0,"manualPosting":1}	868643216
1042	SEGMENT	A	P	26-11-25	1015698					{"segmentCode":"0306","description":"iliu"}	0306
1047	CURRENCY_RATE	U	P	27-11-25	8888888					{"currencyCode":"INR","currencyRate":1,"rateChangeDate":null,"key":"INR"}	INR
1048	CURRENCY_RATE	U	P	27-11-25	8888888					{"currencyCode":"JPY","currencyRate":1,"rateChangeDate":null,"key":"JPY"}	JPY









Journal Request :

REQ_ID	NUMBER	No		1	
REQ_STATUS	VARCHAR2(10 BYTE)	No	'P' 	2	
CHANGE_TYPE	VARCHAR2(10 BYTE)	No		3	
REQ_DATE	DATE	No	SYSDATE 	4	
CREATOR_ID	VARCHAR2(12 BYTE)	No		5	
EXECUTOR_ID	VARCHAR2(12 BYTE)	Yes		6	
EXECUTION_DATE	DATE	Yes		7	
EXECUTOR_REMARKS	VARCHAR2(500 BYTE)	Yes		8	
PAYLOAD	CLOB	Yes		9	
BATCH_ID	VARCHAR2(50 BYTE)	Yes		10	
JOURNAL_ID	VARCHAR2(50 BYTE)	Yes		11	
COMMON_BATCH_REMARKS	VARCHAR2(200 BYTE)	Yes		12	
CREATOR_ROLE	NUMBER(10,0)	Yes		13	

data :

93	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000070-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000185	0000070-001	Bulk upload testing - 10 Transaction Rows	51
94	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000070-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000185	0000070-002	Bulk upload testing - 10 Transaction Rows	51
95	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000070-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000185	0000070-003	Bulk upload testing - 10 Transaction Rows	51
96	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"3002000001","amount":-601.00,"productType":"GL","remarks":"Forex Settlement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000185","journalId":"0000070-004","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":4,"pdate":"2025-11-24"}	0000185	0000070-004	Bulk upload testing - 10 Transaction Rows	51
97	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000001","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 1","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000071-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000185	0000071-001	Bulk upload testing - 10 Transaction Rows	51
98	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000002","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 2","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000071-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000185	0000071-002	Bulk upload testing - 10 Transaction Rows	51
99	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"2001000001","amount":-10000.00,"productType":"LOAN","remarks":"Loan Disbursement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000185","journalId":"0000071-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000185	0000071-003	Bulk upload testing - 10 Transaction Rows	51
100	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"5003000001","amount":750.00,"productType":"EXPENSE","remarks":"Office Rent","arFlag":"A","acClassification":"E","batchId":"0000185","journalId":"0000072-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000185	0000072-001	Bulk upload testing - 10 Transaction Rows	51
101	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000001","amount":-250.00,"productType":"CASH","remarks":"Paid via Cash","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000072-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000185	0000072-002	Bulk upload testing - 10 Transaction Rows	51
103	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000073-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000186	0000073-001	Bulk upload testing - 10 Transaction Rows	51
104	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000073-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000186	0000073-002	Bulk upload testing - 10 Transaction Rows	51
105	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000073-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000186	0000073-003	Bulk upload testing - 10 Transaction Rows	51
106	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"3002000001","amount":-601.00,"productType":"GL","remarks":"Forex Settlement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000186","journalId":"0000073-004","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":4,"pdate":"2025-11-24"}	0000186	0000073-004	Bulk upload testing - 10 Transaction Rows	51
107	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000001","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 1","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000074-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000186	0000074-001	Bulk upload testing - 10 Transaction Rows	51
108	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000002","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 2","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000074-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000186	0000074-002	Bulk upload testing - 10 Transaction Rows	51
109	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"2001000001","amount":-10000.00,"productType":"LOAN","remarks":"Loan Disbursement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000186","journalId":"0000074-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000186	0000074-003	Bulk upload testing - 10 Transaction Rows	51
110	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"5003000001","amount":750.00,"productType":"EXPENSE","remarks":"Office Rent","arFlag":"A","acClassification":"E","batchId":"0000186","journalId":"0000075-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000186	0000075-001	Bulk upload testing - 10 Transaction Rows	51
119	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"2001000001","amount":-10000.00,"productType":"LOAN","remarks":"Loan Disbursement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000187","journalId":"0000077-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000187	0000077-003	Bulk upload testing - 10 Transaction Rows	51
120	PENDING	ADD	24-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"5003000001","amount":750.00,"productType":"EXPENSE","remarks":"Office Rent","arFlag":"A","acClassification":"E","batchId":"0000187","journalId":"0000078-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000187	0000078-001	Bulk upload testing - 10 Transaction Rows	51
121	PENDING	ADD	24-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000001","amount":-250.00,"productType":"CASH","remarks":"Paid via Cash","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000078-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000187	0000078-002	Bulk upload testing - 10 Transaction Rows	51
122	PENDING	ADD	24-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000002","amount":-500.00,"productType":"BANK","remarks":"Paid via Bank Transfer","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000078-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000187	0000078-003	Bulk upload testing - 10 Transaction Rows	51
123	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-001","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":1,"pdate":"2025-11-25"}	0000188	0000079-001	Bulk upload testing - 20 Transaction Rows	51
124	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-002","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":2,"pdate":"2025-11-25"}	0000188	0000079-002	Bulk upload testing - 20 Transaction Rows	51
125	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-003","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":3,"pdate":"2025-11-25"}	0000188	0000079-003	Bulk upload testing - 20 Transaction Rows	51
102	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000002","amount":-500.00,"productType":"BANK","remarks":"Paid via Bank Transfer","arFlag":"A","acClassification":"A","batchId":"0000185","journalId":"0000072-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000185	0000072-003	Bulk upload testing - 10 Transaction Rows	51
126	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"3002000001","amount":-601.00,"productType":"GL","remarks":"Forex Settlement (Credit)","arFlag":"A","acClassification":"L","batchId":"0000188","journalId":"0000079-004","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":4,"pdate":"2025-11-25"}	0000188	0000079-004	Bulk upload testing - 20 Transaction Rows	51
127	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"5002000001","amount":250.75,"productType":"EXPENSE","remarks":"Travel Expense","arFlag":"A","acClassification":"E","batchId":"0000188","journalId":"0000079-005","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":5,"pdate":"2025-11-25"}	0000188	0000079-005	Bulk upload testing - 20 Transaction Rows	51
128	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000002","amount":-250.75,"productType":"BANK","remarks":"Paid via Bank Transfer - Travel","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-006","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":6,"pdate":"2025-11-25"}	0000188	0000079-006	Bulk upload testing - 20 Transaction Rows	51
129	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"4002000001","amount":500.00,"productType":"REVENUE","remarks":"Consulting Fee","arFlag":"A","acClassification":"R","batchId":"0000188","journalId":"0000079-007","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":7,"pdate":"2025-11-25"}	0000188	0000079-007	Bulk upload testing - 20 Transaction Rows	51
130	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":-500.00,"productType":"BANK","remarks":"Funds Received from Client","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000079-008","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":8,"pdate":"2025-11-25"}	0000188	0000079-008	Bulk upload testing - 20 Transaction Rows	51
131	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000001","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 1","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000080-001","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":1,"pdate":"2025-11-25"}	0000188	0000080-001	Bulk upload testing - 20 Transaction Rows	51
132	PENDING	ADD	25-11-25	7378051				{"changeType":"ADD","masterJournalId":null,"branch":"001","currency":"INR","cgl":"1001000002","amount":5000.00,"productType":"CASH","remarks":"Cash Deposit - Part 2","arFlag":"A","acClassification":"A","batchId":"0000188","journalId":"0000080-002","commonBatchRemarks":"Bulk upload testing - 20 Transaction Rows","transactionCount":2,"pdate":"2025-11-25"}	0000188	0000080-002	Bulk upload testing - 20 Transaction Rows	51
111	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000001","amount":-250.00,"productType":"CASH","remarks":"Paid via Cash","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000075-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000186	0000075-002	Bulk upload testing - 10 Transaction Rows	51
112	REJECTED	ADD	24-11-25	7378051	1015699	24-11-25	Accepting 100	{"changeType":"ADD","masterJournalId":null,"branch":"003","currency":"EUR","cgl":"1003000002","amount":-500.00,"productType":"BANK","remarks":"Paid via Bank Transfer","arFlag":"A","acClassification":"A","batchId":"0000186","journalId":"0000075-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000186	0000075-003	Bulk upload testing - 10 Transaction Rows	51
113	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":100.50,"productType":"FOREX","remarks":"Forex Purchase 1","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000076-001","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":1,"pdate":"2025-11-24"}	0000187	0000076-001	Bulk upload testing - 10 Transaction Rows	51
114	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":200.50,"productType":"FOREX","remarks":"Forex Purchase 2","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000076-002","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":2,"pdate":"2025-11-24"}	0000187	0000076-002	Bulk upload testing - 10 Transaction Rows	51
115	ACCEPTED	ADD	24-11-25	7378051	1015699	24-11-25	sertasrterar	{"changeType":"ADD","masterJournalId":null,"branch":"002","currency":"USD","cgl":"1002000001","amount":300.00,"productType":"FOREX","remarks":"Forex Purchase 3","arFlag":"A","acClassification":"A","batchId":"0000187","journalId":"0000076-003","commonBatchRemarks":"Bulk upload testing - 10 Transaction Rows","transactionCount":3,"pdate":"2025-11-24"}	0000187	0000076-003	Bulk upload testing - 10 Transaction Rows	51










