2026-06-12 :: 19:06:16.205 || INFO :: LoginUtility.java: | 11 | :: X-Forwarded-For ip : ::1
2026-06-12 :: 19:06:16.206 || INFO :: AuthController.java: | 107 | :: Check-User info user id: 2488766 , ip : 127.0.0.1
2026-06-12 :: 19:06:20.839 || INFO :: LoginUtility.java: | 11 | :: X-Forwarded-For ip : ::1
2026-06-12 :: 19:06:20.840 || INFO :: AuthController.java: | 147 | :: Login request for user: 2488766 from IP: 127.0.0.1
2026-06-12 :: 19:06:20.936 || INFO :: LoginServiceImpl.java: | 319 | :: Password-based login for userId=2488766
2026-06-12 :: 19:06:21.037 || INFO :: LoginServiceImpl.java: | 564 | :: Credentials validated. Issuing token for userId=2488766
2026-06-12 :: 19:06:21.059 || INFO :: HmacJwtUtil.java: | 52 | :: Generated exp in Seconds=2026-06-12T13:51:21.059243Z
2026-06-12 :: 19:06:21.059 || INFO :: HmacJwtUtil.java: | 54 | :: Jti generated=730f2e05-6b7f-43bf-acf5-eab38093f36e
2026-06-12 :: 19:06:21.199 || INFO :: OtpSessionService.java: | 98 | :: Saved OTP State txId=4ef8d7df-c13a-4f67-b45c-42add95192b1 for user=2488766 isResend=false
2026-06-12 :: 19:06:21.205 || INFO :: OtpKafkaProducer.java: | 95 | :: Encrypted OTP event published to Kafka for txId=4ef8d7df-c13a-4f67-b45c-42add95192b1
